<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.text.WazeTextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/BlueDeep" android:id="@+id/friendsHeaderTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/btnRideWith" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="16dp" android:src="@drawable/carpool_tab_sel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.waze.view.button.BadgeButton android:id="@+id/rideWithBadge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0051" android:layout_height="UNKNOWN_DATA_0x7f0a0051" android:layout_marginTop="-4dp" android:layout_marginRight="-4dp" android:layout_alignTop="@+id/btnRideWith" android:layout_alignRight="@+id/btnRideWith" />
    <ImageView android:id="@+id/btnInbox" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="16dp" android:src="@drawable/inbox_tab_sel" android:layout_toLeftOf="@+id/btnRideWith" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <com.waze.view.button.BadgeButton android:id="@+id/inboxBadge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0051" android:layout_height="UNKNOWN_DATA_0x7f0a0051" android:layout_marginTop="-4dp" android:layout_marginRight="-4dp" android:layout_alignTop="@+id/btnInbox" android:layout_alignRight="@+id/btnInbox" />
    <ImageView android:id="@+id/btnFriends" android:padding="8dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_marginRight="16dp" android:src="@drawable/friends_tab_sel" android:layout_toLeftOf="@+id/btnInbox" android:layout_centerVertical="true" />
    <com.waze.view.button.BadgeButton android:id="@+id/friendsBadge" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x7f0a0051" android:layout_height="UNKNOWN_DATA_0x7f0a0051" android:layout_marginTop="-4dp" android:layout_marginRight="-4dp" android:layout_alignTop="@+id/btnFriends" android:layout_alignRight="@+id/btnFriends" />
    <ImageView android:id="@+id/imgArrowIcon" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1001" android:src="@drawable/arrow_tab_selected" android:scaleType="centerInside" android:layout_alignParentBottom="true" />
    <com.waze.menus.SideMenuSearchBar android:id="@+id/headerSearchBar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0a0072" android:translationY="@dimen/friendItemHeight" android:elevation="4dp" />
</RelativeLayout>
