<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/menuSettings" app:background="0x0" app:layout_width="UNKNOWN_DATA_0x3701" app:layout_height="UNKNOWN_DATA_0x3101" app:layout_marginLeft="8dp" app:layout_marginTop="16dp" app:src="@drawable/settings_circle_sel" />
    <ImageButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/menuSwitchOff" app:background="0x0" app:layout_width="UNKNOWN_DATA_0x3701" app:layout_height="UNKNOWN_DATA_0x3101" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="8dp" app:src="@drawable/shutdown_circle_sel" />
    <RelativeLayout app:id="@+id/userInfoContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="40dp">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/myWazeProfileImage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="7dp" app:src="@drawable/rs_profilepic_placeholder" app:layout_alignLeft="@+id/myWazeProfileImageFrame" app:layout_alignTop="@+id/myWazeProfileImageFrame" app:layout_alignRight="@+id/myWazeProfileImageFrame" app:layout_alignBottom="@+id/myWazeProfileImageFrame" />
        <ImageView app:id="@+id/myWazeProfileImageFrame" app:layout_width="UNKNOWN_DATA_0x4201" app:layout_height="UNKNOWN_DATA_0x4201" app:src="@drawable/rs_profilepic_outline" app:layout_centerHorizontal="true" />
        <ImageView app:id="@+id/myWazeProfileMoodShadow" app:layout_width="UNKNOWN_DATA_0x2d01" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="-32dp" app:layout_marginTop="-10dp" app:src="@drawable/mood_shadow_profile" app:layout_toRightOf="@+id/myWazeProfileImageFrame" app:layout_below="@+id/myWazeProfileImageFrame" app:layout_centerHorizontal="true" />
        <ImageView app:id="@+id/myWazeProfileMood" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="-28dp" app:layout_marginTop="-32dp" app:src="@drawable/happy_female" app:layout_toRightOf="@+id/myWazeProfileImageFrame" app:layout_below="@+id/myWazeProfileImageFrame" />
        <ImageView app:id="@+id/myWazeProfileMoodAddon" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="-28dp" app:layout_marginTop="-32dp" app:layout_toRightOf="@+id/myWazeProfileImageFrame" app:layout_below="@+id/myWazeProfileImageFrame" />
        <FrameLayout app:id="@+id/myWazeDetailsContainer" app:paddingLeft="8dp" app:paddingRight="8dp" app:paddingBottom="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="5dp" app:layout_marginRight="20dp" app:layout_marginBottom="6dp" app:layout_below="@+id/myWazeProfileImageFrame" app:elevation="2dp">
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001">
                <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/myWazeName" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:text="*Shobby Bobby" app:font_type="3" style="@style/textOnBg" />
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/myWazeMailFriendsContainer" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="4dp">
                    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/myWazeMailIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/nav_inbox_icon_unread" />
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/myWazeMail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:text="*3" app:includeFontPadding="false" app:font_type="1" />
                    <View app:id="@+id/myWazeDetailsSep" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_marginTop="2dp" app:layout_marginBottom="2dp" />
                    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/myWazeFriendsIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:src="@drawable/nav_friends_icon" />
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/myWazeFriends" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*4" app:includeFontPadding="false" app:font_type="1" />
                </LinearLayout>
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:src="@drawable/chevron_blue_deep_light_20dp" />
        </FrameLayout>
    </RelativeLayout>
    <com.waze.view.text.WazeTextView app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/debugVersion" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:text="*version number" app:font_type="4" />
    <View app:id="@+id/staffUserIndicator" app:background="#ff0000" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x401" app:layout_height="UNKNOWN_DATA_0x401" />
</merge>
