<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/mainRoot" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.layout.SwipeableLayout app:id="@+id/mainContentWrapper" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:outlineProvider="bounds">
        <com.waze.map.MapViewWrapper app:id="@+id/mainMainView" app:layout_width="match_parent" app:layout_height="match_parent" app:nativeTag="@string/nativeTagMainCanvas" />
        <LinearLayout app:orientation="vertical" app:id="@+id/notificationsLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:layout_alignWithParentIfMissing="true">
            <com.waze.notificationbar.NotifBar app:id="@+id/notificationBar" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" />
        </LinearLayout>
        <com.waze.navbar.NavBar app:id="@+id/NavBarLayout" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="-6dp" app:layout_below="@+id/notificationsLayout" app:layout_alignWithParentIfMissing="true" app:animateLayoutChanges="true" />
        <include app:id="@+id/MainBottomBarLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d" app:layout_alignParentBottom="true" layout="@layout/main_bottom_bar" />
        <ImageView app:id="@+id/MainBottomBarShadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/top_shadow_gradient" app:scaleType="fitXY" app:layout_above="@+id/MainBottomBarLayout" />
        <com.waze.view.bottom.BottomNotificationIcon app:id="@+id/mainBottomBarNotificationIconPortrait" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-37.5dp" app:layout_alignTop="@+id/MainBottomBarLayout" app:layout_centerHorizontal="true" />
        <fragment app:id="@+id/friendsbar_fragment" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/mapBarsTopMargin" app:layout_marginBottom="@dimen/mapBarsBottomMargin" app:layout_alignParentRight="true" app:animateLayoutChanges="true" class="com.waze.FriendsBarFragment" />
        <com.waze.view.navbar.TrafficBarView app:id="@+id/main_trafficBar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="@dimen/mapBarsTopMargin" app:layout_marginBottom="@dimen/mapBarsBottomMargin" app:layout_alignParentLeft="true" />
        <include app:id="@+id/SearchBarLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="18dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" layout="@layout/search_bar" />
        <include app:id="@+id/SearchBarLayout_ls" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="18dp" layout="@layout/search_bar_ls" />
        <View app:id="@+id/main_currentStreetNameShadow" app:background="@drawable/label_current_shadow" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="-6dp" app:layout_marginTop="0dp" app:layout_marginRight="-6dp" app:layout_marginBottom="-12dp" app:layout_alignLeft="@+id/main_currentStreetName" app:layout_alignTop="@+id/main_currentStreetName" app:layout_alignRight="@+id/main_currentStreetName" app:layout_alignBottom="@+id/main_currentStreetName" />
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="#fff" app:ellipsize="end" app:id="@+id/main_currentStreetName" app:background="@drawable/pill" app:paddingLeft="8dp" app:paddingTop="2dp" app:paddingRight="8dp" app:paddingBottom="2dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="12dp" app:text="" app:lines="1" app:maxEms="9" app:layout_above="@+id/MainBottomBarLayout" app:layout_centerHorizontal="true" app:font_type="3" />
        <FrameLayout app:id="@+id/main_popupsFragment" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_above="@+id/MainBottomBarLayout" app:layout_below="@+id/NavBarLayout" />
        <RelativeLayout app:id="@+id/DarkClose" app:background="@drawable/popupclose" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_below="@+id/main_popupsFragment" app:layout_alignParentLeft="true" />
        <com.waze.view.map.SpeedometerView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/main_speedometer" app:visibility="visible" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-5dp" app:layout_marginBottom="-16dp" app:layout_above="@+id/MainBottomBarLayout" app:layout_alignParentLeft="true" />
        <FrameLayout app:id="@+id/mainReportButtonShadow" app:background="@drawable/report_main_button_shadow" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="-5dp" app:layout_marginBottom="-16dp" app:layout_above="@+id/MainBottomBarLayout" app:layout_alignParentRight="true">
            <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainReportButtonSwipePolice" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_marginTop="-4.5dp" app:innerImage="@drawable/icon_report_police" app:bgColor="#ff86c8cf" app:rmbCircleSize="70dp" app:rmbCircleStroke="3.5dp" app:rmbShadowOffset="1dp" app:rmbDrawShadow="true" app:rmbImageSize="50dp" />
            <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainReportButtonSwipeTraffic" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_marginTop="-4.5dp" app:innerImage="@drawable/icon_report_traffic" app:bgColor="#ffea7678" app:rmbCircleSize="70dp" app:rmbCircleStroke="3.5dp" app:rmbShadowOffset="1dp" app:rmbDrawShadow="true" app:rmbImageSize="50dp" />
            <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainReportButtonSwipeHazard" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_marginTop="-4.5dp" app:innerImage="@drawable/icon_report_hazard" app:bgColor="#ffffc261" app:rmbCircleSize="70dp" app:rmbCircleStroke="3.5dp" app:rmbShadowOffset="1dp" app:rmbDrawShadow="true" app:rmbImageSize="50dp" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainReportSwipeableButton" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:src="@drawable/report_main_button" />
        </FrameLayout>
        <com.waze.view.button.PillButton app:id="@+id/SpotifyButton" app:visibility="gone" app:layout_marginTop="35dp" app:layout_marginRight="4dp" app:layout_below="@+id/NavBarLayout" app:layout_alignParentRight="true" app:layout_alignWithParentIfMissing="true" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/SpotifyButtonImage" app:background="@drawable/notification_spotify_button" app:layout_width="UNKNOWN_DATA_0x3701" app:layout_height="UNKNOWN_DATA_0x3701" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <RelativeLayout app:id="@+id/transportationLayerContainer" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="15dp" app:layout_above="@+id/mainReportButtonShadow" app:layout_alignParentRight="true">
            <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/TransportationLayout" app:background="@drawable/signup_bt_white" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginRight="10dp" app:layout_alignParentRight="true">
                <ImageView app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/transportationButton" app:padding="0dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" />
            </com.waze.view.button.PillButton>
            <RelativeLayout app:id="@+id/transportationLayoutTooltip" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/TransportationLayout" app:layout_centerVertical="true"
                <RelativeLayout app:background="@drawable/transportation_tooltip_bg" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:layout_alignParentRight="true" app:elevation="8dp" app:outlineProvider="background">
                    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Light" app:id="@+id/lblTransportationTooltipLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="48dp" app:layout_marginBottom="8dp" app:text="*Sharing data with 99 taxis" app:maxLines="2" app:font_type="1" />
                    <ImageView app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginRight="8dp" app:src="@drawable/share_banner_x" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" app:src="@drawable/transportation_tooltip_arrow" app:scaleType="fitXY" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:elevation="8dp" />
            </RelativeLayout>
        </RelativeLayout>
        <com.waze.view.map.ZoomControls app:id="@+id/mainZoomControls" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_margin="14dp" app:layout_above="@+id/mainReportButtonShadow" />
        <ImageView app:id="@+id/btnAsrMapButton" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="14dp" app:layout_marginBottom="16dp" app:src="@drawable/map_control_asr_mic" app:layout_above="@+id/mainZoomControls" />
        <com.waze.view.map.FriendsControls app:id="@+id/mainFriendsControls" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_margin="14dp" app:layout_above="@+id/mainReportButtonShadow" app:layout_alignParentRight="true" />
        <RelativeLayout app:id="@+id/mainAsrPopup" app:background="@drawable/voice_command_day" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x8701" app:layout_height="UNKNOWN_DATA_0x8701" app:layout_centerInParent="true">
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainAsrText1" app:background="@drawable/status_green" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="7.5dp" app:text="Listening..." app:layout_centerHorizontal="true" />
            <ProgressBar app:id="@+id/mainAsrProgress" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1201" app:layout_height="UNKNOWN_DATA_0x1201" app:layout_marginTop="10dp" app:layout_centerHorizontal="true" />
            <com.waze.view.text.WazeTextView app:textSize="20dp" app:textStyle="bold" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainAsrText2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:text="Tap to cancel" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
        </RelativeLayout>
        <FrameLayout app:id="@+id/tooltipFrameForTouchEvents" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
        <FrameLayout app:id="@+id/mainMenuFrame" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/NavBarLayout" app:layout_alignWithParentIfMissing="true" />
        <FrameLayout app:id="@+id/mainMovingButtons" app:clipChildren="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-7dp" app:layout_marginTop="115dp" app:layout_alignParentLeft="true">
            <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainDelayedReportButton" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="UNKNOWN_DATA_0x5a01" app:layout_marginLeft="-10dp" app:innerImage="@drawable/icon_report_traffic" app:bgColor="#ffea7678" app:rmbCircleSize="70dp" app:rmbCircleStroke="3.3dp" app:rmbShadowOffset="2dp" app:rmbDrawShadow="true" app:rmbImageSize="50dp" />
        </FrameLayout>
        <FrameLayout app:id="@+id/mainNavResFrame" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true" />
        <com.waze.view.navbar.NavBarSoundButton app:id="@+id/navBarSoundButton" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="4dp" app:layout_marginRight="74dp" app:layout_below="@+id/MainBottomBarShadow" app:layout_alignParentRight="true" />
        <View app:id="@+id/navBarSoundButtonExpandedTouchView" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_alignLeft="@+id/navBarSoundButton" app:layout_alignBottom="@+id/navBarSoundButton" />
        <View app:id="@+id/navBarSoundButtonMinimizedTouchView" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_alignTop="@+id/navBarSoundButton" app:layout_alignRight="@+id/navBarSoundButton" />
    </com.waze.view.layout.SwipeableLayout>
    <View app:id="@+id/mainTouchToCloseView" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
</RelativeLayout>
