<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="#a0000000" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/mainContent" app:background="@drawable/white_roundedcorner_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp" app:elevation="4dp">
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/BlueDeep" app:id="@+id/lblTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="16dp" app:text="*Create an Account" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/BlueDeepLight" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblDescription" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="32dp" app:text="*Please select one of the following methods to create an account with Waze." app:font_type="1" />
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/btnFacebook" app:background="@drawable/register_facebook_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" app:elevation="8dp">
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:src="@drawable/signup_facebookwhite" />
            <View app:background="#80ffffff" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/lblFacebook" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="*Sign up with Facebook" app:layout_weight="1.0" app:font_type="3" />
        </LinearLayout>
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/btnPhone" app:background="@drawable/register_phone_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" app:elevation="8dp">
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:src="@drawable/call_white_icon" />
            <View app:background="#ffffff" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/lblPhone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="*Sign up with Phone" app:layout_weight="1.0" app:font_type="3" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
