<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/root_layout" app:background="@drawable/signup_popup" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="UNKNOWN_DATA_0x1c801">
    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:padding="0dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="#3d3d3d" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="25dp" app:text="Already a Wazer?" app:textAllCaps="true" app:font_type="b" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title3" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="3dp" app:text="Already a Wazer?" style="@style/textSignUp" />
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_tap_to_add" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="30dp" app:src="@drawable/signup_profile_add_picture" app:scaleType="centerCrop" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_tap_to_add_text" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Tap to add" style="@style/textSignUp" />
        <LinearLayout app:orientation="vertical" app:padding="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp"
            <LinearLayout app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="UNKNOWN_DATA_0x0" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="5dp">
                <com.waze.view.text.WazeEditText app:textColor="#3d3d3d" app:textColorHint="#b4c9cf" app:id="@+id/firstName" app:background="@drawable/signup_popup_txt_input" app:paddingLeft="15dp" app:paddingTop="5dp" app:paddingRight="15dp" app:paddingBottom="5dp" app:nextFocusLeft="@+id/firstName" app:nextFocusUp="@+id/firstName" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:singleLine="true" app:layout_weight="1.0" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="5dp" app:layout_marginRight="5dp">
                <com.waze.view.text.WazeEditText app:textColor="#3d3d3d" app:textColorHint="#b4c9cf" app:id="@+id/lastName" app:background="@drawable/signup_popup_txt_input" app:paddingLeft="15dp" app:paddingTop="5dp" app:paddingRight="15dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:singleLine="true" app:layout_weight="1.0" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="3dp">
                <ImageView app:id="@+id/account_details_facebook_icon" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginTop="4dp" app:layout_marginBottom="4dp" app:src="@drawable/signup_fb_icon" />
                <com.waze.view.text.WazeTextView app:textSize="17dp" app:textStyle="italic" app:textColor="#3a5896" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/facebookConnect" app:padding="0dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="4dp" app:text="S" app:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="12dp" app:layout_alignParentBottom="true">
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="italic" app:textColor="@color/solid_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/account_details_continue" app:background="@drawable/signup_bt_blue" app:padding="0dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="12dp" app:layout_marginRight="12dp" app:text="Sign in" app:singleLine="true" app:layout_weight="4.0" />
    </LinearLayout>
</RelativeLayout>
