<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="UNKNOWN_DATA_0x0" />
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:id="@+id/theScrollView" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/theTitleBar" app:overScrollMode="always">
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="22sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewPlaceName" app:layout_marginLeft="10dp" app:layout_marginTop="15dp" app:layout_marginRight="10dp" app:layout_marginBottom="0dp" app:text="!@# Place Name" app:textAllCaps="true" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#59859a" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewSubText" app:layout_marginLeft="10dp" app:layout_marginTop="4dp" app:layout_marginRight="10dp" app:layout_marginBottom="10dp" app:text="!@# Tell us more about this place..." style="@style/settingsText" />
            <com.waze.settings.SettingsTitleText app:id="@+id/addPlaceNewCategoriesTitle" app:position="atThumb" style="@style/settingsTitle" />
            <LinearLayout app:orientation="vertical" app:id="@+id/addPlaceNewCategoriesPlaceholder" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <FrameLayout app:id="@+id/addPlaceCategoryCommentLayout" app:background="@color/settings_bg_note" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/note_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.waze.view.text.WazeTextView app:id="@+id/addPlaceCategoryComment" app:text="*To optimize parking information, you can only select one category" style="@style/settings_note" />
            </FrameLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/addPlaceParkingLotComment" app:visibility="gone" app:position="atThumb" style="@style/settingsTitle" />
            <com.waze.settings.SettingsTitleText app:id="@+id/addPlaceNewDetailsTitle" app:position="floating" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/addPlaceNewDetailsCityStreetLayout" app:background="@drawable/item_selector_top" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001"
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_weight="1.0">
                    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewDetailsCityStreetMain" app:layout_width="match_parent" app:text="" app:singleLine="true" style="@style/settingsText" />
                    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewDetailsCityStreetSub" app:layout_width="match_parent" app:text="" app:singleLine="true" style="@style/settingsSubText" />
                </LinearLayout>
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewDetailsCityStreetPoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:background="@drawable/item_selector_bottom" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <com.waze.ifs.ui.EditBoxFadeBg app:textColor="@color/settings_text_color" app:id="@+id/addPlaceNewDetailsNumber" app:background="@drawable/input_box_idle" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="8dp" app:text="" app:hint="*0" app:singleLine="true" app:layout_weight="1.0" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewDetailsNumberPoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="10dp" />
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/addPlaceNewLocationTitle" style="@style/settingsTitle" />
            <FrameLayout app:id="@+id/addPlaceNewAddressMapFrame" app:background="#fff" app:paddingTop="5dp" app:paddingBottom="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.map.MapView app:id="@+id/addPlaceNewAddressMap" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:handleKeys="false" app:handleTouch="false" app:nativeTag="@string/nativeTagPreviewCanvas" />
                <ImageView app:id="@+id/addPlaceNewAddressMapImage" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:src="0x0" />
                <FrameLayout app:id="@+id/addPlaceNewAddressMapMustSetFrame" app:background="#0000" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801">
                    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewAddressMapMustSetText" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="!@# Tap to mark the location of this residence on the map" app:shadowColor="#000" app:shadowRadius="1.0" app:drawableTop="@drawable/places_must_add" app:drawablePadding="5dp" />
                </FrameLayout>
            </FrameLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addPlaceNewDoneButton" app:background="@drawable/signup_bt_white" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="15dp" app:layout_marginTop="20dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/text_wt_button_enabled" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addPlaceNewDoneText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/theTitleBar" />
</RelativeLayout>
