<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/FriendLayout" app:background="@color/White" app:layout_width="match_parent" app:layout_height="wrap_content">
    <RelativeLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a008b">
        <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendsFriendOnline" app:background="#5ddb12" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x601" app:layout_height="wrap_content" app:layout_marginRight="4dp" app:layout_alignWithParentIfMissing="true" />
        <FrameLayout app:id="@+id/addFriendsImageContainer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/addFriendsFriendOnline" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendsImage" app:layout_centerVertical="true" style="@style/friendProfilePicStyle" />
            <com.waze.view.text.WazeTextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendsInitials" app:visibility="visible" app:font_type="3" style="@style/friendInitialsStyle" />
        </FrameLayout>
        <ImageView app:id="@+id/addFriendsAddMore" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3a01" app:layout_height="UNKNOWN_DATA_0x3a01" app:layout_marginLeft="-8dp" app:src="@drawable/share_addfriend_button" app:scaleType="fitCenter" app:layout_toRightOf="@+id/addFriendsFriendOnline" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" />
        <LinearLayout app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="5dp" app:layout_toLeftOf="@+id/addFriendsStatusLayout" app:layout_toRightOf="@+id/addFriendsImageContainer" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView app:id="@+id/addFriendsName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="eliran eliran eliran" app:singleLine="true" style="@style/settingsText" />
            <com.waze.view.text.WazeTextView app:id="@+id/addFriendsStatus" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="status line" app:singleLine="true" style="@style/settingsSubText" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addFriendsStatusLayout" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/endDriveFriendStatusLayout" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true">
            <ImageView app:id="@+id/RemoveFriendButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:src="@drawable/remove_friend_button" />
            <ImageView app:id="@+id/AddFriendButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:src="@drawable/add_friend_button_sel" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/endDriveFriendStatusLayout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:layout_toLeftOf="@+id/addFriendsShareIcon" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="#aaaaaa" app:id="@+id/endDriveFriendStatusText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Arrived" />
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="#000000" app:id="@+id/endDriveFriendStatusTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="17:25" />
        </LinearLayout>
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addFriendsShareIcon" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:layout_marginRight="10dp" app:layout_toLeftOf="@+id/addFriendsWazerImage" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" />
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addFriendsWazerImage" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="5dp" app:src="@drawable/friend_indicator" app:layout_toLeftOf="@+id/addFriendsCheckbox" app:layout_centerVertical="true" app:layout_alignWithParentIfMissing="true" />
        <com.waze.ifs.ui.WazeCheckBoxView app:id="@+id/addFriendsCheckbox" app:focusable="false" app:visibility="gone" app:clickable="false" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:src="@drawable/list_divider_mini" app:scaleType="fitXY" />
</FrameLayout>
