<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addFriendLayout" app:background="@drawable/signup_popup" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x10401" app:layout_height="wrap_content">
    <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:layout_marginBottom="0dp">
        <TextView app:textSize="24sp" app:textStyle="bold" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendUserInitials" app:background="#60a2b4" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x4c01" app:layout_height="UNKNOWN_DATA_0x4c01" app:layout_marginLeft="4dp" app:layout_marginTop="4dp" app:text="" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
        <ImageView app:id="@+id/addFriendUserPic" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x4c01" app:layout_height="UNKNOWN_DATA_0x4c01" app:layout_marginLeft="4dp" app:layout_marginTop="4dp" app:scaleType="centerCrop" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
        <ImageView app:background="@drawable/profile_pic_frame9" app:layout_width="UNKNOWN_DATA_0x5401" app:layout_height="UNKNOWN_DATA_0x5401" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="#3d3d3d" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendTitle" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:text="*Add Hazel Wassername as your friend!" app:textAllCaps="true" app:font_type="b" />
    <ImageView app:background="@drawable/blue_shadow_popup" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginTop="10dp" app:layout_marginRight="2dp" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="italic" app:textColor="@color/solid_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addFriendSendRequest" app:background="@drawable/signup_button_bg" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="12dp" app:layout_marginTop="12dp" app:layout_marginRight="12dp" app:text="*Send friend request" app:singleLine="true" />
    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addFriendNotNow" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="15dp" app:text="Not now" style="@style/textSignUp" />
</LinearLayout>
