<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/FriendLayout" android:background="@color/solid_white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4401">
        <View android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addFriendsFriendOnline" android:background="#5ddb12" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x601" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:layout_alignWithParentIfMissing="true" />
        <RelativeLayout android:id="@+id/addFriendsImageContainer" android:layout_width="UNKNOWN_DATA_0x2c01" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_toRightOf="@+id/addFriendsFriendOnline" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:textSize="12dp" android:textStyle="bold" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addFriendsInitials" android:background="#60a2b4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" />
            <ImageView android:id="@+id/addFriendsImage" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:src="@drawable/default_avatar" android:scaleType="centerCrop" />
            <ImageView android:id="@+id/addFriendsImageFrame" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_pic_frame" />
        </RelativeLayout>
        <ImageView android:id="@+id/addFriendsAddMore" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3a01" android:layout_height="UNKNOWN_DATA_0x3a01" android:layout_marginLeft="-8dp" android:src="@drawable/share_addfriend_button" android:scaleType="fitCenter" android:layout_toRightOf="@+id/addFriendsFriendOnline" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_toLeftOf="@+id/addFriendsStatusLayout" android:layout_toRightOf="@+id/addFriendsImageContainer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView android:textSize="18sp" android:textColor="#455455" android:id="@+id/addFriendsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="eliran eliran eliran" android:singleLine="true" />
            <com.waze.view.text.WazeTextView android:textSize="14sp" android:textColor="#aaaaaa" android:id="@+id/addFriendsStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="status line" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/addFriendsStatusLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/endDriveFriendStatusLayout" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/RemoveFriendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/remove_friend_button" />
            <ImageView android:id="@+id/AddFriendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/add_friend_button_sel" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/endDriveFriendStatusLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/addFriendsShareIcon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="#aaaaaa" android:id="@+id/endDriveFriendStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arrived" />
            <com.waze.view.text.WazeTextView android:textSize="18dp" android:textColor="#000000" android:id="@+id/endDriveFriendStatusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:25" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addFriendsShareIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginRight="10dp" android:layout_toLeftOf="@+id/addFriendsWazerImage" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addFriendsWazerImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:src="@drawable/wazer_contact_icon" android:layout_toLeftOf="@+id/addFriendsCheckbox" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <CheckBox android:id="@+id/addFriendsCheckbox" android:background="@drawable/friend_list_idle" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1e01" android:layout_marginRight="10dp" android:button="@drawable/friend_list_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/list_divider_mini" android:scaleType="fitXY" />
</FrameLayout>
