<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/aaa" android:background="@drawable/blue_selector" android:layout_width="match_parent" android:layout_height="wrap_content"
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/addressItem" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent"
        <LinearLayout android:orientation="vertical" android:id="@+id/addressItemIconLayout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1901" android:layout_height="match_parent">
            <ImageView android:id="@+id/addressItemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" />
            <ImageView android:id="@+id/addressItemSponsored" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="2dp" android:src="@drawable/wazeads" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/addressItemText" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/addressItemImage" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="10dp" />
                <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemImageUrlFrame" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x2301" android:layout_height="UNKNOWN_DATA_0x2301" android:layout_marginRight="10dp">
                    <ImageView android:id="@+id/addressItemImageURL" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:src="@drawable/default_avatar" />
                    <View android:background="@drawable/profile_pic_frame_pp" android:layout_width="match_parent" android:layout_height="match_parent" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/addressItemDesc" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="bold" android:textColor="#3d3d3d" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="#bbbbbb" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemTouch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <com.waze.view.text.WazeTextView android:textSize="18dp" android:textColor="#3d3d3d" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <View android:layout_width="UNKNOWN_DATA_0x3e801" android:layout_height="UNKNOWN_DATA_0x1" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/addressItemDistanceRow" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <View android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAdditionSeperator" android:background="#b1b1b1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0xd01" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemPhoneImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="14dp" android:textStyle="bold" android:textColor="#1d4ead" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemPhoneText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition1Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition1Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition2Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition2Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition3Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition3Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition4Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition4Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition5Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition5Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition6Img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:scaleType="center" />
                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/addressItemAddition6Text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" />
                <ImageView android:id="@+id/addressItemAccreditationFiller" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addressItemAccreditation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/addressItemMoreLayout" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.0">
            <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/moreActionButton" android:padding="5dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:onClick="moreActionClicked">
                <ImageView android:id="@+id/moreActionButtonImage" android:background="@drawable/more_action" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/addressItemSpecialLayout" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4f01" android:layout_height="match_parent" android:layout_weight="0.0">
            <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/addressItemSpecialImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_result_special" />
                <com.waze.view.text.WazeTextView android:textSize="10dp" android:textColor="#000000" android:id="@+id/addressItemSpecialTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="2dp" android:text="Special" />
            </RelativeLayout>
            <com.waze.view.text.WazeTextView android:textSize="12dp" android:textColor="#ff0000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addressItemSpecialText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:layout_marginRight="5dp" android:text="Get 5$ off every gallon" android:maxLines="2" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1dp">
                <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="#444444" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addressItemSpecialCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="nis" />
                <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="bold" android:textColor="#00ff00" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addressItemSpecialPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="22.22" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="#444444" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/addressItemSpecialTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:text="today" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/shortAddressItemCol" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x3c01" />
    <View android:id="@+id/fullAddressItemCol" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x5a01" />
</LinearLayout>
