<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#f9fafb" app:paddingBottom="26dp" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@+id/addressPreviewBottomCurtain" app:background="@drawable/trip_server_header_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/adrPrvAttributionLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="26dp" app:layout_marginTop="26dp" app:layout_marginRight="26dp"
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/adrPrvCreatedByLayout" app:background="@drawable/preview_attribution_bg" app:paddingLeft="1dp" app:paddingRight="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:id="@+id/adrPrvCreatedByMood" app:layout_width="UNKNOWN_DATA_0x1a01" app:layout_height="UNKNOWN_DATA_0x1a01" app:src="@drawable/happy" app:scaleType="fitCenter" app:adjustViewBounds="true" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/adrPrvCreatedByTxt" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*Created by" app:layout_centerHorizontal="true" app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/adrPrvCreatedBy" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*Wazer" app:layout_below="@+id/adrPrvCreatedByTxt" app:layout_centerHorizontal="true" app:font_type="3" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/adrPrvUpdatedByLayout" app:background="@drawable/preview_attribution_bg" app:paddingLeft="1dp" app:paddingRight="5dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="14dp">
            <ImageView app:id="@+id/adrPrvUpdatedByMood" app:layout_width="UNKNOWN_DATA_0x1a01" app:layout_height="UNKNOWN_DATA_0x1a01" app:src="@drawable/happy" app:scaleType="fitCenter" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/adrPrvUpdatedByTxt" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*Last updated by" app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/adrPrvUpdatedBy" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*Wazer" app:font_type="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
