<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/aaa" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.waze.view.listitems.ListItemSnapScrollView app:id="@+id/addressItemScrollView" app:padding="0dp" app:scrollbars="UNKNOWN_DATA_0x0" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="horizontal" app:id="@+id/scrollerContent" app:background="@color/White" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="match_parent">
            <FrameLayout app:id="@+id/btnMore" app:background="#beced0" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a007b" app:layout_height="UNKNOWN_DATA_0x7f0a008d">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/swipe_info" />
                <ImageView app:id="@+id/moreGradient" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="16dp" app:src="@drawable/side_button_right_gradient" />
            </FrameLayout>
            <FrameLayout app:id="@+id/btnDelete" app:background="@color/RedSweet" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0x7f0a007b" app:layout_height="UNKNOWN_DATA_0x7f0a008d">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/swipe_trash" />
                <ImageView app:id="@+id/deleteGradient" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginRight="16dp" app:src="@drawable/side_button_left_gradient" />
            </FrameLayout>
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/addressItem" app:padding="0dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0"
                <LinearLayout app:orientation="vertical" app:id="@+id/addressItemIconLayout" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1901" app:layout_height="match_parent">
                    <ImageView app:id="@+id/addressItemIcon" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="5dp" />
                    <ImageView app:id="@+id/addressItemSponsored" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="7dp" app:layout_marginTop="2dp" app:src="@drawable/wazeads" />
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/addressItemText" app:paddingLeft="10dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_weight="1.0"
                    <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/addressItemImage" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginRight="10dp" app:scaleType="centerInside" />
                        <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemImageUrlFrame" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginRight="10dp">
                            <ImageView app:id="@+id/addressItemImageURL" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="2dp" app:src="@drawable/default_avatar" />
                            <View app:background="@drawable/profile_pic_frame_pp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
                            <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblUserInitials" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:font_type="3" style="@style/friendInitialsStyle" />
                        </FrameLayout>
                        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/addressItemDesc" app:layout_width="wrap_content" app:layout_height="wrap_content">
                            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" style="@style/settingsText" />
                            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemTouch" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" style="@style/settingsSubText" />
                        </LinearLayout>
                    </LinearLayout>
                    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" style="@style/settingsSubText" />
                    <View app:layout_width="UNKNOWN_DATA_0x3e801" app:layout_height="UNKNOWN_DATA_0x1" />
                    <LinearLayout app:orientation="horizontal" app:id="@+id/addressItemDistanceRow" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemDistance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" />
                        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAdditionSeperator" app:background="#b1b1b1" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0xd01" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemPhoneImage" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="14dp" app:textStyle="bold" app:textColor="#1d4ead" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemPhoneText" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition1Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition1Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition2Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition2Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition3Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition3Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition4Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition4Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition5Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition5Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition6Img" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:scaleType="center" />
                        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressItemAddition6Text" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:singleLine="true" />
                        <ImageView app:id="@+id/addressItemAccreditationFiller" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemAccreditation" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addressItemActionIconLayout" app:paddingLeft="15dp" app:paddingRight="15dp" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_weight="0.0">
                    <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/actionButton" app:padding="5dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent">
                        <ImageView app:id="@+id/actionButtonImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/accessory_share" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addressItemSpecialLayout" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x4f01" app:layout_height="match_parent" app:layout_weight="0.0">
                    <RelativeLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <ImageView app:id="@+id/addressItemSpecialImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/search_result_special" />
                        <com.waze.view.text.WazeTextView app:textSize="10dp" app:textColor="#000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemSpecialTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="28dp" app:layout_marginTop="2dp" app:text="Special" />
                    </RelativeLayout>
                    <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="#ff0000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemSpecialText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginTop="0dp" app:layout_marginRight="5dp" app:text="Get 5$ off every gallon" app:maxLines="2" />
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-1dp">
                        <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="#444444" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemSpecialCurrency" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="nis" />
                        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="bold" app:textColor="#00ff00" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemSpecialPrice" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:text="22.22" />
                    </LinearLayout>
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="#444444" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressItemSpecialTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-3dp" app:text="today" />
                </LinearLayout>
            </LinearLayout>
            <View app:id="@+id/shortAddressItemCol" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x7f0a008d" />
            <View app:id="@+id/fullAddressItemCol" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x5a01" />
        </LinearLayout>
    </com.waze.view.listitems.ListItemSnapScrollView>
    <FrameLayout app:background="@color/White" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101">
        <View app:background="@color/PassiveGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="72dp" />
    </FrameLayout>
</LinearLayout>
