<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/addressPreviewDetailsLayout" app:background="@color/address_preview_bg_color" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="0dp" app:layout_marginRight="20dp" app:layout_marginBottom="2dp" app:text="*Place Name" app:font_type="3" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addressPreviewCalendarTimeLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/BlueSky" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewCalendarTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:text="*Tomorrow at 10:30am" app:font_type="3" />
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="50dp" app:layout_marginRight="50dp" style="@style/previewSeparators" />
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewCalendarLocation" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="2dp" app:text="*Kitchen, 25th Floor" app:font_type="5" />
        <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="2dp" app:text="*1337 Rd. 2 Nowhere, Collsville, AZ" app:font_type="5" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceDistance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="2dp" app:text="*13.37km away" app:font_type="4" />
        <com.waze.view.map.ProgressAnimation app:id="@+id/addressPreviewPlaceLoader" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1701" app:layout_height="UNKNOWN_DATA_0x1701" app:src="@drawable/parking_blue_chevron" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/White" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewNowOpen" app:background="@drawable/preview_open_bg" app:paddingLeft="6dp" app:paddingTop="3dp" app:paddingRight="6dp" app:paddingBottom="3dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="7dp" app:text="*Now Open" app:includeFontPadding="false" app:font_type="2" />
    <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/White" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewNowClosed" app:background="@drawable/preview_closed_bg" app:paddingLeft="6dp" app:paddingTop="3dp" app:paddingRight="6dp" app:paddingBottom="3dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="7dp" app:text="*Now Closed" app:includeFontPadding="false" app:font_type="2" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addressPreviewDangerZone" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="45dp" app:layout_marginTop="4dp" app:layout_marginRight="45dp" app:layout_marginBottom="4dp">
        <ImageView app:id="@+id/addressPreviewDangerZoneIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_dangerous_zone_icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/RedSweet" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewDangerZoneTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="High crime area" app:font_type="3" />
    </LinearLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/addressPreviewParkingModeLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewParkingModeSeparator" app:background="@color/PassiveGrey" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="17dp" app:layout_marginTop="5dp" app:layout_marginRight="17dp" app:layout_marginBottom="10dp" />
        <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/Light" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewParkingModeLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp" app:text="*The most popular spot for wazers driving to" app:alpha="0.6" app:font_type="1" />
        <com.waze.view.text.WazeTextView app:textSize="13sp" app:textStyle="italic" app:textColor="@color/Light" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewParkingModeName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="17dp" app:layout_marginRight="17dp" app:text="*XXXX" app:alpha="0.6" app:font_type="5" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="#648994" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewTargetedAd" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-10dp" app:layout_marginRight="7dp" app:text="*Targeted ad" app:font_type="4" />
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepGas" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="#464646" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewGasPriceTitle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="5dp" app:layout_marginRight="20dp" app:layout_marginBottom="4dp" app:text="*Gas prices (C)" app:font_type="1" />
    <include app:id="@+id/addressPreviewGasPricesEditTexts_ref" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" layout="@layout/address_preview_gas_prices" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#464646" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewGasPriceUpdated" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="5dp" app:layout_marginRight="20dp" app:layout_marginBottom="4dp" app:text="*Prices updated by Wazer" app:font_type="4" />
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepPromo" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#777" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlacePromoText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="4dp" app:text="!@# Promo text! lots of words here claiming something or another very important! look at me! look at me!" />
    <RelativeLayout app:id="@+id/addressPreviewSpecialsLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
        <com.waze.WzWebView app:id="@+id/addressPreviewSpecialsWebView" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#000" app:id="@+id/addressPreviewSpecialsWebViewTitle" app:background="#bfd6dd" app:padding="5dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Special" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:textAllCaps="true" />
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:id="@+id/addressPreviewParkingSuggestions" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="false">
        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewParkingSeparator" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
        <com.waze.view.text.WazeTextView app:id="@+id/addressPreviewParkingTitle" app:text="*Where to park" style="@style/AddressPreviewSectionTitle" />
        <include app:id="@+id/addressPreviewParking1" layout="@layout/suggested_parking" />
        <include app:id="@+id/addressPreviewParking2" app:visibility="gone" layout="@layout/suggested_parking" />
    </LinearLayout>
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepButtons" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addressPreviewPlaceButtonsLayout" app:layout_width="match_parent" app:layout_height="wrap_content"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addressPreviewPlacePhoneLayout" app:paddingLeft="17dp" app:paddingRight="17dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageView app:id="@+id/addressPreviewPlacePhoneIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_call_small_icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/ElectricBlue" app:id="@+id/addressPreviewPlacePhoneTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="9dp" app:text="*Phone" app:font_type="5" />
        </LinearLayout>
        <Space app:id="@+id/addressPreviewPlaceButtonsLayoutSpace" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/addressPreviewPlaceSiteLayout" app:paddingLeft="17dp" app:paddingRight="17dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <ImageView app:id="@+id/addressPreviewPlaceSiteIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_web_small_icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:ellipsize="end" app:id="@+id/addressPreviewPlaceSiteTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="9dp" app:text="*Website" app:maxLines="1" app:font_type="5" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/addressPreviewEventButtons" app:layout_width="match_parent" app:layout_height="wrap_content">
        <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.33" />
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addressPreviewPlaceRemoveLayout" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:layout_weight="1.0">
            <ImageView app:id="@+id/addressPreviewPlaceRemoveIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_remove_icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:id="@+id/addressPreviewPlaceRemoveTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="*Remove" app:layout_toRightOf="@+id/addressPreviewPlaceSiteIcon" app:layout_alignParentTop="true" app:font_type="5" />
        </LinearLayout>
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addressPreviewPlacePreferencesLayout" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <ImageView app:id="@+id/addressPreviewPlacePreferencesIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_setting_icon" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:id="@+id/addressPreviewPlacePreferencesTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="*Preferneces" app:layout_toRightOf="@+id/addressPreviewPlaceSiteIcon" app:layout_alignParentTop="true" app:font_type="5" />
        </LinearLayout>
        <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.33" />
    </LinearLayout>
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepOpHrs" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <com.waze.view.text.WazeTextView app:id="@+id/addressPreviewPlaceOpHrsTitle" app:text="*Opening hours" style="@style/AddressPreviewSectionTitle" />
    <LinearLayout app:orientation="vertical" app:id="@+id/addressPreviewPlaceOpHrsList" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="7dp">
        <include app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/address_preview_op_hrs" />
        <View app:background="@drawable/opening_hrs_sep" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
        <include app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/address_preview_op_hrs" />
    </LinearLayout>
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepServices" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <com.waze.view.text.WazeTextView app:id="@+id/addressPreviewPlaceServicesTitle" app:text="*On site services" style="@style/AddressPreviewSectionTitle" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/addressPreviewPlaceServicesGrid" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="45dp" app:layout_marginRight="45dp" />
    <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewSepAbout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" style="@style/previewSeparators" />
    <com.waze.view.text.WazeTextView app:id="@+id/addressPreviewPlaceAboutTitle" app:text="*About us" style="@style/AddressPreviewSectionTitle" />
    <RelativeLayout app:id="@+id/addressPreviewPlaceAboutLayout" app:fadingEdge="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp">
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#778a8e" app:ellipsize="end" app:id="@+id/addressPreviewPlaceAboutContent" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="3dp" app:text="@string/lorem_ipsum" app:font_type="1" />
        <View app:id="@+id/addressPreviewPlaceAboutCover" app:background="@drawable/preview_about_cover" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignLeft="@+id/addressPreviewPlaceAboutContent" app:layout_alignRight="@+id/addressPreviewPlaceAboutContent" app:layout_alignBottom="@+id/addressPreviewPlaceAboutContent" />
        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/Dark" app:id="@+id/addressPreviewPlaceAboutMore" app:padding="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-4dp" app:layout_marginRight="-4dp" app:text="*More" app:layout_below="@+id/addressPreviewPlaceAboutContent" app:layout_alignRight="@+id/addressPreviewPlaceAboutContent" app:font_type="7" />
    </RelativeLayout>
</LinearLayout>
