<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/alerterLayout" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginBottom="50dp" app:layout_below="@+id/alerterColorLayout" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/alerterColorLayout" app:background="@color/BrightGreen" app:paddingTop="8dp" app:paddingBottom="8dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:animateLayoutChanges="true">
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="12dp" app:layout_marginRight="8dp">
            <ImageView app:id="@+id/alerterIcon" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:src="@drawable/alert_icon_hazard" />
            <ImageView app:id="@+id/alerterIconOverlay" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" />
        </FrameLayout>
        <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0" app:animateLayoutChanges="true">
            <com.waze.view.text.AutoResizeTextView app:textSize="22sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alerterLocationText" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="In 500m" app:maxLines="2" app:singleLine="true" app:minSize="18sp" app:font_type="3" />
            <com.waze.view.text.AutoResizeTextView app:textSize="18sp" app:textColor="#b2000000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alerterTitleText" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Speed Camera" app:maxLines="2" app:minSize="14sp" app:font_type="3" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/alerterButtonsLinearLayout" app:paddingRight="4dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-36dp" app:layout_alignBottom="@+id/alerterColorLayout" app:layout_alignParentRight="true" app:animateLayoutChanges="true">
        <com.waze.view.button.PillButton app:id="@+id/alerterNotThereButton" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alerterNotThereButtonText" app:background="@drawable/not_there_red_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:id="@+id/alerterThumbsUpButton" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alerterThumbsUpButtonText" app:background="@drawable/like_icon_blue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:id="@+id/alerterCloseButton" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alerterCloseButtonText" app:background="@drawable/close_icon_grey" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
    </LinearLayout>
    <com.waze.view.timer.TimerBar app:id="@+id/alerterTimerBar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_alignParentTop="true" app:thickness="10dp" app:trackColor="@color/light_green" app:timeLeftColor="#90ffffff" app:timerLocation="2" app:cornerRadius="0dp" app:time="10" />
</RelativeLayout>
