<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/badgeContainer" app:background="@drawable/badge_indicator_bg" app:layout_width="UNKNOWN_DATA_0x7f0a0051" app:layout_height="UNKNOWN_DATA_0x7f0a0051">
    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblIndicatorValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:font_type="2" />
</FrameLayout>
