<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/bottomBarStaticMessage" app:background="@color/bottom_bar_notification_background_day" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
        <com.waze.view.text.WazeTextView app:textSize="25sp" app:textStyle="bold" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarWalkTimeToParkingText" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*5 min" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarStaticMessageText" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*walk to car" app:font_type="1" />
    </LinearLayout>
    <RelativeLayout app:id="@+id/bottomBarRoot" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:id="@+id/bottomBarEta" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="12:34" app:includeFontPadding="false" style="@style/bottomBarEtaStyle" />
        <RelativeLayout app:id="@+id/timeToParkContainer" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_marginLeft="8dp" app:layout_marginTop="4dp" app:layout_toLeftOf="@+id/bottomBarEta" app:layout_alignParentLeft="true">
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/White" app:id="@+id/lblTimeToPark" app:background="@drawable/time_to_park_bg" app:paddingLeft="8dp" app:paddingTop="4dp" app:paddingRight="8dp" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="1" app:singleLine="true" app:layout_alignParentLeft="true" app:layout_centerInParent="true" app:font_type="8" />
        </RelativeLayout>
        <ImageView app:id="@+id/bottomBarArrow" app:padding="5dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:src="@drawable/navigate_bottom_bar_sep_dot" app:layout_below="@+id/bottomBarEta" app:layout_alignBottom="@+id/bottomBarTimeToDest" app:layout_centerHorizontal="true" />
        <com.waze.view.text.AutoResizeTextView app:textSize="@dimen/etaBoxEtaSubTextSize" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarTimeToDest" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="80dp" app:layout_marginTop="2dp" app:layout_marginRight="8dp" app:text="1:23 hr" app:maxLines="1" app:layout_toLeftOf="@+id/bottomBarArrow" app:layout_below="@+id/bottomBarEta" app:font_type="1" />
        <com.waze.view.text.AutoResizeTextView app:textSize="@dimen/etaBoxEtaSubTextSize" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarDistanceToDest" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="2dp" app:layout_marginRight="80dp" app:text="12 km" app:maxLines="1" app:layout_toRightOf="@+id/bottomBarArrow" app:layout_below="@+id/bottomBarEta" app:font_type="1" />
    </RelativeLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/bottomBarNotif" app:background="@color/bottom_bar_notification_background_day" app:paddingLeft="16dp" app:paddingTop="20dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
        <com.waze.view.text.WazeTextView app:textSize="19dp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarNotifTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*123 Reports" app:font_type="1" />
        <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarNotifBody" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Around you" app:font_type="4" />
    </LinearLayout>
</merge>
