<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/bottomSheetItem" app:background="@drawable/ripple_drawable" app:padding="10dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601">
    <com.waze.view.text.WazeTextView app:textSize="17dp" app:textStyle="bold" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomSheetItemLabel" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:text="*Special action" app:layout_weight="1.0" app:font_type="2" />
    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomSheetItemSubtitle" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:text="*Subtitle to the action" app:layout_weight="1.0" app:font_type="4" />
</LinearLayout>
