<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:orientation="vertical" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_alignParentBottom="true">
    <View app1:id="@+id/bottomSheetTopSpace" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x3c01" app1:layout_alignParentTop="true" />
    <LinearLayout app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:orientation="vertical" app1:id="@+id/bottomSheetTitleLayout" app1:background="@color/White" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x3201" app1:layout_below="@+id/bottomSheetTopSpace">
        <com.waze.view.text.WazeTextView app1:textSize="17dp" app1:textColor="@color/Light" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bottomSheetTitle" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:text="*Title to actions:" app1:font_type="1" />
        <com.waze.view.text.WazeTextView app1:textSize="17dp" app1:textColor="@color/Light" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bottomSheetTitle2" app1:visibility="gone" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:text="*subtitle" app1:alpha="0.8" app1:font_type="6" />
    </LinearLayout>
    <GridView app1:scrollbarThumbVertical="@drawable/bottom_sheet_scrollbar" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bottomSheetGrid" app1:background="@color/BlueGrey" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_below="@+id/bottomSheetTitleLayout" />
    <View app1:id="@+id/bottomSheetGridForeground" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_below="@+id/bottomSheetTitleLayout" />
    <ImageView app1:background="@drawable/trip_server_header_shadow" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_below="@+id/bottomSheetTitleLayout" />
    <FrameLayout app1:id="@+id/bottomSheetExtraView" app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:layout_marginLeft="15dp" app1:layout_marginBottom="15dp" app1:layout_alignLeft="@+id/bottomSheetTitleLayout" app1:layout_alignBottom="@+id/bottomSheetTitleLayout" />
</RelativeLayout>
