<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/scrollView" app:background="@color/blue_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:fadeScrollbars="false">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginTop="32dp" app:layout_marginRight="32dp" app:src="@drawable/carpool_launch_illu" />
        <com.waze.view.text.WazeTextView app:id="@+id/carpoolTimerTitle" app:layout_marginLeft="16dp" app:layout_marginTop="24dp" app:layout_marginRight="16dp" app:text="*Carpool is comming" style="@style/carpool_join_title" />
        <TableLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/carpool_countdown_base" app:paddingLeft="3dp" app:paddingTop="8dp" app:paddingRight="3dp" app:paddingBottom="3dp" app:layout_width="UNKNOWN_DATA_0xee01" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:stretchColumns="0,1,2,3">
            <TableRow app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent">
                <com.waze.view.text.WazeTextView app:textSize="30dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerNumDays" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="04" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="30dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerNumHours" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="23" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="30dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerNumMins" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="27" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="30dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerNumSecs" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="54" app:font_type="3" />
            </TableRow>
            <TableRow app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginTop="-2dp">
                <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerDays" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="DAYS" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerHours" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="HOURS" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerMins" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="MINS" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerSecs" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="SECS" app:font_type="3" />
            </TableRow>
        </TableLayout>
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerMeanwhile" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="24dp" app:text="*Meanwhile," app:font_type="1" />
        <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolTimerUpdate" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="24dp" app:text="*Update your profile" app:font_type="1" />
    </LinearLayout>
</ScrollView>
