<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="15dp" app:layout_marginRight="15dp">
    <ImageView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/noRidesImage" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:layout_marginBottom="40dp" app:src="@drawable/all_rides_empty_illu_screenmock" />
    <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/noRidesTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="0dp" app:layout_marginRight="20dp" app:text="!@# You have no upcoming rides" app:font_type="b" style="@style/textOnBg" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="UNKNOWN_DATA_0x0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/noRidesText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="15dp" app:layout_marginRight="20dp" app:layout_marginBottom="38dp" app:text="* Hang back and stay tuned. More requests will be coming your way" app:maxLines="3" style="@style/textOnBg" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="UNKNOWN_DATA_0x0" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/noRidesMore" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="15dp" app:layout_marginRight="20dp" app:layout_marginBottom="38dp" app:text="* Learn more" app:maxLines="1" style="@style/textOnBg" />
    <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/getRiderApp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp">
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="bold" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/getClientLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="* Need a ride to work?" app:maxLines="3" style="@style/textOnBg" />
        <LinearLayout app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="UNKNOWN_DATA_0x0" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/getClientText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="* Get the ride app" app:maxLines="3" style="@style/textOnBg" />
            <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/getClientLogotype" app:padding="5dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ridewith_logotype" />
        </LinearLayout>
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1901" />
    </LinearLayout>
</LinearLayout>
