<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rideItemContainer" app:paddingLeft="6dp" app:paddingTop="3dp" app:paddingRight="6dp" app:paddingBottom="3dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="false"
    <RelativeLayout app:id="@+id/rideItemTopHalf" app:background="@drawable/ridecard_base_top" app:paddingLeft="10dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:clipChildren="true" app:clipToPadding="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginLeft="-5dp" app:layout_marginTop="2dp" app:layout_marginRight="5dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true">
            <ImageView app:id="@+id/rideRequestBannerLiveRoller" app:background="@drawable/carpool_livecard_list_stripes_compact_tile" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="-40dp" app:layout_marginTop="1dp" app:layout_marginRight="-40dp" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/rideItemTypeLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="2dp" app:layout_alignParentTop="true">
            <ImageView app:id="@+id/rideItemTypeV" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="5dp" app:src="@drawable/ridecard_confirmed_v" />
            <com.waze.view.text.WazeTextView app:textSize="12dp" app:textStyle="bold" app:textColor="@color/BrightGreen" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/rideItemType" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="1dp" app:text="*Ride request" app:textAllCaps="true" app:font_type="b" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/rideItemDateLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_below="@+id/rideItemTypeLayout">
            <com.waze.view.text.WazeTextView app:textSize="20dp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemDayTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="5dp" app:text="*Wednesday" app:font_type="5" />
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/Light" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemDate" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*June 23" app:font_type="1" />
        </LinearLayout>
        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemTime" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="7dp" app:text="*21:51" app:layout_below="@+id/rideItemDateLayout" app:font_type="1" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideId" app:paddingBottom="10dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:text="*ride id" app:layout_below="@+id/rideItemTime" app:layout_alignLeft="@+id/rideItemTime" app:font_type="4" />
    </RelativeLayout>
    <RelativeLayout app:orientation="vertical" app:id="@+id/rideItemBottomHalf" app:background="@drawable/ridecard_base_bottom" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_below="@+id/rideItemTopHalf">
        <com.waze.view.button.RidersImages app:id="@+id/rideItemImageLayout" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_alignParentRight="true" />
        <View app:id="@+id/rideItemBottomHalfCenter" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="*Pickup Naomi Tams" app:lines="1" app:layout_toLeftOf="@+id/rideItemImageLayout" app:layout_above="@+id/rideItemBottomHalfCenter" app:layout_alignParentLeft="true" app:font_type="1" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemWhere" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="6dp" app:text="*Jabotinsky 51, Tel aviv, some really really long address" app:maxLines="1" app:singleLine="true" app:layout_toLeftOf="@+id/rideItemImageLayout" app:layout_below="@+id/rideItemBottomHalfCenter" app:layout_alignParentLeft="true" app:font_type="4" />
        <com.waze.view.button.PillButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemRateButton" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/rideItemImageLayout" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:pbPadding="-20dp">
            <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemRateText" app:paddingLeft="16dp" app:paddingTop="12dp" app:paddingRight="16dp" app:paddingBottom="12dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Rate ride" app:drawableLeft="@drawable/small_star_full" app:drawablePadding="4dp" app:font_type="b" />
        </com.waze.view.button.PillButton>
    </RelativeLayout>
    <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemUnreadBadge" app:background="@drawable/red_dot" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginTop="-8dp" app:layout_marginRight="-2dp" app:text="*1" app:layout_alignTop="@+id/rideItemBottomHalf" app:layout_alignParentRight="true" />
</RelativeLayout>
