<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content"
    <FrameLayout app:background="@drawable/offer_ride_card" app:paddingLeft="6dp" app:paddingTop="3dp" app:paddingRight="6dp" app:paddingBottom="3dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:animateLayoutChanges="false">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:src="@drawable/offer_ride_card_icon" />
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="56dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="8dp">
            <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driveItemTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="6dp" app:text="*Your ride offer" app:textAllCaps="true" app:font_type="17" />
            <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driveItemTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:text="*Someday, Apricot 34" app:font_type="5" />
            <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/Light" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driveItemWhere" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Jabotinsky 51, Tel aviv, some really really long address" app:maxLines="2" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driveItemId" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*ride id" app:font_type="4" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
