<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/carpoolContactContainer" app:layout_width="UNKNOWN_DATA_0xb401" app:layout_height="match_parent">
    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#919191" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/carpoolPickContactMethodTitle" app:paddingLeft="20dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="20dp" app:text="*Choose" app:font_type="1" />
    <View app:background="#c2c2c2" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="20dp" app:layout_marginRight="15dp" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/carpoolSelectItemContainerPhone" app:background="@drawable/pressed_highlight" app:paddingTop="30dp" app:paddingBottom="30dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="15dp">
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#2d3132" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolPhone" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="3dp" app:text="*Call rider" app:drawableLeft="@drawable/rw_call_small_icon" app:drawablePadding="15dp" app:font_type="1" />
    </LinearLayout>
    <View app:background="#c2c2c2" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="20dp" app:layout_marginRight="15dp" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/carpoolSelectItemContainerSms" app:background="@drawable/pressed_highlight" app:paddingTop="30dp" app:paddingBottom="30dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="15dp">
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#2d3132" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolText" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="3dp" app:text="*Text rider" app:drawableLeft="@drawable/rw_text_small_icon" app:drawablePadding="15dp" app:font_type="1" />
    </LinearLayout>
</LinearLayout>
