<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:id="@+id/allRidesBanner" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/allRidesBannerBackground" app:background="@drawable/carpool_banner_red" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_margin="8dp" app:animateLayoutChanges="true">
        <RelativeLayout app:id="@+id/allRidesBannerProfileLayout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="10dp">
            <ImageView app:id="@+id/allRidesBannerProfileImage" app:padding="5dp" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/rs_profilepic_placeholder" />
            <ImageView app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/rs_profilepic_outline" app:layout_alignLeft="@+id/allRidesBannerProfileImage" app:layout_alignTop="@+id/allRidesBannerProfileImage" app:layout_alignRight="@+id/allRidesBannerProfileImage" app:layout_alignBottom="@+id/allRidesBannerProfileImage" />
        </RelativeLayout>
        <FrameLayout app:id="@+id/allRidesBannerImageFrame" app:background="@drawable/banner_illustration_circle" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="10dp">
            <ImageView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/allRidesBannerImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/megaphone_location_history_banner" />
        </FrameLayout>
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textStyle="bold" app:textColor="@color/White" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/allRidesBannerLine1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="You are missing ride requests" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/allRidesBannerLine2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Another line of explanation" app:font_type="4" />
        </LinearLayout>
        <ImageView app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/allRidesBannerClose" app:paddingLeft="12dp" app:paddingTop="4dp" app:paddingRight="8dp" app:paddingBottom="12dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:src="@drawable/rw_allrides_banner_close" />
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/allRidesSettingsLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4801">
        <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolBannerSettings" app:paddingLeft="20dp" app:paddingTop="5dp" app:paddingRight="20dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginTop="13dp" app:layout_marginRight="10dp" app:pbColor="@color/BlueDeepLight" app:pbShadowSize="2dp" app:pbShadowColor="@color/BlueDeep" app:pbPadding="-3dp">
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textStyle="bold" app:textColor="@color/BlueWhale" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolBannerSettinsText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*settings" app:font_type="3" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
    </LinearLayout>
</FrameLayout>
