<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rideItemContainer" app:background="@color/BlueWhale" app:paddingLeft="6dp" app:paddingTop="3dp" app:paddingRight="6dp" app:paddingBottom="3dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="false">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/rideItemLive" app:background="@drawable/ridecard_live" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="9dp" app:layout_marginBottom="14dp">
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
            <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveButText" app:background="@drawable/round_button_sel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_text_icon_sel" app:scaleType="center" />
                <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveUnreadBadge" app:background="@drawable/red_dot" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:text="*1" />
            </FrameLayout>
            <RelativeLayout app:id="@+id/rideItemImageLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:layout_marginBottom="0dp" app:layout_alignLeft="@+id/rideItemBottomHalf" app:layout_alignBottom="@+id/rideItemBottomHalf">
                <ImageView app:id="@+id/rideItemLiveImage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="7dp" app:layout_marginTop="6dp" app:layout_marginRight="6dp" app:layout_marginBottom="6dp" app:src="@drawable/ridecard_profilepic_placeholder" app:layout_alignLeft="@+id/rideItemImageFrame" app:layout_alignTop="@+id/rideItemImageFrame" app:layout_alignRight="@+id/rideItemImageFrame" app:layout_alignBottom="@+id/rideItemImageFrame" />
                <ImageView app:id="@+id/rideItemImageFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ridecard_live_profilepic" app:scaleType="fitXY" />
            </RelativeLayout>
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveButCall" app:background="@drawable/round_button_sel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:src="@drawable/carpool_call_icon_sel" app:scaleType="center" />
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        </LinearLayout>
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/MediumGrey" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="0dp" app:text="*in 45 min" app:textAllCaps="true" app:font_type="3" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideItemLiveIndicator" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-6dp" app:layout_marginBottom="-8dp">
            <RelativeLayout app:id="@+id/rideItemLivePulserLayout" app:layout_width="UNKNOWN_DATA_0x1d01" app:layout_height="UNKNOWN_DATA_0x1d01">
                <ImageView app:id="@+id/rideItemLivePulser" app:layout_width="UNKNOWN_DATA_0x1d01" app:layout_height="UNKNOWN_DATA_0x1d01" app:src="@drawable/green_dot_shadow" app:layout_centerInParent="true" />
                <ImageView app:layout_width="UNKNOWN_DATA_0x901" app:layout_height="UNKNOWN_DATA_0x901" app:src="@drawable/green_dot" app:layout_centerInParent="true" />
            </RelativeLayout>
            <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/LiveGreen" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-5dp" app:text="*Live" app:layout_below="@+id/rideItemDateLayout" app:textAllCaps="true" app:font_type="3" />
        </LinearLayout>
        <com.waze.view.text.WazeTextView app:textSize="20dp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemTimeTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:layout_marginBottom="18dp" app:text="*15:00" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideId" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*ride id" app:font_type="4" />
        <ImageView app:id="@+id/rideItemLiveSeparator" app:background="@color/PassiveGrey" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="0dp" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/rideItemLiveSuggestionArea" app:background="@drawable/ridecard_sugggestions_area" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="0dp">
            <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Light" app:id="@+id/rideItemLiveSuggestionsTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="10dp" app:text="*Write user a message" app:font_type="4" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveSuggestion1" app:background="@drawable/ridecard_message_suggestion_button" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="*I'm here" app:font_type="5" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveSuggestion2" app:background="@drawable/ridecard_message_suggestion_button" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="8dp" app:text="*I'm late" app:font_type="5" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveSuggestion3" app:background="@drawable/ridecard_message_suggestion_button" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*Where are you ?" app:font_type="5" />
            </LinearLayout>
        </LinearLayout>
        <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Light" app:id="@+id/rideItemLiveName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="8dp" app:text="*Pickup Naomi Tams" app:font_type="4" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/Dark" app:ellipsize="end" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveWhere" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="14dp" app:text="*Jabotinsky 51, Tel aviv" app:maxLines="1" app:singleLine="true" app:font_type="3" />
        <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="11dp">
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideItemLiveButDrive" app:background="@drawable/button_green_bg" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="UNKNOWN_DATA_0x3c01" app:text="" app:layout_weight="1.0" app:font_type="3" />
            <ImageView app:id="@+id/rideItemLiveButDriveMore" app:background="@drawable/green_button" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="-3dp" app:src="@drawable/ridecard_driveto_button_arrow" app:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
