<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:bounded_width="460dp">
    <RelativeLayout app:background="@drawable/takeover_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8e01">
        <View app:id="@+id/layoutFiller" app:background="#243034" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:translationY="-30dp" />
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuMessageText" app:background="@drawable/message_popup_bg" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:text="*I'm here" app:lines="3" app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuMessageTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:layout_marginBottom="8dp" app:text="00:00" app:maxLines="1" app:layout_alignRight="@+id/cpMsgPuMessageText" app:layout_alignBottom="@+id/cpMsgPuMessageText" app:font_type="4" />
        <com.waze.view.text.AutoResizeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuMessageBadge" app:background="@drawable/inbox_unread_indicator_bg" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginTop="8dp" app:layout_marginRight="-6dp" app:text="8" app:layout_alignTop="@+id/cpMsgPuMessageText" app:layout_alignRight="@+id/cpMsgPuMessageText" app:minSize="12dp" app:font_type="3" />
        <ImageView app:id="@+id/cpMsgPuRiderImage" app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_marginLeft="16dp" app:layout_marginTop="6dp" app:layout_marginRight="8dp" app:src="@drawable/ridecard_profilepic_placeholder" app:layout_below="@+id/cpMsgPuMessageText" />
        <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuRiderName" app:layout_width="UNKNOWN_DATA_0x8c01" app:layout_height="wrap_content" app:text="*Rider" app:maxLines="1" app:layout_toRightOf="@+id/cpMsgPuRiderImage" app:layout_alignTop="@+id/cpMsgPuRiderImage" app:layout_alignBottom="@+id/cpMsgPuRiderImage" app:font_type="2" />
    </RelativeLayout>
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" />
    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-44dp" app:layout_marginBottom="5dp">
        <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuMoreButtonClose" app:pbTimer="true" app:pbTrackColor="@color/BlueGrey" app:pbTimeColor="@color/CarpoolGreen" app:pbTimerSize="2dp" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/sticky_notification_close_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpMsgPuMoreButtonCall" app:pbColor="@color/CarpoolGreen" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/notification_button_call_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
    </LinearLayout>
</com.waze.view.layout.BoundedLinearLayout>
