<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" app:bounded_width="360dp">
    <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="4dp" app:layout_weight="1.0">
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripCallImage" app:background="@drawable/carpool_fullscreen_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_fullscreen_call" app:scaleType="centerInside" />
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripCallText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="*Call" app:maxLines="1" app:font_type="c" />
    </LinearLayout>
    <RelativeLayout app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginRight="4dp" app:layout_weight="1.0">
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripMessageImage" app:background="@drawable/carpool_fullscreen_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_fullscreen_text" app:scaleType="centerInside" app:layout_centerHorizontal="true" />
        <com.waze.view.text.AutoResizeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripMessageBadge" app:background="@drawable/inbox_unread_indicator_bg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginTop="-10dp" app:layout_marginRight="-10dp" app:text="8" app:layout_alignTop="@+id/cpTripMessageImage" app:layout_alignRight="@+id/cpTripMessageImage" app:minSize="12dp" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripMessageText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="*Message" app:maxLines="1" app:layout_below="@+id/cpTripMessageImage" app:layout_centerHorizontal="true" app:font_type="c" />
    </RelativeLayout>
    <LinearLayout app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginRight="16dp" app:layout_weight="1.0">
        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripProblemImage" app:background="@drawable/carpool_fullscreen_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_ride_problem" app:scaleType="centerInside" />
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripProblemText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="*Problem" app:maxLines="1" app:font_type="c" />
    </LinearLayout>
</com.waze.view.layout.BoundedLinearLayout>
