<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5101">
    <com.waze.view.map.ProgressAnimation app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpoolMessagingLoaderAnimation" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:loaderIcon="@color/BlueWhale" app:loaderSrc="@drawable/chat_loader" />
</FrameLayout>
