<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:clipChildren="false" app:clipToPadding="false">
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripPicturesLayout" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.anim.ParticleSystem app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripParticleSystem" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripRadiance" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_rider_picked_up_radiance" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripSun" app:visibility="invisible" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0xc801" app:src="@drawable/carpool_rider_picked_up_sun" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpTripImageDriver" app:layout_width="UNKNOWN_DATA_0x7f0a0054" app:layout_height="UNKNOWN_DATA_0x7f0a0054" app:layout_marginTop="32dp" app:layout_marginBottom="32dp" />
    </FrameLayout>
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginTop="-40dp" app:layout_marginRight="32dp">
        <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpToText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Rider is waiting" app:lines="3" app:font_type="d" />
        <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/cpToAltText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text=" " app:lines="3" app:font_type="d" />
    </FrameLayout>
</merge>
