<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:background="@color/White" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4801">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="24dp" app:layout_centerVertical="true">
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/DarkBlue" app:id="@+id/lblActionName" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Delete all prompts" app:font_type="3" />
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:id="@+id/lblSubtitle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*9 seconds max" app:font_type="4" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
