<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto">
    <LinearLayout app:orientation="vertical" app:id="@+id/DetailsBubble" app:background="@drawable/details_popup_middle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-20dp" app:animateLayoutChanges="true"
        <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="UNKNOWN_DATA_0x10901" app:layout_height="wrap_content"
            <LinearLayout app:orientation="vertical" app:id="@+id/TextLayout" app:padding="9dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginRight="6dp" app:layout_weight="1.0">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/DetailsPopupTopSpace" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginRight="-10dp" app:src="@drawable/info_button" />
                <com.waze.view.text.WazeTextView app:textSize="17dp" app:textStyle="bold" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TitleText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*You are here" app:maxLines="1" app:layout_weight="0.0" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/MsgText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*1021 Chestnut Way, Jacksonville" app:maxLines="2" app:layout_weight="0.0" app:font_type="4" />
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ExtraInfoLayout" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/ElectricBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ExtraInfo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Parked at 18:39" app:maxLines="2" app:layout_weight="0.0" app:font_type="4" />
                    <com.waze.view.map.ProgressAnimation app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ExtraInfoLoader" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="6dp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/moreActionIcon" app:padding="4dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="9dp" app:src="@drawable/accessory_arrow" app:layout_weight="0.0" />
        </LinearLayout>
        <View app:id="@+id/DetailsPopupButtonsSeparator" app:background="@color/PassiveGrey" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/DetailsPopupButtons" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginTop="6dp" app:layout_marginRight="2dp" app:layout_marginBottom="5dp">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/buttonLeft" app:background="@drawable/button_white_bg" app:visibility="gone" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="6dp" app:text="*Cancel" app:layout_weight="0.5" style="@style/dialogButtonWhite" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/buttonRight" app:background="@drawable/button_blue_bg" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="6dp" app:layout_marginRight="6dp" app:layout_weight="0.5">
                <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/buttonRightText" app:clickable="true" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="*Search" style="@style/dialogButtonBlue" />
                <ImageView app:id="@+id/buttonRightImage" app:padding="-12dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/go_icon_dark_blue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:id="@+id/DetailsPopupImageFrame" app:background="@drawable/white_border_circle" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x4501" app:layout_height="UNKNOWN_DATA_0x4501" app:layout_marginTop="-15dp" app:layout_alignTop="@+id/DetailsBubble" app:layout_centerHorizontal="true">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileImage" app:paddingBottom="2dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="7dp" app:src="@drawable/share_home_icon" />
    </FrameLayout>
</merge>
