<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/dogfoodWarningLayout" app:background="@drawable/signup_popup" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0xf001" app:layout_height="wrap_content">
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/dogfoodWarningImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="20dp" app:src="@drawable/secret_illu" />
    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/dogfoodWarningText" app:background="@drawable/pressed_highlight" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:text="This is INTERNAL ONLY! Please do not share outside of Google." app:font_type="b" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="italic" app:textColor="@color/solid_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/dogfoodWarningOk" app:background="@drawable/signup_button_bg" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="12dp" app:layout_marginTop="12dp" app:layout_marginRight="12dp" app:layout_marginBottom="16dp" app:text="OK" app:singleLine="true" />
</LinearLayout>
