<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/driverProfileLayout" app:background="@color/White" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:layout_width="match_parent" app:layout_height="wrap_content">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
            <FrameLayout app:id="@+id/driverProfilePagerLayout" app:background="@color/BlueWhaleLight" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x11c01">
                <com.waze.view.map.ProgressAnimation app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverImageProgress" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:loaderIcon="@color/transparent" app:loaderSrc="@drawable/prealoder" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverNoPhotoText" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*No photo" app:font_type="1" />
                <ImageView app:id="@+id/driverPhoto" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/driverPhotoGradient" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/carpool_photo_gradient" app:scaleType="fitXY" />
                <ImageView app:id="@+id/driverProfileButtonBack" app:background="@drawable/carpool_profile_circlebutton" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:src="@drawable/white_back" app:scaleType="centerInside" />
                <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileButtonEdit" app:background="@drawable/carpool_profile_circlebutton" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginRight="10dp" app:src="@drawable/edit_pencil_white" app:scaleType="centerInside" />
            </FrameLayout>
            <com.waze.view.button.PillButton app:id="@+id/driverImageImprove" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:pbColor="@color/RedSweet" app:pbPadding="-15dp">
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/White" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverImageCaption" app:paddingLeft="16dp" app:paddingTop="12dp" app:paddingRight="16dp" app:paddingBottom="12dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Improve photo" app:font_type="b" />
            </com.waze.view.button.PillButton>
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/RedSweet" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverImageImproveExplain" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="0dp" app:text="*Rider Name" app:font_type="f" />
            <View app:id="@+id/driverImageImproveSeparator" app:layout_marginTop="12dp" app:layout_marginBottom="-10dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="21dp" app:layout_marginBottom="0dp" app:text="*Rider Name" app:drawableRight="@drawable/chevron_winter_20dp" app:drawablePadding="8dp" app:font_type="b" />
            <include app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="2dp" app:layout_marginRight="20dp" app:layout_marginBottom="8dp" layout="@layout/star_rating_layout" />
            <View app:layout_marginTop="5dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverWorkplace" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:text="*Works at" app:drawableRight="@drawable/carpool_profile_verified" app:drawablePadding="8dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverFrom" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="4dp" app:text="*From" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverSchool" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="4dp" app:text="*Studied" app:font_type="1" />
            <View app:id="@+id/detailsSeparator" app:layout_marginTop="16dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileCompleteLabel" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="22dp" app:layout_marginBottom="6dp" app:text="*Profile 57.4% complete" app:font_type="e" />
            <ProgressBar app:id="@+id/driverProfileCompleteBar" app:layout_width="UNKNOWN_DATA_0xc801" app:layout_height="UNKNOWN_DATA_0x401" app:layout_marginLeft="70dp" app:layout_marginRight="70dp" app:layout_marginBottom="16dp" app:max="100" app:progress="57" app:indeterminate="false" app:progressDrawable="@drawable/verification_progress" style="@*style/Widget.ProgressBar.Horizontal" />
            <android.support.v7.widget.GridLayout app:id="@+id/driverProfileCarDetails" app:layout_width="match_parent" app:layout_height="wrap_content" app:orientation="vertical">
                <View app:id="@+id/carSeparator" app:layout_marginTop="0dp" app:layout_marginBottom="16dp" app:layout_columnSpan="3" style="@style/rider_profile_sep_style" />
                <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:id="@+id/carDetailsTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="3dp" app:text="*Car details" app:layout_columnWeight="1.0" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:font_type="b" />
                <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/Light" app:id="@+id/carDescription" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="2dp" app:layout_marginRight="16dp" app:text="*Red mazda 3" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:font_type="1" />
                <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carPlate" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="2dp" app:layout_marginRight="16dp" app:text="*33-555-777" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:font_type="1" />
                <ImageView app:id="@+id/driverProfileCarImage" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="16dp" app:src="@drawable/rw_onboarding_car_placeholder" app:layout_row="1" app:layout_rowSpan="3" app:layout_column="1" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
                <ImageView app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="4dp" app:layout_marginRight="16dp" app:src="@drawable/chevron_winter_20dp" app:layout_row="1" app:layout_rowSpan="3" app:layout_column="2" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
            </android.support.v7.widget.GridLayout>
            <Space app:id="@+id/driverProfileCarDetailsSpace" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xe01" />
            <View style="@style/rider_profile_sep_style" />
            <LinearLayout app:orientation="vertical" app:id="@+id/driverProfileEditCar" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileEditCarCaption" app:text="*Add car details" app:drawableLeft="@drawable/list_icon_car" style="@style/driver_profile_link_style" />
                <View style="@style/rider_profile_sep_style" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/motto" app:paddingTop="8dp" app:paddingBottom="8dp" app:layout_height="wrap_content" app:minHeight="62dp" app:text="*Say something about yourself" app:singleLine="false" app:drawableLeft="@drawable/list_icon_my_friends" app:drawableRight="@drawable/rs_request_cheveron_orange" style="@style/driver_profile_link_style" />
            <View style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileFacebook" app:text="*Connect with facebook" app:drawableLeft="@drawable/carpool_facebook_logo" style="@style/driver_profile_link_style" />
            <View app:id="@+id/riderProfileSep3" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileLinkedin" app:text="*Connect with linkedin" app:drawableLeft="@drawable/carpool_linkedin_logo" style="@style/driver_profile_link_style" />
            <View app:id="@+id/driverProfileSepLI" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verfWork" app:text="*Add workplace" app:singleLine="false" app:drawableLeft="@drawable/list_icon_work" app:lineSpacingExtra="2dp" style="@style/driver_profile_link_style" />
            <View app:id="@+id/sepWork" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverKm" app:text="*99 km carpooled" app:singleLine="false" app:drawableLeft="@drawable/list_icon_carpool_settings" style="@style/driver_profile_link_style" />
            <View app:id="@+id/sepDrivenKm" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/homeTown" app:text="*Add hometown" app:singleLine="false" app:drawableLeft="@drawable/list_icon_home" style="@style/driver_profile_link_style" />
            <View app:id="@+id/sepHome" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bankAccount" app:text="*Add bank account" app:singleLine="false" app:drawableLeft="@drawable/list_icon_payments" style="@style/driver_profile_link_style" />
            <View app:id="@+id/sepBank" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileVerfMail" app:text="*Verified email address" app:drawableLeft="@drawable/list_icon_mail" style="@style/driver_profile_item_style_2_lines" />
            <View style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileVerfPhone" app:text="*Verified phone number" app:drawableLeft="@drawable/list_icon_call" style="@style/driver_profile_item_style" />
            <LinearLayout app:orientation="vertical" app:id="@+id/driverProfileWazerSinceLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View style="@style/rider_profile_sep_style" />
                <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/driverProfileWazerSince" app:text="*Wazer since 1900" app:drawableLeft="@drawable/list_icon_about" style="@style/driver_profile_item_style" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/carpoolingLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View style="@style/rider_profile_sep_style" />
                <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/carpooling" app:text="*4 RideWith rides" app:drawableLeft="@drawable/list_icon_carpool_settings" style="@style/driver_profile_item_style" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/endorsements" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:layout_marginBottom="8dp" style="@style/rider_profile_sep_style" />
                <include layout="@layout/driver_profile_endorsements" />
            </LinearLayout>
            <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" />
        </LinearLayout>
    </ScrollView>
    <View app:id="@+id/driverProfileZoomedCarBackground" app:background="#80000000" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
    <ImageView app:id="@+id/driverProfileZoomedCar" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitCenter" />
</FrameLayout>
