<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/dialog_background" app:layout_width="UNKNOWN_DATA_0x11701" app:layout_height="UNKNOWN_DATA_0x13401" app:layout_marginLeft="@dimen/dialogMinMargins" app:layout_marginRight="@dimen/dialogMinMargins" app:bounded_width="@dimen/dialogMaxWidth">
    <com.waze.view.text.WazeTextView app:id="@+id/confirmTitle" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:text="*Title" app:maxLines="1" style="@style/dialogHeaderText" />
    <View app:background="@color/PassiveGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    <com.waze.view.text.WazeEditText app:textColor="@color/Dark" app:textColorHint="@color/BlueWhaleLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editTextBox" app:background="@drawable/input_box" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7c01" app:layout_marginLeft="12dp" app:layout_marginTop="10dp" app:layout_marginRight="12dp" app:layout_marginBottom="10dp" app:hint="*Write about yourself in 140 characters" app:singleLine="false" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:font_type="4" />
    <View app:background="@color/PassiveGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    <include layout="@layout/confirm_dialog_buttons" />
</LinearLayout>
