<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="UNKNOWN_DATA_0x0" />
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <RelativeLayout app:id="@+id/editPlacePointsCollectedLayout" app:background="@drawable/places_pt_collector" app:padding="0dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="5dp" app:layout_below="@+id/theTitleBar" app:layout_centerHorizontal="true">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/editPlacePointsCircle" app:background="@drawable/places_pt_collector_points" app:paddingTop="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_alignParentLeft="true" app:layout_centerVertical="true">
            <ScrollView app:id="@+id/editPlacePointsScrollLeft" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401">
                <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollAbove" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="0" app:font_type="b" />
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollCenter" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="1" app:font_type="b" />
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollBelow" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="2" app:font_type="b" />
                </LinearLayout>
            </ScrollView>
            <ScrollView app:scrollbarSize="0dp" app:id="@+id/editPlacePointsScrollRight" app:background="0x0" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401">
                <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollAbove" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="0" app:font_type="b" />
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollCenter" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="1" app:font_type="b" />
                    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsScrollBelow" app:layout_width="UNKNOWN_DATA_0xa01" app:layout_height="UNKNOWN_DATA_0x1401" app:text="2" app:font_type="b" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#c9e0e3" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePointsCollected" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:text="*Points Collected" app:layout_toRightOf="@+id/editPlacePointsCircle" app:layout_centerVertical="true" app:font_type="b" />
    </RelativeLayout>
    <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/theTitleBar" />
    <ScrollView app:id="@+id/theScrollView" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/editPlacePointsCollectedLayout" app:overScrollMode="always">
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" />
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceAddPhotoTitle" app:position="atThumb" style="@style/settingsTitle" />
            <include app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/place_photo_pager" />
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceNameTitle" app:position="atThumb" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/editPlaceNameLayout" app:background="@drawable/item_selector_single" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <com.waze.ifs.ui.EditBoxFadeBg app:textColor="@color/settings_text_color" app:id="@+id/editPlaceName" app:background="@drawable/input_box_idle" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="8dp" app:text="" app:hint="*Enter place name" app:singleLine="true" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date|time" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceNamePoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceDetailsTitle" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/editPlaceDetailsCityStreetLayout" app:background="@drawable/item_selector_top" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001"
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_weight="1.0">
                    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceDetailsCityStreetMain" app:layout_width="match_parent" app:text="" app:singleLine="true" style="@style/settingsText" />
                    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceDetailsCityStreetSub" app:layout_width="match_parent" app:text="" app:singleLine="true" style="@style/settingsSubText" />
                </LinearLayout>
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceDetailsCityStreetPoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:background="@drawable/item_selector_bottom" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <com.waze.ifs.ui.EditBoxFadeBg app:textColor="@color/settings_text_color" app:id="@+id/editPlaceDetailsNumber" app:background="@drawable/input_box_idle" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="8dp" app:text="" app:hint="*0" app:singleLine="true" app:layout_weight="1.0" app:inputType="number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceDetailsNumberPoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceLocationTitle" style="@style/settingsTitle" />
            <View app:background="#fff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x501" />
            <FrameLayout app:id="@+id/editPlaceAddressMapFrame" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.map.MapView app:id="@+id/editPlaceAddressMap" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:handleKeys="false" app:handleTouch="false" app:nativeTag="@string/nativeTagPreviewCanvas" />
                <ImageView app:id="@+id/editPlaceAddressMapImage" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:src="0x0" />
            </FrameLayout>
            <View app:background="#fff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x501" />
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceCategoriesTitle" style="@style/settingsTitle" />
            <LinearLayout app:orientation="vertical" app:id="@+id/editPlaceCategoriesPlaceholder" app:layout_width="match_parent" app:layout_height="wrap_content" />
            <FrameLayout app:id="@+id/editPlaceCategoryCommentLayout" app:background="@color/settings_bg_note" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/note_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.waze.view.text.WazeTextView app:id="@+id/editPlaceCategoryComment" app:text="*To optimize parking information, you can only select one category" style="@style/settings_note" />
            </FrameLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceServicesTitle" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/editPlaceServices" app:background="@drawable/item_selector_single" app:padding="0dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="64dp">
                <com.waze.view.text.WazeTextView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/editPlaceServicesText" app:paddingTop="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:hint="*Tap to add" app:layout_weight="1.0" app:lineSpacingMultiplier="1.5" style="@style/settingsText" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceServicesPts" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceOpeningHrsTitle" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/editPlaceOpeningHrs" app:background="@drawable/item_selector_single" app:padding="0dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="64dp">
                <com.waze.view.text.WazeTextView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/editPlaceOpeningHrsText" app:paddingTop="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:hint="*Tap to add" app:layout_weight="1.0" app:lineSpacingMultiplier="1.5" style="@style/settingsText" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceOpeningHrsPts" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/editPlaceMoreDetailsTitle" style="@style/settingsTitle" />
            <LinearLayout app:orientation="horizontal" app:background="@drawable/item_selector_top" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:src="@drawable/list_icon_notification" />
                <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceAbout" app:paddingTop="5dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="match_parent" app:layout_marginLeft="16dp" app:layout_marginRight="10dp" app:hint="*About" app:singleLine="true" app:layout_weight="1.0" style="@style/settingsText" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceAboutPoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:background="@drawable/item_selector_middle" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:src="@drawable/list_icon_call" />
                <com.waze.ifs.ui.EditBoxFadeBg app:textColor="@color/settings_text_color" app:id="@+id/editPlacePhone" app:background="@drawable/input_box_idle" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="8dp" app:singleLine="true" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlacePhonePoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:background="@drawable/item_selector_bottom" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:src="@drawable/list_icon_url" />
                <com.waze.ifs.ui.EditBoxFadeBg app:textColor="@color/settings_text_color" app:id="@+id/editPlaceWebSite" app:background="@drawable/input_box_idle" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="5dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_margin="8dp" app:singleLine="true" app:layout_weight="1.0" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|numberPassword|phone|date" app:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                <com.waze.ifs.ui.PointsView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/editPlaceWebsitePoints" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" />
            </LinearLayout>
            <com.waze.settings.WazeSettingsView app:id="@+id/editPlaceReport" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" app:position="UNKNOWN_DATA_0x3" app:icon="0x0" style="@style/settingsSelection" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
