<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/enc_white_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <FrameLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0">
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/encourageBackground" app:paddingTop="12dp" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/enc_carpool_generic" app:scaleType="fitEnd" app:layout_centerHorizontal="true" />
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/encouragementTextsLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="22dp" app:textStyle="bold" app:textColor="@color/PetrolBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/encourageMainTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="50dp" app:layout_marginTop="26dp" app:layout_marginRight="50dp" app:layout_marginBottom="16dp" app:text="*Main Title up to three lines" app:maxLines="3" app:font_type="b" />
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/encourageSubtitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:layout_marginRight="30dp" app:layout_marginBottom="16dp" app:text="*Encouragement popup subtext Should be limited to a maximum of 4 lines of text" app:maxLines="4" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/BlueDeep" app:id="@+id/encourageLink" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="30dp" app:layout_marginRight="30dp" app:layout_marginBottom="16dp" app:text="*Optional link" app:lines="1" app:font_type="1" />
        </LinearLayout>
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/encourageX" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/white_screen_x_button" app:alpha="0.7" />
    </FrameLayout>
    <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-6dp" app:src="@drawable/top_shadow_gradient" app:scaleType="fitXY" app:layout_alignParentBottom="true" />
    <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/Light" app:id="@+id/encourageLegal" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="13dp" app:layout_marginTop="13dp" app:layout_marginRight="13dp" app:text="*Optional text with Hyperlink" app:lines="1" app:font_type="1" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/EncouragementButtons" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginTop="16dp" app:layout_marginRight="6dp"
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button3" app:background="@drawable/button_white_bg" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginRight="6dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/button3icon" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="wrap_content" app:src="@drawable/icon_accident_major" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button3text" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:text="*Cancel" app:font_type="3" />
        </LinearLayout>
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button2" app:background="@drawable/button_white_bg" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginRight="6dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/button2icon" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="wrap_content" app:src="@drawable/icon_accident_major" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button2text" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:text="*Search" app:font_type="3" />
        </LinearLayout>
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button1" app:background="@drawable/button_blue_bg" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginRight="6dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/button1icon" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="wrap_content" app:src="@drawable/icon_accident_major" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/button1text" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:text="*Search" app:font_type="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
