<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#00000000" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/etaUpdatePopupLayout" app:layout_width="UNKNOWN_DATA_0x10e01" app:layout_height="wrap_content"
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/etaUpdatePopupTitleLayout" app:background="@drawable/bg_eta_change_title_blue" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
            <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etaUpdatePopupTitleText" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="12dp" app:layout_marginRight="5dp" app:text="ETA change" app:maxLines="1" app:layout_weight="1.0" app:font_type="2" />
            <FrameLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/etaUpdatePopupCloseButton" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="3dp" app:layout_marginRight="3dp">
                <com.waze.view.timer.TimerView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etaUpdatePopupCloseButtonTimer" app:layout_width="UNKNOWN_DATA_0x2601" app:layout_height="UNKNOWN_DATA_0x2601" app:timerShowTime="false" app:timerColor="@color/White" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etaUpdatePopupCloseButtonImage" app:background="0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/x_white_eta_bubble" app:scaleType="center" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:background="@drawable/bg_eta_change_bottom" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/etaUpdatePopupTitleLayout">
            <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etaUpdatePopupHeader" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="12dp" app:layout_marginTop="6dp" app:layout_marginRight="12dp" app:layout_marginBottom="3dp" app:text="5 min delay" app:maxLines="2" app:layout_alignParentLeft="true" app:font_type="3" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/etaUpdatePopupBody" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="12dp" app:layout_marginTop="3dp" app:layout_marginRight="12dp" app:layout_marginBottom="10dp" app:text="Traffic is building up ahead..." app:maxLines="4" app:layout_below="@+id/etaUpdatePopupHeader" app:layout_alignParentLeft="true" app:font_type="1" />
        </LinearLayout>
    </LinearLayout>
</merge>
