<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/com.waze" app:paddingLeft="10dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/routeEventsOnRouteBg" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/eta_traffic_background" app:scaleType="fitXY" app:layout_alignBottom="@+id/routeEventsOnRouteEventsOther" />
    <RelativeLayout app:id="@+id/routeEventsOnRouteEventsTraffic" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="22dp" app:layout_marginRight="22dp" app:layout_alignTop="@+id/routeEventsOnRouteBg" app:layout_alignBottom="@+id/routeEventsOnRouteBg" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/routeEventsOnRouteEventsLabel" app:paddingBottom="10dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" app:text="*No events on route" app:layout_alignBottom="@+id/routeEventsOnRouteBg" app:layout_centerHorizontal="true" app:font_type="4" />
    <RelativeLayout app:id="@+id/routeEventsOnRouteEventsOther" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2a01" app:layout_marginLeft="2dp" app:layout_marginRight="2dp" />
</merge>
