<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/blue_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/topMargin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/itemContainer" android:background="@drawable/item_selector_single" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <com.waze.view.text.WazeTextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/gray_standard" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView android:textSize="20dp" android:textColor="@color/solid_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="@color/gray_standard" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/distance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@+id/bottomMargin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0xa01" />
</LinearLayout>
