<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:bounded_width="460dp">
    <RelativeLayout app:orientation="vertical" app:id="@+id/friendsTakeOverLayout" app:background="@drawable/takeover_bg" app:paddingTop="@dimen/takeover_top_padding" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801">
        <com.waze.view.text.WazeTextView app:textSize="20dp" app:textColor="@color/White" app:id="@+id/friendsTakeOverLine1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/settingsGutter" app:layout_marginRight="@dimen/settingsGutter" app:text="Friends online" app:maxLines="1" app:singleLine="true" app:layout_centerHorizontal="true" app:font_type="3" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/friendsTakeOverUsers" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/friendsTakeOverLine1">
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
            <RelativeLayout app:id="@+id/friendsTakeOverUserImageContainer1" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
                <ImageView app:id="@+id/friendsTakeOverUserImage" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="1dp" app:layout_marginTop="1dp" app:layout_marginRight="1dp" app:layout_marginBottom="1dp" app:src="@drawable/user_image_placeholder" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserImageInitials" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:layout_marginBottom="2dp" app:text="WWW" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" app:font_type="2" />
                <ImageView app:id="@+id/friendsTakeOverUserImageFrame" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="10dp" app:src="@drawable/takeover_user_frame" app:layout_centerHorizontal="true" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="Name Namename" app:maxLines="2" app:layout_below="@+id/friendsTakeOverUserImageFrame" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_centerHorizontal="true" app:font_type="3" />
                <ImageView app:id="@+id/friendsTakeOverSmallIcon" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:layout_marginTop="-14dp" app:layout_marginRight="-14dp" app:src="@drawable/beep_small_icon" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/friendsTakeOverUserImageContainer2" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
                <ImageView app:id="@+id/friendsTakeOverUserImage" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="1dp" app:layout_marginTop="1dp" app:layout_marginRight="1dp" app:layout_marginBottom="1dp" app:src="@drawable/user_image_placeholder" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserImageInitials" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:layout_marginBottom="2dp" app:text="WWW" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" app:font_type="2" />
                <ImageView app:id="@+id/friendsTakeOverUserImageFrame" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="10dp" app:src="@drawable/takeover_user_frame" app:layout_centerHorizontal="true" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="Name Namename" app:maxLines="2" app:layout_below="@+id/friendsTakeOverUserImageFrame" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_centerHorizontal="true" app:font_type="3" />
                <ImageView app:id="@+id/friendsTakeOverSmallIcon" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:layout_marginTop="-14dp" app:layout_marginRight="-14dp" app:src="@drawable/beep_small_icon" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" />
            </RelativeLayout>
            <RelativeLayout app:id="@+id/friendsTakeOverUserImageContainer3" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
                <ImageView app:id="@+id/friendsTakeOverUserImage" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="1dp" app:layout_marginTop="1dp" app:layout_marginRight="1dp" app:layout_marginBottom="1dp" app:src="@drawable/user_image_placeholder" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserImageInitials" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:layout_marginBottom="2dp" app:text="WWW" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" app:font_type="2" />
                <ImageView app:id="@+id/friendsTakeOverUserImageFrame" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="10dp" app:src="@drawable/takeover_user_frame" app:layout_centerHorizontal="true" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="Name Namename" app:maxLines="2" app:layout_below="@+id/friendsTakeOverUserImageFrame" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_centerHorizontal="true" app:font_type="3" />
                <ImageView app:id="@+id/friendsTakeOverSmallIcon" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:layout_marginTop="-14dp" app:layout_marginRight="-14dp" app:src="@drawable/beep_small_icon" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" />
            </RelativeLayout>
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        </LinearLayout>
        <RelativeLayout app:id="@+id/friendsTakeOverUserButtons" app:visibility="gone" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_below="@+id/friendsTakeOverLine1" app:layout_centerHorizontal="true"
            <RelativeLayout app:id="@+id/friendsTakeOverUserImageContainer" app:paddingLeft="10dp" app:paddingRight="10dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:id="@+id/friendsTakeOverUserImage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="1dp" app:layout_marginTop="1dp" app:layout_marginRight="1dp" app:layout_marginBottom="1dp" app:src="@drawable/user_image_placeholder" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserImageInitials" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:layout_marginRight="2dp" app:layout_marginBottom="2dp" app:text="WWW" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_alignBottom="@+id/friendsTakeOverUserImageFrame" app:font_type="2" />
                <ImageView app:id="@+id/friendsTakeOverUserImageFrame" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginTop="10dp" app:src="@drawable/takeover_user_frame" app:layout_centerHorizontal="true" />
                <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverUserName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="Name Namename" app:maxLines="2" app:layout_below="@+id/friendsTakeOverUserImageFrame" app:layout_alignLeft="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" app:layout_centerHorizontal="true" app:font_type="3" />
                <ImageView app:id="@+id/friendsTakeOverSmallIcon" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2401" app:layout_height="UNKNOWN_DATA_0x2401" app:layout_marginTop="-10dp" app:layout_marginRight="-10dp" app:src="@drawable/friends_online_close_btn" app:layout_alignTop="@+id/friendsTakeOverUserImageFrame" app:layout_alignRight="@+id/friendsTakeOverUserImageFrame" />
            </RelativeLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/friendsTakeOverButtonBeepLayout" app:paddingLeft="10dp" app:paddingRight="10dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/friendsTakeOverUserImageContainer" app:layout_alignWithParentIfMissing="true">
                <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonBeep" app:background="@drawable/takeover_friends_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="21dp" app:src="@drawable/beep_white_icon" app:scaleType="center" />
                <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonBeepText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="beep" app:maxLines="2" app:font_type="3" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/friendsTakeOverButtonCallLayout" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_toRightOf="@+id/friendsTakeOverButtonBeepLayout" app:layout_alignWithParentIfMissing="true">
                <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonCall" app:background="@drawable/takeover_friends_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="21dp" app:src="@drawable/call_white_icon" app:scaleType="center" />
                <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonCallText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="beep" app:maxLines="2" app:font_type="3" />
            </LinearLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/friendsTakeOverButtonMessageLayout" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_toRightOf="@+id/friendsTakeOverButtonCallLayout" app:layout_alignWithParentIfMissing="true">
                <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonMessage" app:background="@drawable/takeover_friends_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginTop="21dp" app:src="@drawable/message_white_icon" app:scaleType="center" />
                <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverButtonMessageText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="beep" app:maxLines="2" app:font_type="3" />
            </LinearLayout>
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.5" />
        </RelativeLayout>
    </RelativeLayout>
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" />
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/friendsTakeOverButtonsLinearLayout" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-44dp" app:layout_marginBottom="5dp">
        <com.waze.view.button.PillButton app:id="@+id/friendsTakeOverRight1Button" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendsTakeOverRight1ButtonText" app:background="@drawable/friends_icon_blue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
    </LinearLayout>
</com.waze.view.layout.BoundedLinearLayout>
