<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/friendDetailsTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/friendDetailsTitle">
        <LinearLayout app:orientation="vertical" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsMoreOptions" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginRight="10dp" app:src="@drawable/profile_more_option_btn" />
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:layout_marginBottom="0dp">
                <TextView app:textSize="24dp" app:textStyle="bold" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsUserInitials" app:background="#60a2b4" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:text="" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
                <ImageView app:id="@+id/friendDetailsUserPic" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="7dp" app:src="@drawable/rs_profilepic_placeholder" app:scaleType="fitXY" app:layout_alignLeft="@+id/friendDetailsUserFrame" app:layout_alignTop="@+id/friendDetailsUserFrame" app:layout_alignRight="@+id/friendDetailsUserFrame" app:layout_alignBottom="@+id/friendDetailsUserFrame" app:layout_centerHorizontal="true" />
                <ImageView app:id="@+id/friendDetailsUserFrame" app:background="@drawable/rs_profilepic_outline" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
                <ImageView app:id="@+id/friendDetailsUserMood" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginRight="-8dp" app:layout_marginBottom="-8dp" app:src="@drawable/invisible" app:layout_alignRight="@+id/friendDetailsUserPic" app:layout_alignBottom="@+id/friendDetailsUserPic" app:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.waze.view.text.WazeTextView app:textSize="24dp" app:textStyle="bold" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="*Jane McEnroes" app:font_type="2" />
            <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsStatus" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="*In heavy traffic" app:font_type="4" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/CarpoolGreen" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsSharingDriveLabel" app:background="@drawable/view_drive_status_background" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="*Viewing your drive now" app:font_type="1" style="@style/textOnBg" />
            <android.support.v4.widget.Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1a01" />
            <LinearLayout app:orientation="vertical" app:id="@+id/friendDetailsSharedDriveLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:background="@color/CarpoolGreen" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x701" />
                <LinearLayout app:orientation="horizontal" app:background="@color/White" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x6401">
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:src="@drawable/share_eta_icon" />
                    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:id="@+id/friendDetailsSharedDriveTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Driving to" app:font_type="1" />
                        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:id="@+id/friendDetailsSharedDriveDestination" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*390 Valley Lane, Gainesville" app:font_type="1" />
                        <com.waze.view.text.WazeTextView app:textSize="17dp" app:textStyle="bold" app:textColor="@color/CarpoolGreen" app:id="@+id/friendDetailsSharedDriveETA" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="*Arriving at 21:34" app:font_type="2" />
                    </LinearLayout>
                    wr
                </LinearLayout>
            </LinearLayout>
            <LinearLayout app:orientation="horizontal" app:background="@drawable/profile_contact_background" app:padding="10dp" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/friendDetailsCall" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <com.waze.view.button.PillButton app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/BlueDeepLight">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/profile_call_icon" app:scaleType="center" />
                    </com.waze.view.button.PillButton>
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsCallLabel" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Call" app:lines="1" app:font_type="4" />
                </LinearLayout>
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/friendDetailsMessage" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <com.waze.view.button.PillButton app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/BlueDeepLight">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/profile_message_icon" app:scaleType="center" />
                    </com.waze.view.button.PillButton>
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsMessageLabel" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Message" app:lines="1" app:font_type="4" />
                </LinearLayout>
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/friendDetailsBeepBeep" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <com.waze.view.button.PillButton app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/BlueDeepLight" app:pbPadding="-10dp">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/profile_beep_icon" app:scaleType="center" />
                    </com.waze.view.button.PillButton>
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsBeepLabel" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Beep" app:lines="1" app:font_type="4" />
                </LinearLayout>
                <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/friendDetailsShare" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
                    <com.waze.view.button.PillButton app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/BlueDeepLight">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/profile_send_icon" app:scaleType="center" />
                    </com.waze.view.button.PillButton>
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsShareLabel" app:paddingLeft="4dp" app:paddingRight="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Share" app:lines="1" app:font_type="4" />
                </LinearLayout>
            </LinearLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/friendDetailsReceivedLocationTitle" app:text="*Received locations" app:position="atThumb" style="@style/settingsTitle" />
            <LinearLayout app:orientation="vertical" app:id="@+id/friendDetailsReceivedLocationLayout" app:background="@color/White" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="20dp" app:src="@drawable/profile_no_locations_icon" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsReceivedLocationPlaceholderText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*You didn't receive any location from the user yet" app:width="200dp" app:font_type="4" />
            </LinearLayout>
            <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/cell_shadow_dark" app:scaleType="fitXY" />
        </LinearLayout>
    </ScrollView>
    <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/friendDetailsTitle" />
    <com.waze.view.text.WazeTextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/friendDetailsBottomButton" app:background="@drawable/button_white_bg" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="10dp" app:text="*Cancel friends request" app:layout_alignParentBottom="true" style="@style/dialogButtonWhite" />
</RelativeLayout>
