<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/friendsbar_friend_layout" app:background="@drawable/friend_pin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:layout_alignParentRight="true">
    <com.waze.view.text.WazeTextView app:textSize="11dp" app:textColor="#fff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endDriveFriendInitials" app:background="@drawable/friend_initials_bg" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x7f0a0071" app:layout_height="UNKNOWN_DATA_0x7f0a0071" app:layout_margin="2dp" app:font_type="3" />
    <ImageView app:id="@+id/endDriveFriendImage" app:layout_width="UNKNOWN_DATA_0x7f0a0071" app:layout_height="UNKNOWN_DATA_0x7f0a0071" app:layout_margin="2dp" />
    <LinearLayout app:orientation="vertical" app:id="@+id/endDriveFriendName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/endDriveFriendInitials" app:layout_centerVertical="true">
        <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endDriveFriendTitle" app:paddingLeft="3dp" app:paddingRight="12dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-2dp" app:text="test" app:font_type="2" />
        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endDriveFriendContent" app:paddingLeft="3dp" app:paddingRight="12dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginTop="-2dp" app:text="test" app:font_type="1" />
    </LinearLayout>
</RelativeLayout>
