<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/White" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.text.WazeTextView android:textSize="15sp" android:textColor="@color/Light" android:id="@+id/lblSectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" />
</FrameLayout>
