<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/joinCarpoolImage" app:background="@drawable/to_from_onboarding_addresses" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="36dp" />
    <com.waze.view.text.WazeTextView app:id="@+id/joinCarpoolSubtitle" app:layout_marginLeft="16dp" app:layout_marginTop="32dp" app:layout_marginRight="16dp" app:text="*Join Waze Carpool" style="@style/carpool_join_title" />
    <com.waze.view.text.WazeTextView app:id="@+id/joinCarpoolText" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="4dp" app:text="*It’s never been easier to help fellow commuters and get cash for gas." app:font_type="e" style="@style/join_carpool_subtitle" />
    <Space app:id="@+id/joinCarpoolShadow" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:minHeight="16dp" app:layout_weight="1.0" />
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/top_shadow_gradient" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <LinearLayout app:orientation="vertical" app:id="@+id/joinCarpoolFromToFrame" app:background="@color/White" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueSky" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/joinCarpoolBottomTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="24dp" app:layout_marginTop="16dp" app:layout_marginRight="24dp" app:layout_marginBottom="8dp" app:text="*Start by entering your route" app:maxLines="2" app:font_type="b" />
        <com.waze.settings.WazeSettingsView app:id="@+id/joinCarpoolFrom" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:position="atThumb" app:settingsType="6" />
        <com.waze.settings.WazeSettingsView app:id="@+id/joinCarpoolTo" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:position="floating" app:settingsType="6" />
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/joinCarpoolButton" app:background="@drawable/button_blue_bg" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="24dp" app:layout_marginTop="8dp" app:layout_marginRight="24dp" app:layout_marginBottom="8dp" app:text="*Set your route" app:lines="1" app:font_type="b" />
    </LinearLayout>
</LinearLayout>
