<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/root_layout" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:id="@+id/fullScreenTooltipBgTop" app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x12c01" app:layout_alignParentTop="true" />
    <View app:id="@+id/fullScreenTooltipBgLeft" app:background="@color/full_screen_tooltip_bg" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="match_parent" app:layout_below="@+id/fullScreenTooltipBgTop" />
    <ImageView app:id="@+id/fullScreenTooltipHole" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:src="#0000" app:layout_toRightOf="@+id/fullScreenTooltipBgLeft" app:layout_below="@+id/fullScreenTooltipBgTop" />
    <View app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@+id/fullScreenTooltipBgLeft" app:layout_below="@+id/fullScreenTooltipHole" />
    <View app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@+id/fullScreenTooltipHole" app:layout_alignTop="@+id/fullScreenTooltipHole" app:layout_alignBottom="@+id/fullScreenTooltipHole" />
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/BlueGrey" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fullScreenTooltipText" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="16dp" app:text="@string/lorem_shorter" app:layout_above="@+id/fullScreenTooltipHole" app:layout_alignLeft="@+id/fullScreenTooltipHole" app:font_type="1" />
    <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/solid_white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fullScreenTooltipTitle" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:text="@string/lorem_shorteest" app:layout_above="@+id/fullScreenTooltipText" app:layout_alignLeft="@+id/fullScreenTooltipHole" app:font_type="17" />
</RelativeLayout>
