<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:id="@+id/root_layout" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:id="@+id/fullScreenTooltipBgTop" app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801" app:layout_alignParentTop="true" />
    <View app:id="@+id/fullScreenTooltipBgLeft" app:background="@color/full_screen_tooltip_bg" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="match_parent" app:layout_below="@+id/fullScreenTooltipBgTop" />
    <ImageView app:id="@+id/fullScreenTooltipHole" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:src="#0000" app:layout_toRightOf="@+id/fullScreenTooltipBgLeft" app:layout_below="@+id/fullScreenTooltipBgTop" />
    <View app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@+id/fullScreenTooltipBgLeft" app:layout_below="@+id/fullScreenTooltipHole" />
    <View app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toRightOf="@+id/fullScreenTooltipHole" app:layout_alignTop="@+id/fullScreenTooltipHole" app:layout_alignBottom="@+id/fullScreenTooltipHole" />
    <ImageView app:id="@+id/fullScreenTooltipArrow" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginLeft="30dp" app:src="#ff00" app:layout_above="@+id/fullScreenTooltipHole" app:layout_alignLeft="@+id/fullScreenTooltipHole" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="0x106000b" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fullScreenTooltipTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Lorem Ipsum" app:singleLine="true" app:layout_toRightOf="@+id/fullScreenTooltipArrow" app:layout_alignTop="@+id/fullScreenTooltipArrow" app:textAllCaps="true" app:font_type="2" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textStyle="italic" app:textColor="0x106000b" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fullScreenTooltipText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Lorem Ipsum" app:layout_below="@+id/fullScreenTooltipTitle" app:layout_alignLeft="@+id/fullScreenTooltipTitle" />
    <ImageView app:id="@+id/fullScreenTooltipCircle" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:src="#0000" app:layout_toRightOf="@+id/fullScreenTooltipBgLeft" app:layout_below="@+id/fullScreenTooltipBgTop" />
    <CheckBox app:textColor="#fff" app:id="@+id/fullScreenTooltipCheckbox" app:background="0x0" app:paddingLeft="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:checked="true" app:button="@drawable/popup_checkbox" app:text="* Don't ask me this again" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    <ImageButton app:id="@+id/fullScreenTooltipClose" app:background="0x0" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/popup_close_button" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
</RelativeLayout>
