<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:padding="4dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
    <com.waze.view.text.WazeEditText app:textSize="19sp" app:textColor="@color/White" app:textColorHint="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/gasPriceItemEdit" app:background="@drawable/gas_price_edit" app:layout_width="UNKNOWN_DATA_0x4201" app:layout_height="UNKNOWN_DATA_0x3401" app:hint="N/A" app:inputType="textCapWords|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="flagNoExtractUi" app:textCursorDrawable="@drawable/gas_price_cursor" app:font_type="5" style="@style/reportMenuDetailsText" />
    <ImageView app:id="@+id/gasPriceItemBorder" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x4201" app:layout_height="UNKNOWN_DATA_0x3401" app:src="@drawable/gas_price_border" />
    <ImageView app:id="@+id/gasPriceItemIndicator" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginTop="-4dp" app:layout_marginRight="-4dp" app:src="@drawable/list_item_confirmed_v" app:layout_alignTop="@+id/gasPriceItemEdit" app:layout_alignRight="@+id/gasPriceItemEdit" />
    <com.waze.view.text.AutoResizeTextView app:textColor="@color/PassiveGrey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/gasPriceItemLabel" app:paddingBottom="9dp" app:layout_width="UNKNOWN_DATA_0x4201" app:layout_height="wrap_content" app:layout_marginTop="5dp" app:text="*Regular" app:layout_below="@+id/gasPriceItemEdit" app:minSize="10sp" app:font_type="1" />
</RelativeLayout>
