<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:bounded_width="460dp">
    <RelativeLayout app:id="@+id/genTakeOverLayout" app:background="@drawable/takeover_bg" app:paddingTop="@dimen/takeover_top_padding" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xc801">
        <include app:id="@+id/genTakeOverImageFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:layout_centerHorizontal="true" layout="@layout/generic_image_frame" />
        <ImageView app:id="@+id/genTakeOverSmallIcon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:layout_marginRight="-12dp" app:layout_marginBottom="-12dp" app:src="@drawable/message_small_icon" app:layout_alignRight="@+id/genTakeOverImageFrame" app:layout_alignBottom="@+id/genTakeOverImageFrame" />
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="#bcbfc0" app:id="@+id/genTakeOverReportTime" app:background="@drawable/takeover_time_bg" app:padding="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="@dimen/settingsGutterHalf" app:text="XX MIN AGO" app:maxLines="1" app:layout_alignParentRight="true" app:font_type="7" />
        <com.waze.view.text.WazeTextView app:textSize="20dp" app:textColor="@color/White" app:id="@+id/genTakeOverLine1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/settingsGutter" app:layout_marginRight="@dimen/settingsGutter" app:text="4 miles ahead" app:maxLines="1" app:singleLine="true" app:layout_below="@+id/genTakeOverImageFrame" app:layout_centerHorizontal="true" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:id="@+id/genTakeOverLine2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/settingsGutter" app:layout_marginRight="@dimen/settingsGutter" app:text="Vehicle stopped on shoulder" app:maxLines="1" app:singleLine="true" app:layout_below="@+id/genTakeOverLine1" app:layout_centerHorizontal="true" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/BlueLagoon" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverLine3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/settingsGutter" app:layout_marginRight="@dimen/settingsGutter" app:text="I Cant move. Stuck in my car. Help? someone? anyone? please..." app:maxLines="2" app:layout_below="@+id/genTakeOverLine2" app:layout_centerHorizontal="true" app:font_type="3" />
        <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverUserMoodRmb" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="7dp" app:layout_marginBottom="5dp" app:layout_alignParentBottom="true" app:innerImage="@drawable/happy" app:rmbCircleSize="24dp" app:rmbCircleStroke="2dp" app:rmbDrawShadow="false" app:rmbImageSize="20dp" />
        <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverUser" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="3dp" app:maxWidth="200dp" app:text="By Wazer" app:maxLines="1" app:layout_toRightOf="@+id/genTakeOverUserMoodRmb" app:layout_alignTop="@+id/genTakeOverUserMoodRmb" app:layout_alignBottom="@+id/genTakeOverUserMoodRmb" app:font_type="1" />
    </RelativeLayout>
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" />
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/genTakeOverButtonsLinearLayout" app:paddingRight="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-44dp" app:layout_marginBottom="5dp">
        <com.waze.view.button.PillButton app:id="@+id/genTakeOverRight3Button" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverRight3ButtonText" app:background="@drawable/beep_icon_blue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:id="@+id/genTakeOverRight2Button" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverRight2ButtonText" app:background="@drawable/comment_icon_blue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="22" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:id="@+id/genTakeOverRight1Button" style="@style/takeoverButton">
            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/genTakeOverRight1ButtonText" app:background="@drawable/like_icon_blue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="11" style="@style/PopUpbuttonText" />
        </com.waze.view.button.PillButton>
    </LinearLayout>
</com.waze.view.layout.BoundedLinearLayout>
