<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#fff" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" app:layout_marginBottom="-10dp" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/theTitleBar" />
    <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googlePlusLogo" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="64dp" app:src="@drawable/carpool_google_connect_illu" />
            <com.waze.view.text.WazeTextView app:textSize="20dp" app:textStyle="bold" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectTitle" app:paddingLeft="32dp" app:paddingRight="32dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="40dp" app:text="*One-time sign in" app:font_type="b" />
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectSubTitle" app:paddingLeft="32dp" app:paddingRight="32dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="*To become a Carpool Driver, sign in" app:font_type="e" />
            <android.support.v4.widget.Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
            <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectTos" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:layout_marginBottom="15dp" app:text="*By joining I accept <u>Terms of Service</u>" app:layout_centerHorizontal="true" app:font_type="4" style="@style/textOnBg" />
            <LinearLayout app:orientation="vertical" app:id="@+id/googleConnectButtonsLayout" app:background="@drawable/signup_googleconnect_btn_base" app:paddingLeft="5dp" app:paddingRight="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectButton" app:background="@drawable/button_white_bg" app:paddingLeft="16dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginTop="12dp" app:layout_marginRight="16dp" app:layout_marginBottom="12dp" app:text="*Connect with Google" app:drawableLeft="@drawable/google_logo" app:drawablePadding="-40dp" app:font_type="d" />
                <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="bold" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/facebookConnectButton" app:background="@drawable/button_fb_blue_bg" app:paddingLeft="16dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="12dp" app:text="*Connect with Facebook" app:drawableLeft="@drawable/facebook_logo" app:drawablePadding="-40dp" app:font_type="d" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
