<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#fff" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@+id/googleConnectFragmentScroll" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:fillViewport="false" app:layout_weight="1.0">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googlePlusLogo" app:paddingTop="50dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/rw_pickup_illu" />
            <com.waze.view.text.WazeTextView app:textSize="24sp" app:textStyle="bold" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectFragmentTitle" app:paddingLeft="20dp" app:paddingTop="30dp" app:paddingRight="20dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Gonnect With Google" app:font_type="2" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectFragmentSubTitle" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*Get requests for rides based on your commute." app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectFragmentBasic" app:paddingLeft="15dp" app:paddingRight="15dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*Know your basic profile information" app:drawableLeft="@drawable/basic_profile_icon" app:drawablePadding="20dp" app:font_type="4" />
            <Space app:id="@+id/googleConnectFragmentSpace" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout app:orientation="horizontal" app:id="@+id/googleConnectFragmentButtonsLayout" app:background="@drawable/signup_googleconnect_btn_base" app:paddingLeft="5dp" app:paddingRight="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-12dp">
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="#4c4c4c" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googleConnectFragmentButton" app:background="@drawable/signup_google_connect_button" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="10dp" app:text="*Connect with Google" />
    </LinearLayout>
</LinearLayout>
