<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:id="@+id/inboxContainer" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/inboxTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <com.waze.inbox.InboxRecycler app:id="@+id/inboxRecycler" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/inboxTitle" />
    <RelativeLayout app:id="@+id/inboxBottomBarContainer" app:background="@color/blue_bg" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0072" app:layout_alignParentBottom="true">
        <ImageView app:id="@+id/btnSelectAll" app:background="@drawable/inbox_bottom_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="8dp" app:src="@drawable/inbox_selectall_icon" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/DarkBlue" app:id="@+id/lblSelectAll" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_toRightOf="@+id/btnSelectAll" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/btnDeleteSelected" app:background="@drawable/inbox_bottom_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginRight="8dp" app:src="@drawable/inbox_delete_icon" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
        <ImageView app:id="@+id/btnMarkAsRead" app:background="@drawable/inbox_bottom_button_bg" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginRight="8dp" app:src="@drawable/inbox_read_icon" app:layout_toLeftOf="@+id/btnDeleteSelected" app:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/titleBarHeight" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" />
</RelativeLayout>
