<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/myWazeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_below="@+id/myWazeTitle" android:overScrollMode="always">
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:id="@+id/InvisibleMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/illus_mywaze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-55dp" android:layout_marginBottom="15dp">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/InvisibleMood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/invisible" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerHorizontal="true">
                <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/HeyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="blablablabla" />
                <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:id="@+id/HeyBodyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="blablablabla" />
                <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/CheckBoxText1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="blablablabla" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/installPickAccount1Layout" android:background="@drawable/item_selector_single" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.waze.view.text.WazeTextView android:textStyle="UNKNOWN_DATA_0x0" android:id="@+id/installPickAccount1Text" android:text="test" android:layout_weight="1.0" style="@style/settingsText" />
                </LinearLayout>
                <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/CheckBoxText2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="blablablabla" />
                <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/installPickAccount2Layout" android:background="@drawable/item_selector_single" android:paddingLeft="5dp" android:paddingTop="10dp" android:paddingRight="0dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                    <com.waze.view.text.WazeTextView android:textStyle="UNKNOWN_DATA_0x0" android:id="@+id/installPickAccount2Text" android:layout_weight="1.0" style="@style/settingsText" />
                </LinearLayout>
                <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:id="@+id/FriendOfFriendsTextBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:text="blablablabla" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" /> /> />
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/myWazeTitle" />
</RelativeLayout>
