<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/guidedTourButtons" android:background="@drawable/bottom_black_banner" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:textSize="15dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/guidedTourOther" android:background="@drawable/close_selector_text" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="Other" android:layout_weight="1.0" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/guidedTourFacebook" android:background="@drawable/btn_facebook_selector" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_weight="1.0">
            <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="bold" android:textColor="#ffffff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/guidedTourFacebookText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New users - start driving" />
            <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="@color/blue_bg" android:id="@+id/guidedTourFacebookBottomText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Don't worry" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/guidedTourImage" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/guided_tour_image" android:scaleType="fitXY" android:layout_above="@+id/guidedTourButtons" />
    <com.waze.view.text.WazeTextView android:textSize="20dp" android:textStyle="bold" android:textColor="#1f586c" android:id="@+id/guidedTourTextTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:text="A whole new" android:shadowColor="#ffffff" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" />
    <com.waze.view.text.WazeTextView android:textColor="#1f586c" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/guidedTourTextBottom" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3701" android:layout_margin="10dp" android:text="Reconnect" android:layout_alignBottom="@+id/guidedTourImage" android:layout_centerHorizontal="true" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/guidedTourButtons">
        <VideoView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/guidedTourVideo" android:background="0x0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <ProgressBar android:id="@+id/guidedTourProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_top_left" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_top_right" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_bottom_left" android:layout_alignParentBottom="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_bottom_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
