<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/myWazeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_below="@+id/myWazeTitle" android:overScrollMode="always">
        <LinearLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"
            <LinearLayout android:orientation="vertical" android:id="@+id/InvisibleMode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/UserPopUpInvisibleMainLayout" android:background="@drawable/details_popup_middle" android:padding="7dp" android:layout_width="UNKNOWN_DATA_0xcd01" android:layout_height="UNKNOWN_DATA_0xb401" android:layout_marginTop="15dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/InvisibleTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="blbalbal" />
                        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/InvisibleBody" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="blbalbal" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/illus_mywaze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-55dp" android:layout_marginBottom="15dp">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/InvisibleMood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/invisible" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <com.waze.view.text.WazeTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/InstallFacebookConnectedFriends" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="blablablabla" style="@style/textOnBg" />
                <com.waze.view.text.WazeTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/HeyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="blablablabla" style="@style/textOnBg" />
                <com.waze.view.text.WazeTextView android:textSize="15dp" android:textStyle="UNKNOWN_DATA_0x0" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/HeyAnotherText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="blablablabla" style="@style/textOnBg" />
                <LinearLayout android:orientation="vertical" android:id="@+id/UserPopUpMode" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/UserPopUpMainLayout" android:background="@drawable/details_popup_middle" android:padding="7dp" android:layout_width="UNKNOWN_DATA_0xcd01" android:layout_height="UNKNOWN_DATA_0x7801" android:layout_marginTop="15dp">
                        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/TitleLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
                            <RelativeLayout android:background="#00000000" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201">
                                <ImageView android:id="@+id/Picture" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="5dp" android:src="@drawable/default_avatar" />
                                <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/profile_pic_frame" />
                            </RelativeLayout>
                            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linearLayoutTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                                <com.waze.view.text.WazeTextView android:textSize="17dp" android:textStyle="bold" android:textColor="#393939" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/TitleText" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:text="Mehamemet" android:maxLines="1" android:layout_weight="0.85" android:layout_alignParentTop="true" />
                                <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="#558397" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/TitleText2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="15dp" android:text="Mehamemet" android:maxLines="1" android:layout_weight="0.85" android:layout_alignParentTop="true" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/rankPointsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/TitleLayout" android:layout_centerHorizontal="true">
                            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                                <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="#808080" android:id="@+id/JoinedLabel" android:paddingTop="3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Joined one month ago" android:maxLines="1" />
                            </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/ButtonsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:layout_below="@+id/rankPointsLayout" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                    <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/illus_mywaze" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50dp" android:layout_marginBottom="15dp">
                        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/Mood" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/happy" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_centerHorizontal="true">
                <com.waze.view.text.WazeTextView android:id="@+id/HeyBodyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="blablablabla" style="@style/textOnBg" />
                <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="#000000" android:id="@+id/CheckBoxText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="blablablabla" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/myWazeTitle" />
</RelativeLayout>
