<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.text.WazeTextView xmlns:android="http://schemas.android.com/apk/res-auto" app1:textSize="18dp" app1:textColor="@color/ElectricBlue" app1:ellipsize="end" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/joinCarpoolButton" app1:background="@drawable/button_white_bg" app1:clickable="true" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x4001" app1:layout_marginLeft="5dp" app1:layout_marginRight="5dp" app1:text="*Next" app1:singleLine="true" app1:font_type="b" />
