<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:id="@+id/joinCarpoolLayout" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" />
    <android.support.v4.view.ViewPager android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/joinCarpoolPager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/dotsContainer" android:layout_below="@+id/theTitleBar" />
    <LinearLayout android:id="@+id/dotsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_above="@+id/joinCarpoolCheckBoxContainer" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/joinCarpoolDot1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_dot_white" />
        <ImageView android:id="@+id/joinCarpoolDot2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_dot_blue" />
        <ImageView android:id="@+id/joinCarpoolDot3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_dot_blue" />
        <ImageView android:id="@+id/joinCarpoolDot4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_dot_blue" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/joinCarpoolCheckBoxContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_above="@+id/joinCarpoolButton" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@+id/joinCarpoolCheckBoxTouch" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingRight="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/joinCarpoolCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" style="@style/carpoolCheckbox" />
        </FrameLayout>
        <com.waze.view.text.WazeTextView android:textSize="14dp" android:textStyle="UNKNOWN_DATA_0x0" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/joinCarpoolLink" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="By joining <u>I service.</u>" style="@style/textOnBg" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textColor="@color/text_wt_button_enabled" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/joinCarpoolButton" android:background="@drawable/signup_bt_white" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:text="Yes, Im in!" android:singleLine="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
