<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/scrollView" app:background="@color/blue_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:fadeScrollbars="false">
    <FrameLayout app:id="@+id/joinCarpoolFromToContainer" app:paddingTop="16dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <ImageView app:id="@+id/joinCarpoolTile" app:background="@drawable/to_from_onboarding_houses_pattern_tile" app:layout_width="match_parent" app:layout_height="wrap_content" />
        <include app:id="@+id/joinCarpoolFromToPage1" app:layout_width="match_parent" app:layout_height="match_parent" layout="@layout/from_to_page" />
        <include app:id="@+id/joinCarpoolFromToPage2" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="400dp" layout="@layout/from_to_page" />
    </FrameLayout>
</ScrollView>
