<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/joinCarpoolLayout" app:background="@color/blue_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/scrollView" app:background="@color/blue_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:layout_below="@+id/theTitleBar" app:fadeScrollbars="false">
        <LinearLayout app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.waze.settings.WazeSettingsView app:id="@+id/JoinCarpoolSettings" app:layout_marginTop="32dp" app:position="aboveThumb" app:settingsType="2" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:foreground="@drawable/cell_shadow_dark" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/BlueDeep" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/JoinCarpoolSubTitleNoList" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="12dp" app:layout_marginTop="-24dp" app:layout_marginRight="28dp" app:text="*Pickup riders along your route and save money. Learn more" app:lines="2" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/JoinCarpoolSubTitleList" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="28dp" app:layout_marginTop="20dp" app:layout_marginRight="28dp" app:text="*Pickup riders along your route and save money!" app:lines="2" app:font_type="d" />
            <LinearLayout app:orientation="vertical" app:id="@+id/JoinCarpoolList" app:paddingLeft="28dp" app:paddingRight="28dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="32dp"
                <LinearLayout app:orientation="horizontal" app:id="@+id/JoinCarpoolLine1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="16dp" app:layout_marginBottom="12dp">
                    <ImageView app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="wrap_content" app:src="@drawable/carpool_small_bullet_rider" />
                    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/JoinCarpoolLine1Text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:text="*Pick a rider on your way" app:font_type="d" />
                </LinearLayout>
                <View app:background="@color/BlueDeepLight" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="40dp" app:layout_marginRight="40dp" />
                <LinearLayout app:orientation="horizontal" app:id="@+id/JoinCarpoolLine2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_marginBottom="12dp">
                    <ImageView app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="wrap_content" app:src="@drawable/carpool_small_bullet_gas" />
                    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/JoinCarpoolLine2Text" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:text="*Get paid for gas" app:font_type="d" />
                </LinearLayout>
                <View app:background="@color/BlueDeepLight" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginLeft="40dp" app:layout_marginRight="40dp" />
                <LinearLayout app:orientation="horizontal" app:id="@+id/JoinCarpoolLine3" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:layout_marginBottom="16dp">
                    <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_small_bullet_community" />
                    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/JoinCarpoolLine3Text" app:paddingLeft="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Support your community" app:font_type="d" />
                </LinearLayout>
            </LinearLayout>
            <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="2.0" />
            <com.waze.view.text.WazeTextView app:id="@+id/joinRiderLink" app:layout_marginTop="6dp" app:layout_marginBottom="20dp" app:text="*<u>Need a ride?</u>" style="@style/join_carpool_link" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
