<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listmenu_root" android:background="@drawable/top_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/listmenu_listview" android:background="@drawable/top_bg" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="#4d4d4d" android:dividerHeight="1dp" android:layout_centerInParent="true" />
</RelativeLayout>
