<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/BlueWhale" app:layout_width="match_parent" app:layout_height="match_parent">
    <RelativeLayout app:id="@+id/titleBar" app:background="@color/BlueWhale" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801">
        <ImageView app:id="@+id/btnBack" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:src="@drawable/header_back_btn" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/White" app:id="@+id/lblLoginTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Login" app:layout_centerInParent="true" app:font_type="b" />
        <ImageView app:id="@+id/btnClose" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:src="@drawable/map_selector" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <ScrollView app:id="@+id/contentScrollView" app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeep" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblPhoneLoginDetails" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="40dp" app:text="*Enter your number to access your derive history, favorites and points." app:font_type="5" />
            <com.waze.phone.PhoneInputView app:id="@+id/phoneInputView" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" />
            <FrameLayout app:id="@+id/btnPhoneLogin" app:background="@drawable/white_roundedcorner_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp">
                <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/BlueLagoon" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblPhoneLogin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Login" app:font_type="3" />
            </FrameLayout>
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/BlueDeepLight" app:id="@+id/lblGooglePrivacyPolicy" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="24dp" app:font_type="1" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="40dp">
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_weight="1.0" />
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="italic" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblOr" app:paddingLeft="8dp" app:paddingRight="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*or" app:font_type="1" />
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout app:id="@+id/btnFacebookLogin" app:background="@drawable/signup_bt_facebook" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="40dp">
                <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:src="@drawable/signup_facebookwhite" />
                    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/White" app:id="@+id/lblFacebookLogin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Login with Facebook" app:font_type="3" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/loginWithUsernameLinkContainer" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeep" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblLoginWithUsernameLink" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="*Login with username" app:font_type="1" />
            </FrameLayout>
            <LinearLayout app:orientation="vertical" app:id="@+id/usernameLoginContainer" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="40dp">
                    <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_weight="1.0" />
                    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="italic" app:textColor="@color/BlueDeepLight" app:id="@+id/lblLoginWithUsername" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="*Login with username" app:font_type="1" />
                    <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x101" app:layout_weight="1.0" />
                </LinearLayout>
                <FrameLayout app:background="@drawable/signup_edittext_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="8dp">
                    <com.waze.view.text.WazeEditText app:textSize="18sp" app:textColorHint="@color/CoolGrey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/usernameEditText" app:background="0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="*Username" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
                </FrameLayout>
                <FrameLayout app:background="@drawable/signup_edittext_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp">
                    <com.waze.view.text.WazeEditText app:textSize="18sp" app:textColorHint="@color/CoolGrey" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/passwordEditText" app:background="0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:hint="*Password" app:maxLines="1" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" />
                </FrameLayout>
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeep" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblForgotYourPassword" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="*forgot your password?" app:font_type="1" />
                <FrameLayout app:id="@+id/btnUsernameLogin" app:background="@drawable/white_roundedcorner_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp">
                    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/BlueLagoon" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblUsernameLogin" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Login" app:font_type="3" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
