<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
    <com.waze.view.navbar.BottomBar app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBar" app:background="@color/White" app:layout_width="match_parent" app:layout_height="match_parent" />
    <FrameLayout app:id="@+id/mainBottomBarProgressContainer" app:background="@color/White" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.waze.view.map.ProgressAnimation app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarProgress" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" />
    </FrameLayout>
    <FrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarMenuButton" app:background="@color/White" app:layout_width="UNKNOWN_DATA_0x7f0a000b" app:layout_height="match_parent">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarMenuButtonGlow" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/main_menu_icon_glow" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarMenuButtonImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/main_menu_icon_blue" />
        <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarSep1" app:background="@color/bottom_bar_sep_day" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarRight" app:background="@color/White" app:layout_width="UNKNOWN_DATA_0x7f0a000b" app:layout_height="match_parent" app:animateLayoutChanges="true">
        <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarRightIcon" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:src="@drawable/sounds_on" app:scaleType="centerInside" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarCarpoolNotificationDot" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="6dp" app:src="@drawable/ridewith_notification_dot" />
        <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mainBottomBarSep2" app:background="@color/bottom_bar_sep_day" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>
