<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:bounded_width="460dp">
    <RelativeLayout app:id="@+id/automaticRideLayout" app:background="@drawable/takeover_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x8c01">
        <View app:id="@+id/layoutFiller" app:background="#243034" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:translationY="-30dp" />
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/White" app:id="@+id/schDriPupDescText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="24dp" app:layout_marginRight="80dp" app:layout_marginBottom="3dp" app:text="*Ride with Elad" app:maxLines="1" app:font_type="2" />
        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/White" app:id="@+id/schDriPup2ndText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="80dp" app:text="*Pick up at 08:30 AM" app:maxLines="1" app:layout_below="@+id/schDriPupDescText" app:layout_alignLeft="@+id/schDriPupDescText" app:font_type="5" />
        <FrameLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/schDriPupCallButton" app:background="@drawable/carpool_nearing_button" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="24dp" app:layout_marginRight="80dp">
            <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/ActiveGreen" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/schDriPupCallButtonText" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2001" app:text="Call rider" app:maxLines="1" app:drawableLeft="@drawable/carpool_fullscreen_call" app:font_type="d" />
        </FrameLayout>
        <FrameLayout app:id="@+id/schDriPupNavigateButton" app:background="@drawable/button_green_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3601" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="80dp" app:layout_marginBottom="8dp" app:layout_below="@+id/schDriPup2ndText" app:layout_alignParentBottom="true">
            <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/schDriPupNavigateButtonText" app:layout_width="match_parent" app:layout_height="match_parent" app:text="*Start driving" app:font_type="3" />
        </FrameLayout>
        <ImageView app:id="@+id/schDriPupMoreButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="26dp" app:layout_marginRight="24dp" app:src="@drawable/carpool_nearing_overflow" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" />
    <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/closeManualRideTakeoverButton" app:layout_marginTop="-44dp" app:layout_marginRight="4dp" app:layout_marginBottom="5dp" app:layout_below="@+id/automaticRideLayout" style="@style/takeoverButton">
        <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/sticky_notification_close_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
    </com.waze.view.button.PillButton>
</com.waze.view.layout.BoundedLinearLayout>
