<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/root_layout" app:background="@drawable/signup_popup" app:padding="0dp" app:layout_width="UNKNOWN_DATA_0x12c01" app:layout_height="UNKNOWN_DATA_0x1c801">
    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:padding="0dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="#3d3d3d" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="25dp" app:text="Already a Wazer?" app:textAllCaps="true" app:font_type="b" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title2" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="3dp" app:text="Already a Wazer?" style="@style/textSignUp" />
        <LinearLayout app:orientation="vertical" app:padding="4dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="30dp"
            <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9601" app:layout_marginTop="-5dp">
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_image" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9601" app:src="@drawable/signup_illu_new_wazer" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title4" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="3dp" app:text="Already a Wazer?" style="@style/textSignUp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="20dp" app:layout_alignParentBottom="true">
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="italic" app:textColor="@color/solid_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/account_details_continue" app:background="@drawable/signup_bt_blue" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:text="Sign in" app:singleLine="true" app:layout_weight="4.0" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#8fc0ce" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/account_details_title3" app:paddingLeft="6dp" app:paddingRight="6dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginTop="10dp" app:layout_marginRight="5dp" app:text="Already a Wazer?" style="@style/textSignUp" />
    </LinearLayout>
</RelativeLayout>
