<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="#fff" app:layout_width="match_parent" app:layout_height="match_parent" app:animateLayoutChanges="true">
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:id="@+id/misLocHisScroll" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" app:animateLayoutChanges="true">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisHeaderImage" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:src="@drawable/signup_illu_nopermissions_popup" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/googlePlusLogo" app:paddingTop="20dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/signup_googleplus_logo" />
            <com.waze.view.text.WazeTextView app:textSize="20sp" app:textStyle="bold" app:textColor="@color/text_blue_title" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisTitle" app:padding="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*TURN ON LOCATION HISTORY" app:font_type="2" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisSubTitle" app:paddingLeft="25dp" app:paddingRight="25dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*To get accurate ride request from commuters on your route." app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisLearn" app:paddingLeft="25dp" app:paddingRight="25dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*Location History creates a private map of the places you go with your logged-in devices. Learn more" app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisLearnMore" app:paddingLeft="25dp" app:paddingRight="25dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="*Location History helps you get useful information — for example, automatic commute predictions, improved search results, and more useful ads on and off Google — by creating a private map of where you go with your logged-in devices.
To create this map, Google will regularly obtain location data from all devices associated with this account, including when you aren’t using a specific Google product. Learn more." app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisChoosing" app:paddingLeft="25dp" app:paddingRight="25dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*By choosing "Yes, I'm in", you are turning on Google Location History for mail@gmail.com. You can pause Location History or manage your private data whenever you like." app:font_type="4" />
            <Space app:id="@+id/misLocHisSpace" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout app:orientation="horizontal" app:id="@+id/misLocHisButtonsLayout" app:background="@drawable/rs_requst_floating_btns_bg" app:paddingLeft="5dp" app:paddingRight="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-12dp">
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/text_dk_on_wt" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisButNo" app:background="@drawable/rw_request_btn_white_sel" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="2dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="5dp" app:layout_marginTop="10dp" app:layout_marginRight="5dp" app:layout_marginBottom="10dp" app:text="*No, thanks" app:singleLine="true" app:layout_weight="1.0" app:font_type="4" />
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#fff" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/misLocHisButYes" app:background="@drawable/rw_request_btn_blue_sel" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="2dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="5dp" app:layout_marginTop="10dp" app:layout_marginRight="5dp" app:layout_marginBottom="10dp" app:text="*Yes, I’m in" app:singleLine="true" app:layout_weight="1.0" app:font_type="4" />
    </LinearLayout>
</LinearLayout>
