<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/myWazeTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginTop="@dimen/titleBarHeight" app:overScrollMode="always">
        <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="wrap_content">
            <RelativeLayout app:id="@+id/youOnMapCenterArea" app:layout_width="match_parent" app:layout_height="match_parent">
                <FrameLayout app:id="@+id/youOnMapProfileLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:layout_centerHorizontal="true">
                    <LinearLayout app:orientation="vertical" app:background="@drawable/meonmap_base" app:paddingLeft="5dp" app:paddingRight="5dp" app:paddingBottom="20dp" app:layout_width="UNKNOWN_DATA_0x10401" app:layout_height="wrap_content">
                        <Space app:id="@+id/youOnMapTopSpace" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" />
                        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="#393939" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:layout_marginBottom="4dp" app:text="*Mehamemet Ever" />
                        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapShown" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:text="*Shown to friends and carpoolers" />
                        <View app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapSepLine" app:background="#808080" app:layout_width="UNKNOWN_DATA_0x9601" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginTop="10dp" app:layout_marginBottom="10dp" />
                        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapSepEye" app:padding="10dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/meonmap_eye_icon" />
                        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="#393939" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapNick" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="4dp" app:text="*Mehamemet86" />
                        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapPointsRank" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:text="*Points: 983 | Rank X" />
                        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapJoined" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:text="*Joined one month ago" />
                        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="#808080" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapSpeed" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:text="*Speed: less than 10 kmh" />
                        <Space app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout app:id="@+id/youOnMapMoodFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="48dp" app:layout_below="@+id/youOnMapProfileLayout" app:layout_centerHorizontal="true">
                    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/youOnMapMoodShadow" app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x1e01" app:src="@drawable/mood_shadow_profile" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapMood" app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" app:src="@drawable/happy_female" />
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapAddOn" app:layout_width="UNKNOWN_DATA_0x4b01" app:layout_height="UNKNOWN_DATA_0x4b01" />
                </FrameLayout>
                <RelativeLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapFrame" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-112dp" app:layout_above="@+id/youOnMapProfileLayout" app:layout_centerHorizontal="true">
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/youOnMapImage" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="7dp" app:src="@drawable/rs_profilepic_placeholder" app:layout_alignLeft="@+id/youOnMapImageFrame" app:layout_alignTop="@+id/youOnMapImageFrame" app:layout_alignRight="@+id/youOnMapImageFrame" app:layout_alignBottom="@+id/youOnMapImageFrame" />
                    <ImageView app:id="@+id/youOnMapImageFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/rs_profilepic_outline" app:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <com.waze.settings.WazeSettingsView app:id="@+id/youOnMapBeInvisible" app:layout_alignParentBottom="true" app:position="UNKNOWN_DATA_0x3" app:settingsType="2" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:foreground="@drawable/cell_shadow_dark" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myInbox" app:position="floating" app:icon="@drawable/list_icon_mail" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myFriends" app:position="floating" app:icon="@drawable/list_icon_my_friends" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/settingsMainSettingsAccountAndLogin" app:position="floating" app:icon="@drawable/list_icon_profile" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myWazeHomeWork" app:position="floating" app:icon="@drawable/list_icon_home_work" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myWazeMood" app:position="atThumb" app:icon="@drawable/list_icon_mood" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myStores" app:position="floating" app:icon="@drawable/autocomplete_favorite_stores" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myWazeScoreboard" app:position="floating" app:icon="@drawable/list_icon_scoreboard" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myWazeGroups" app:position="aboveThumb" app:icon="@drawable/list_icon_groups" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:foreground="@drawable/cell_shadow_dark" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myWazeSettings" app:position="aboveThumb" app:icon="@drawable/list_icon_settings_general" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_note" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/note_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.waze.view.text.WazeTextView app:id="@+id/myWazeSettingExplainText" app:text="bla" style="@style/settings_note" />
            </FrameLayout>
            <FrameLayout app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:foreground="@drawable/cell_shadow_dark" />
        </LinearLayout>
    </ScrollView>
    <ImageView app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="@dimen/titleBarHeight" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" />
</FrameLayout>
