<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="horizontal" app:id="@+id/tooltipMainContainer" app:background="@drawable/nav_list_menu_tooltip_bg" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:minHeight="72dp" app:layout_centerVertical="true">
        <FrameLayout app:id="@+id/tooltipActionTouchArea" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_weight="1.0">
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/White" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblNavListTooltip" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="8dp" app:text="*Change your destination to a nearby parking lot" app:maxLines="5" app:font_type="1" />
        </FrameLayout>
        <View app:id="@+id/sepCloseTooltip" app:background="@color/BlueDeepLight" app:layout_width="UNKNOWN_DATA_0x101" app:layout_height="match_parent" app:layout_marginTop="8dp" app:layout_marginBottom="8dp" app:layout_toLeftOf="@+id/btnCloseTooltip" app:alpha="0.5" />
        <FrameLayout app:id="@+id/btnCloseTooltipTouchArea" app:layout_width="wrap_content" app:layout_height="match_parent">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/btnCloseTooltip" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:layout_marginLeft="18dp" app:layout_marginRight="18dp" app:src="@drawable/x_white_eta_bubble" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/White" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblNavListTooltipRight" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="8dp" app:text="*3" app:maxLines="5" app:font_type="1" />
        </FrameLayout>
    </LinearLayout>
    <ImageView app:id="@+id/imgTooltipTopArrow" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:src="@drawable/nav_list_tooltip_arrow_top" app:layout_above="@+id/tooltipMainContainer" />
    <ImageView app:id="@+id/imgTooltipBottomArrow" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1801" app:layout_height="UNKNOWN_DATA_0x1801" app:src="@drawable/nav_list_tooltip_arrow_bottom" app:layout_below="@+id/tooltipMainContainer" />
</RelativeLayout>
