<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/NavBar" app:layout_width="match_parent" app:layout_height="match_parent" app:animateLayoutChanges="true">
    <LinearLayout app:orientation="horizontal" app:id="@+id/navBarTop" app:background="@color/DarkShade" app:paddingTop="6dp" app:paddingBottom="6dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="90dp" app:animateLayoutChanges="true">
        <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navBarBox" app:layout_width="UNKNOWN_DATA_0x4601" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="10dp" app:animateLayoutChanges="true">
            <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navBarDirection" app:layout_width="match_parent" app:layout_height="match_parent" app:src="@drawable/big_directions_roundabout" app:scaleType="centerInside" />
            <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navBarDirectionText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="2" app:maxLines="1" app:font_type="3" />
        </FrameLayout>
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/navBarBox2" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:animateLayoutChanges="true">
            <com.waze.view.text.WazeTextView app:id="@+id/navBarDistance" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*0.1 miles" style="@style/navBarDistanceStyle" />
            <com.waze.view.navbar.NavBarText app:id="@+id/navBarLine" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Proceed to route" style="@style/navBarLineStyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:id="@+id/navBarSubViewFrame" app:visibility="gone" app:clipChildren="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="-26dp" app:layout_below="@+id/navBarTop">
        <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/navBarSubViewSeparator" app:background="#19a8c6cf" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
    </FrameLayout>
    <ImageView app:id="@+id/navBarShadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/bottom_shadow_gradient" app:scaleType="fitXY" app:layout_below="@+id/navBarTop" app:layout_alignWithParentIfMissing="true" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/navBarThen" app:background="@drawable/and_then_bckgrnd" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2d01" app:layout_marginBottom="-45dp" app:layout_below="@+id/navBarSubViewFrame" app:layout_alignWithParentIfMissing="true" app:animateLayoutChanges="true">
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/navigation_bar_line_day" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/navBarThenText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:text="and then" app:maxLines="1" app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navBarThenDirection" app:background="@drawable/big_direction_right" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginRight="5dp" app:maxLines="1" app:font_type="3" />
    </LinearLayout>
</merge>
