<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/navBarNearingDestPhotoContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/navBarNearingDestPhoto" android:background="#262626" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/navBarNearingDestPhotoFrameContainer" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true"
            <FrameLayout android:id="@+id/navBarNearingDestPhotoFrameMore" android:background="@drawable/places_picture_frame" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xa801" android:layout_height="UNKNOWN_DATA_0x8001" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="4dp" android:layout_marginBottom="0dp" />
            <FrameLayout android:id="@+id/navBarNearingDestPhotoFrame" android:background="@drawable/places_picture_frame" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0xa801" android:layout_height="UNKNOWN_DATA_0x8001" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="2dp" android:layout_marginBottom="2dp">
                <RelativeLayout android:id="@+id/navBarNearingDestPhotoImageLayout" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:id="@+id/navBarNearingDestPhotoImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" />
                    <ImageView android:id="@+id/navBarNearingDestPhotoByMood" android:background="0x0" android:layout_width="UNKNOWN_DATA_0xa01" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@drawable/happy" android:scaleType="fitEnd" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <com.waze.view.text.WazeTextView android:textSize="10sp" android:textColor="0x106000b" android:id="@+id/navBarNearingDestPhotoBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="4dp" android:text="!@# Photo By Someone" android:singleLine="true" android:shadowColor="0x106000c" android:shadowRadius="2.0" android:layout_toRightOf="@+id/navBarNearingDestPhotoByMood" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <FrameLayout android:orientation="vertical" android:id="@+id/navBarNearingDestPhotoNoImageLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/navBarNearingDestPhotoAddPhotoImage" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/places_photo_placeholder" android:scaleType="centerCrop" />
                    <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#4a7386" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestPhotoAddPhotoText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3dp" android:text="Add a photo!
Help Wazers find this place" android:lines="4" />
                </FrameLayout>
            </FrameLayout>
        </FrameLayout>
        <ImageView android:id="@+id/navBarNearingDestRider" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_toRightOf="@+id/navBarNearingDestPhotoFrameContainer" android:layout_alignWithParentIfMissing="true" />
        <FrameLayout android:id="@+id/navBarNearingDestCarpoolButtons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@+id/navBarNearingDestMessageRider" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nearing_destination_day_contact_button_sel" />
            <ImageView android:id="@+id/navBarNearingDestRideDetails" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nearing_destination_day_info_button_sel" />
        </FrameLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/navBarNearingDestPhotoTexts" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_toLeftOf="@+id/navBarNearingDestCarpoolButtons" android:layout_toRightOf="@+id/navBarNearingDestRider" android:layout_alignBottom="@+id/navBarNearingDestRider" android:layout_alignParentTop="true">
            <com.waze.view.text.WazeTextView android:textSize="14sp" android:textColor="0x106000b" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestPhotoAlmostThere" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="* Almost there..." />
            <com.waze.view.text.WazeTextView android:textSize="18sp" android:textColor="#93c4d3" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestNameText" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="* 25 Washingtom st" android:maxLines="2" />
            <com.waze.view.text.WazeTextView android:textSize="18sp" android:textColor="#a661c6" android:ellipsize="end" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestParkingTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="3 min to park" android:maxLines="2" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/navBarNearingDestButtonFrame" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="0dp" android:layout_toRightOf="@+id/navBarNearingDestPhotoFrameContainer" android:layout_below="@+id/navBarNearingDestPhotoTexts" android:layout_alignBottom="@+id/navBarNearingDestPhotoFrameContainer" android:layout_alignParentRight="true">
            <ImageView android:id="@+id/navBarNearingDestButtonMore" android:background="@drawable/nearing_destination_day_button_sel" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/nearing_destination_more_options_day" android:scaleType="center" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/navBarNearingDestButton" android:background="@drawable/nearing_destination_button_sel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201">
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestButtonImage" android:padding="4dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nearing_destination_addphoto_icon" android:scaleType="centerInside" />
                <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/navBarNearingDestButtonText" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Take photo" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/navBarNearingDestHandle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:src="@drawable/nearing_destination_base_day" android:scaleType="fitXY" />
</merge>
