<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:id="@+id/navListItemContainer" app:background="@color/DarkBlueAlt" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.waze.view.button.ReportMenuButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navListReportItemImage" app:layout_width="UNKNOWN_DATA_0x5a01" app:layout_height="UNKNOWN_DATA_0x5a01" app:src="@drawable/big_direction_left" app:innerImage="@drawable/icon_report_police" app:rmbCircleSize="50dp" app:rmbCircleStroke="3dp" app:rmbDrawShadow="false" app:rmbImageSize="35dp" />
    <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:paddingTop="10dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navListReportItemDistance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*600 meters ahead" app:font_type="2" />
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navListReportItemType" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Police." app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/navigation_bar_line_day" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/navListReportItemStreet" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Pennsylvania ave." app:font_type="1" />
    </LinearLayout>
</LinearLayout>
