<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/theTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/omniSelectTopOption" android:background="#edf5f7" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:layout_below="@+id/theTitleBar" android:layout_alignWithParentIfMissing="true">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/omniSelectTopOptionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/about" />
        <com.waze.view.text.WazeTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/omniSelectTopOptionText" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:text="!@# Top option" android:singleLine="true" android:layout_weight="1.0" style="@style/settingsText" />
    </LinearLayout>
    <com.waze.settings.SettingsTitleText android:id="@+id/subtitle" android:visibility="gone" android:layout_marginTop="15dp" android:layout_below="@+id/omniSelectTopOption" android:layout_alignWithParentIfMissing="true" style="@style/settingsTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/omniSelectSearchLayout" android:background="#edf5f7" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginBottom="5dp" android:layout_below="@+id/subtitle">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/search_icon" />
        <AutoCompleteTextView android:id="@+id/omniSelectSearch" android:background="@drawable/input_box_idle" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_marginTop="12dp" android:layout_marginRight="10dp" android:layout_marginBottom="12dp" android:singleLine="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
    </LinearLayout>
    <ListView android:id="@+id/omniSelectList" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:cacheColorHint="#00000000" android:divider="0x0" android:layout_below="@+id/omniSelectSearchLayout" />
    <ExpandableListView android:id="@+id/omniSelectExpandableList" android:visibility="gone" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="0x106000d" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:groupIndicator="0x0" android:divider="0x0" android:layout_below="@+id/omniSelectSearchLayout" />
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/theTitleBar" />
</RelativeLayout>
