<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.text.WazeTextView xmlns:android="http://schemas.android.com/apk/res-auto" app:textSize="13dp" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/PayoneerLegalText" app:paddingLeft="20dp" app:paddingTop="20dp" app:paddingRight="20dp" app:paddingBottom="30dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="* Payments are processed by Google Payment Corp (more details), and in accordance with the Terms Conditions and Privacy Notice." app:layout_below="@+id/allRidesList" app:font_type="4" style="@style/textOnBg" />
