<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:id="@+id/rootLayout" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@id/scrollView" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.3" />
            <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="0x106000b" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyHeaderText" app:layout_marginTop="5dp" app:layout_marginBottom="5dp" app:text="ENTER VERIFICATION CODE" app:textAllCaps="true" app:font_type="b" style="@style/textOnBg" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.0" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyBodyText" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="5dp" app:text="Type the code" style="@style/textSignUp" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyByPhoneCallText" app:clickable="true" app:text="Get the code by phone call" app:font_type="b" style="@style/textSignUp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.0" />
            <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:src="@drawable/signup_illu_verificationcode" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_weight="0.0" />
            <LinearLayout app:background="0x106000b" app:padding="5dp" app:paddingLeft="25dp" app:paddingRight="25dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="5dp"
                <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/inputBox" app:background="@drawable/input_box_idle" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="15dp" app:layout_marginRight="15dp"
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <com.waze.view.text.WazeEditText app:textSize="25dp" app:textColor="#516063" app:textColorHint="#b4c8cf" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verificationCodeEditText" app:background="0x106000d" app:layout_width="wrap_content" app:layout_height="wrap_content" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionSend|actionNext|actionDone|actionPrevious" style="@style/textOnBg" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.7" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/continueButton" app:background="@drawable/signup_bt_white" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/text_wt_button_enabled" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/continueText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Got it" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
