<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:id="@+id/rootLayout" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@+id/rootScroll" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.3" />
            <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="0x106000b" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyHeaderText" app:layout_marginTop="5dp" app:layout_marginBottom="5dp" app:text="ENTER VERIFICATION CODE" app:textAllCaps="true" app:font_type="b" style="@style/textSignUp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.0" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyBodyText" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="5dp" app:text="Type the code" style="@style/textSignUp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_weight="0.0" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/searchBar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/theTitleBar">
                <com.waze.view.text.WazeEditText app:textSize="14dp" app:textColor="#516063" app:id="@+id/searchBox" app:background="@drawable/search_bar_bg" app:paddingLeft="35dp" app:paddingTop="5dp" app:paddingRight="10dp" app:paddingBottom="7dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginTop="5dp" app:layout_marginRight="15dp" app:layout_marginBottom="5dp" app:singleLine="true" app:completionThreshold="1" app:popupBackground="#cbd6da" app:layout_weight="1.0" app:dropDownWidth="match_parent" app:dropDownAnchor="@+id/searchBar" app:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" app:dropDownHeight="UNKNOWN_DATA_0x15901" app:dropDownVerticalOffset="2dp" app:textCursorDrawable="@drawable/black_cursor" />
            </LinearLayout>
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_weight="0.1" />
            <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/signup_illu_searching" />
            <View app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.7" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/nextButton" app:background="@drawable/signup_bt_white" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="italic" app:textColor="@color/text_wt_button_enabled" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/nextText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Got it" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
