<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app1:orientation="vertical" app1:background="@color/blue_bg" app1:layout_width="match_parent" app1:layout_height="match_parent"
    <RelativeLayout app1:id="@+id/UpLayout" app1:paddingBottom="45dp" app1:layout_width="match_parent" app1:layout_height="match_parent">
        <LinearLayout app1:orientation="vertical" app1:layout_width="match_parent" app1:layout_height="match_parent">
            <com.waze.view.title.TitleBar app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/theTitleBar" app1:visibility="gone" app1:layout_width="match_parent" app1:layout_height="wrap_content" />
            <Space app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x2801" />
            <com.waze.view.text.WazeTextView app1:textSize="22dp" app1:textColor="#ffffff" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/PhoneTitleText" app1:layout_marginLeft="5dp" app1:layout_marginTop="0dp" app1:layout_marginRight="5dp" app1:text="Pick someone up:" app1:textAllCaps="true" app1:font_type="b" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app1:textStyle="italic" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/PhoneBodyText" app1:layout_marginLeft="20dp" app1:layout_marginTop="5dp" app1:layout_marginRight="20dp" app1:text="Pick someone up:" style="@style/textSignUp" />
            <ImageView app1:id="@+id/phone_number_image" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="20dp" app1:layout_marginBottom="5dp" app1:src="@drawable/sign_up_illu_love" />
            <RelativeLayout app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/phone_number_invite_layout" app1:visibility="gone" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="-121dp">
                <ImageView app1:id="@+id/phone_number_invite_friend_image" app1:layout_width="UNKNOWN_DATA_0x1f01" app1:layout_height="UNKNOWN_DATA_0x1f01" app1:layout_marginLeft="4dp" app1:layout_marginTop="3dp" app1:src="@drawable/signup_profile_add_picture" />
                <ImageView app1:id="@+id/friendFrame" app1:layout_width="UNKNOWN_DATA_0x2701" app1:layout_height="UNKNOWN_DATA_0x2801" app1:src="@drawable/profile_pic_arrow" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginBottom="15dp" app1:layout_alignParentBottom="true">
            <LinearLayout app1:orientation="vertical" app1:layout_width="match_parent" app1:layout_height="wrap_content"
                <LinearLayout app1:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app1:orientation="horizontal" app1:background="#f9ffff" app1:paddingTop="6dp" app1:paddingBottom="6dp" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="30dp">
                    <RelativeLayout app1:id="@+id/CountryCode" app1:background="@drawable/spinner_selector" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x3201" app1:layout_marginLeft="15dp" app1:layout_marginRight="5dp" app1:layout_weight="0.6">
                        <com.waze.view.text.WazeTextView app1:textSize="22dp" app1:textColor="#494949" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/spinner_text" app1:layout_width="match_parent" app1:layout_height="match_parent" app1:text="la" app1:maxLines="1" app1:singleLine="true" />
                    </RelativeLayout>
                    <com.waze.view.text.WazeEditText app1:textSize="22dp" app1:typeface="normal" app1:textColor="#494949" app1:textColorHint="#373737" app1:id="@+id/phoneNumberBox" app1:background="@drawable/input_box_idle" app1:paddingLeft="15dp" app1:paddingRight="10dp" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x3201" app1:layout_marginRight="15dp" app1:singleLine="true" app1:layout_weight="0.4" app1:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app1:imeOptions="actionSend|actionNext|actionDone|actionPrevious" />
                </LinearLayout>
                <com.waze.view.text.WazeTextView app1:textSize="16sp" app1:textStyle="italic" app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/PhoneLearnMoreText" app1:layout_marginTop="10dp" app1:text="Pick someone up:" style="@style/textSignUp" />
                <LinearLayout app1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:orientation="horizontal" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginLeft="15dp" app1:layout_marginTop="20dp" app1:layout_marginRight="15dp">
                    <com.waze.view.text.WazeTextView app1:textSize="18dp" app1:textColor="@color/text_wt_button_enabled" app1:ellipsize="end" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app1:id="@+id/SendPhoneButton" app1:background="@drawable/signup_bt_white" app1:padding="0dp" app1:clickable="true" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x3401" app1:text="Sign in" app1:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout app1:id="@+id/BottomLayout" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x2801" app1:layout_alignParentLeft="true" app1:layout_alignParentBottom="true">
        <LinearLayout app1:orientation="vertical" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x2801">
            <View app1:background="#71a5b3" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x101" />
            <LinearLayout app1:orientation="horizontal" app1:paddingLeft="2dp" app1:paddingRight="2dp" app1:layout_width="match_parent" app1:layout_height="match_parent">
                <ImageView app1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app1:id="@+id/alreadyWazerIcon" app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:src="@drawable/signup_alreadywazer" />
                <com.waze.view.text.WazeTextView app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/already_wazer_text" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginLeft="2dp" app1:layout_marginTop="5dp" app1:layout_marginRight="2dp" app1:layout_marginBottom="6dp" app1:text="already a wazer?" app1:layout_weight="0.7" style="@style/textSignUp" />
                <View app1:id="@+id/AlreadyWazerSeperator" app1:background="#71a5b3" app1:layout_width="UNKNOWN_DATA_0x101" app1:layout_height="match_parent" />
                <com.waze.view.text.WazeTextView app1:textStyle="italic" app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/skip_text" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginLeft="5dp" app1:layout_marginTop="5dp" app1:layout_marginRight="5dp" app1:layout_marginBottom="6dp" app1:text="la" app1:layout_weight="0.7" style="@style/textSignUp" />
                <ImageView app1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app1:id="@+id/skip_text_separator" app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:src="@drawable/signup_skip_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
