<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/BlueWhale" app:layout_width="match_parent" app:layout_height="match_parent">
    <FrameLayout app:id="@+id/titleBar" app:background="@color/BlueWhale" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801">
        <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/btnClose" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:src="@drawable/header_back_btn" />
    </FrameLayout>
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x8801" app:layout_marginBottom="8dp" app:src="@drawable/sign_up_illu_code" />
    <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/White" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblEnterValidationCode" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:text="*Enter validation code" app:font_type="3" />
    <FrameLayout app:background="@drawable/signup_edittext_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3801" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp">
        <com.waze.view.text.CharacterPlaceholderEditText app:textSize="20sp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/validationEditText" app:background="0x0" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x8402" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone" app:imeOptions="actionSend|actionNext|actionDone|actionPrevious" />
    </FrameLayout>
    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/BlueDeep" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblCodeWasSent" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="4dp" app:text="*A code was sent to you by text message." app:font_type="1" />
    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/BlueDeep" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblSendItAgain" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Send it again, or request a call" app:font_type="3" />
</LinearLayout>
