<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fieldLinearLayout" android:background="#f9ffff" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
    <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="italic" android:textColor="#516063" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/lableText" android:paddingLeft="15dp" android:paddingRight="10dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:text="Password" android:maxLines="1" android:singleLine="true" android:layout_weight="0.35" />
    <com.waze.view.text.WazeEditText android:textSize="20dp" android:textColor="#516063" android:textColorHint="#b4c8cf" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/inputText" android:background="@drawable/input_box_idle" android:paddingLeft="10dp" android:paddingTop="0dp" android:paddingRight="10dp" android:paddingBottom="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginRight="15dp" android:hint="Your Password" android:maxLines="1" android:singleLine="true" android:layout_weight="0.7" />
</LinearLayout>
