<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:id="@+id/rootLayout" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <ScrollView app:id="@id/scrollView" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.3" />
            <com.waze.view.text.WazeTextView app:textSize="22dp" app:textColor="0x106000b" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alreadyAWazerHeaderText" app:layout_marginTop="10dp" app:layout_marginBottom="5dp" app:text="ALREADY A WAZER?" app:textAllCaps="true" app:font_type="b" style="@style/textOnBg" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.0" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/alreadyAWazerBodyText" app:layout_marginLeft="30dp" app:layout_marginRight="30dp" app:layout_marginBottom="10dp" app:text="your phone number is already" app:lineSpacingMultiplier="1.2" style="@style/textSignUp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_weight="0.0" />
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content">
                <LinearLayout app:orientation="vertical" app:background="#f9ffff" app:paddingTop="20dp" app:paddingBottom="15dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:layout_alignParentTop="true">
                    <com.waze.view.text.WazeTextView app:textSize="22dp" app:textStyle="bold" app:textColor="#31707f" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/userNameText" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginTop="13dp" app:layout_marginBottom="8dp" app:text="MyUserName" />
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#31707f" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/yourScoreText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:text="Password" />
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#31707f" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/yourRankText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="2dp" app:text="Password" />
                    <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="italic" app:textColor="#31707f" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/joinedDateText" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Password" />
                </LinearLayout>
                <ImageView app:id="@+id/wazeMood" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/sarcastic" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
            </RelativeLayout>
            <View app:layout_width="UNKNOWN_DATA_0xfa01" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.7" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/verifyMyAccountButton" app:background="@drawable/signup_bt_white" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="15dp" app:layout_marginTop="5dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/text_wt_button_enabled" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/verifyText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Verify my account" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="italic" app:textColor="#31707f" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/notYourAccountText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Verify my account" />
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#31707f" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/create_a_new_account_text" app:clickable="true" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:text="Verify my account" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
