<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="#00000000" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/puCanceledPopupLayout" app:layout_width="UNKNOWN_DATA_0x10e01" app:layout_height="wrap_content" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true"
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/puCanceledPopupTitleLayout" app:background="@drawable/bg_eta_change_title_red" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
            <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/puCanceledPopupTitleText" app:padding="2dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_marginLeft="8dp" app:layout_marginRight="5dp" app:text="RideWith Update" app:maxLines="1" app:layout_weight="1.0" app:font_type="3" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/puCanceledPopupCloseButton" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="3dp">
                <com.waze.view.timer.TimerView app:id="@+id/puCanceledPopupCloseButtonTimer" app:layout_width="UNKNOWN_DATA_0x2601" app:layout_height="UNKNOWN_DATA_0x2601" app:layout_marginLeft="3dp" />
                <ImageView app:id="@+id/puCanceledPopupCloseButtonImage" app:background="0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/close_selector" app:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout app:background="@drawable/bg_eta_change_bottom" app:paddingTop="5dp" app:paddingBottom="2dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/puCanceledPopupTitleLayout"
            <RelativeLayout app:id="@+id/puCanceledPopupContent" app:paddingLeft="8dp" app:paddingRight="5dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:id="@+id/puCanceledPopupRiderImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/ridecard_profilepic_placeholder" app:layout_alignLeft="@+id/puCanceledPopupInnerShadow" app:layout_alignTop="@+id/puCanceledPopupInnerShadow" app:layout_alignRight="@+id/puCanceledPopupInnerShadow" app:layout_alignBottom="@+id/puCanceledPopupInnerShadow" />
                <ImageView app:id="@+id/puCanceledPopupInnerShadow" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/user_photo_inner_shadow" app:layout_alignParentRight="true" />
                <ImageView app:id="@+id/puCanceledPopupWarningTriangle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-10dp" app:layout_marginTop="-5dp" app:src="@drawable/warning_triangle_icon" app:layout_alignLeft="@+id/puCanceledPopupInnerShadow" app:layout_alignTop="@+id/puCanceledPopupInnerShadow" />
                <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/text_dk_on_wt" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/puCanceledPopupBody" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginRight="5dp" app:text="The pickup was canceled" app:maxLines="4" app:layout_toLeftOf="@+id/puCanceledPopupInnerShadow" app:layout_alignParentLeft="true" app:layout_centerVertical="true" app:font_type="1" />
            </RelativeLayout>
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/text_dk_on_wt" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/puCanceledPopupButDrive" app:background="@drawable/rw_request_btn_white_sel" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="2dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="4dp" app:layout_marginTop="5dp" app:layout_marginRight="4dp" app:layout_marginBottom="15dp" app:text="*Drive to destination" app:singleLine="true" app:layout_below="@+id/puCanceledPopupContent" app:font_type="4" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
