<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/pickupOfferBg" app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/real_time_ride_bottom_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa001" />
    <com.waze.view.layout.BoundedLinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/pickupOfferLayout" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:layout_centerInParent="true" app:bounded_width="360dp">
        <RelativeLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:orientation="vertical" app:id="@+id/pickupOfferLayoutTop" app:background="@drawable/rt_ride_popup_top" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/rt_ride_popup_illustration" app:scaleType="centerCrop" app:cropToPadding="true" />
            <View app:background="@drawable/rt_ride_popup_middle" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3301" app:layout_below="@+id/pickupOfferLayoutTop" />
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="7dp" app:layout_marginTop="10.5dp" app:layout_marginRight="7dp" app:layout_marginBottom="3.5dp" app:src="@drawable/rs_profilepic_placeholder" app:layout_alignLeft="@+id/pickupOfferImageFrame" app:layout_alignTop="@+id/pickupOfferImageFrame" app:layout_alignRight="@+id/pickupOfferImageFrame" app:layout_alignBottom="@+id/pickupOfferImageFrame" />
            <ImageView app:id="@+id/pickupOfferImageFrame" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginTop="-50dp" app:src="@drawable/rt_ride_popup_profilepic_outline" app:scaleType="fitXY" app:layout_below="@+id/pickupOfferLayoutTop" app:layout_centerHorizontal="true" />
            <ProgressBar app:id="@+id/pickupOfferImageProgress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="27dp" app:layout_marginTop="30.5dp" app:layout_marginRight="27dp" app:layout_marginBottom="23.5dp" app:layout_alignLeft="@+id/pickupOfferImageFrame" app:layout_alignTop="@+id/pickupOfferImageFrame" app:layout_alignRight="@+id/pickupOfferImageFrame" app:layout_alignBottom="@+id/pickupOfferImageFrame" />
        </RelativeLayout>
        <LinearLayout app:orientation="vertical" app:id="@+id/pickupOfferLayoutBottom" app:background="@drawable/rt_ride_popup_bottom" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/pickupOfferLayoutTop">
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/text_dk_on_wt_half" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextTop" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:text="*Pickup Eeeee on your way?" app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="24sp" app:textStyle="bold" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextReward" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="12dp" app:text="*Get $15.00" app:font_type="9" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="bold" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextDetour" app:paddingLeft="20dp" app:paddingRight="20dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="1dp" app:text="*3min detour" app:font_type="9" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pickupOfferButtonYes" app:background="@drawable/rw_request_btn_blue_sel" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="10dp" app:layout_marginTop="15dp" app:layout_marginRight="10dp" app:layout_marginBottom="5dp">
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/solid_white" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferButtonYesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*View ride details" app:singleLine="false" app:font_type="1" />
            </LinearLayout>
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pickupOfferButtonNo" app:background="@drawable/rw_request_btn_white_sel" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="10dp" app:layout_marginTop="4dp" app:layout_marginRight="10dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/text_dk_on_wt" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferButtonNoText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Not this time" app:singleLine="false" app:font_type="4" />
                <com.waze.view.timer.TimerView app:id="@+id/pickupOfferButtonNoTimer" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="10dp" />
            </LinearLayout>
        </LinearLayout>
    </com.waze.view.layout.BoundedLinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/solid_white" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/pickupOfferTextDontShow" app:paddingLeft="20dp" app:paddingTop="5dp" app:paddingRight="20dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Don't show me again" app:font_type="1" />
</FrameLayout>
