<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/placePhotoPagerLine" android:background="@drawable/item_selector_single" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x5001" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_alignTop="@+id/placePhotoPager" android:layout_alignBottom="@+id/placePhotoPager" />
    <android.support.v4.view.ViewPager android:id="@+id/placePhotoPager" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7801" />
    <com.waze.view.text.WazeTextView android:textSize="12sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#888" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/placeTakePhotoAtLeastText" android:layout_marginLeft="10dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_marginBottom="20dp" android:text="!@# Include at least One Photo" android:layout_alignBottom="@+id/placePhotoPagerLine" android:layout_centerHorizontal="true" style="@style/textOnBg" />
    <ImageButton android:id="@+id/placeTakePhoto" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3dp" android:src="@drawable/places_add_pictures_camera" android:layout_below="@+id/placePhotoPager" android:layout_centerHorizontal="true" />
    <com.waze.view.map.ProgressAnimation android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/placeTakePhotoProgress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_alignLeft="@+id/placeTakePhoto" android:layout_alignTop="@+id/placeTakePhoto" android:layout_alignRight="@+id/placeTakePhoto" android:layout_alignBottom="@+id/placeTakePhoto" />
</RelativeLayout>
