<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:id="@+id/frame" app:background="@drawable/places_thankyou_base" app:layout_width="UNKNOWN_DATA_0x11801" app:layout_height="wrap_content">
    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="#a8f772" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouYouEarned" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="15dp" app:layout_marginRight="20dp" app:text="*You earned" app:textAllCaps="true" app:font_type="2" />
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/placeThankYouCircle" app:background="@drawable/points_circle" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginTop="15dp"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginTop="10dp" app:layout_marginBottom="-10dp" app:layout_weight="0.67">
            <com.waze.view.text.WazeTextView app:textSize="48dp" app:textStyle="bold" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouTens" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="-2dp" app:text="1" />
            <com.waze.view.text.WazeTextView app:textSize="48dp" app:textStyle="bold" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouOnes" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-2dp" app:text="5" />
        </LinearLayout>
        <com.waze.view.text.AutoResizeTextView app:textSize="12dp" app:textStyle="bold" app:textColor="#2b590c" app:ellipsize="none" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouPoints" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="8dp" app:layout_marginRight="8dp" app:text="*Points" app:maxLines="1" app:singleLine="true" app:layout_weight="0.33" app:textAllCaps="true" app:minSize="6sp" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="#93c4d3" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouText1" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="15dp" app:layout_marginRight="20dp" app:layout_marginBottom="15dp" app:text="!@# The info you added will be published soon (after a quick review)" app:font_type="4" />
    <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouDoge" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-15dp" app:src="@drawable/places_thanks_dog" app:scaleType="fitStart" />
    <FrameLayout app:id="@+id/placeThankYouAddMore" app:background="@drawable/places_black_btn" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="14dp" app:layout_marginRight="14dp" app:layout_marginBottom="5dp">
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="0x106000b" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouAddMoreText" app:background="0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Edit more details" app:font_type="4" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#70d22d" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouAddMorePoints" app:visibility="invisible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:text="*+30" app:font_type="4" />
    </FrameLayout>
    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="0x106000b" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouMaybeLater" app:background="@drawable/places_black_btn" app:padding="0dp" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="14dp" app:layout_marginRight="14dp" app:layout_marginBottom="10dp" app:text="*Maybe later" app:font_type="4" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#77ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/placeThankYouPending" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginRight="20dp" app:layout_marginBottom="10dp" app:text="*Pending community review" app:font_type="4" />
</LinearLayout>
