<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@drawable/white_roundedcorner_background" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/imgEventType" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="5dp" app:layout_marginTop="8dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" />
    <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:id="@+id/lblTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:singleLine="true" app:layout_toRightOf="@+id/imgEventType" app:layout_alignTop="@+id/imgEventType" app:font_type="7" />
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/BlueDeep" app:id="@+id/lblName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="22dp" app:singleLine="true" app:layout_below="@+id/lblTime" app:layout_alignLeft="@+id/lblTime" app:font_type="3" />
    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:id="@+id/lblDetails" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:singleLine="true" app:layout_below="@+id/lblName" app:layout_alignLeft="@+id/lblName" app:font_type="8" />
    <ImageView app:id="@+id/imgMenu" app:padding="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:src="@drawable/more_options_navlist_android" app:layout_alignParentRight="true" />
    <View app:id="@+id/separator" app:background="#ff979797" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x100" app:layout_marginLeft="14dp" app:layout_marginTop="7dp" app:layout_marginRight="12dp" app:layout_below="@+id/lblDetails" />
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="bold" app:textColor="@color/ElectricBlue" app:id="@+id/lblGo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_marginBottom="4dp" app:singleLine="true" app:layout_below="@+id/separator" app:layout_alignRight="@+id/separator" app:font_type="7" />
    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/lblETA" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" app:layout_alignLeft="@+id/separator" app:layout_alignTop="@+id/lblGo" app:font_type="8" />
    <com.waze.view.map.ProgressAnimation app:id="@+id/etaLoader" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x1701" app:layout_height="UNKNOWN_DATA_0x1701" app:layout_alignLeft="@+id/lblETA" app:layout_alignTop="@+id/lblETA" />
</RelativeLayout>
