<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/profileCarScroll" app:background="#97c6d4" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
        <FrameLayout app:id="@+id/dummy" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="UNKNOWN_DATA_0x0" />
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xf01" />
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textStyle="bold" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profileCarTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:layout_marginTop="25dp" app:layout_marginRight="25dp" app:text="* Create your profile" style="@style/textOnBg" />
        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profileCarText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="25dp" app:layout_marginRight="25dp" app:layout_marginBottom="30dp" app:text="* This is the way the riders will recognize you" app:lines="2" app:font_type="4" />
        <RelativeLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profileCarPicLayout" app:paddingTop="10dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:id="@+id/profilePhotoBackground" app:background="@color/White" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_marginTop="30dp" />
            <ImageView app:id="@+id/profileCarPic" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_margin="3dp" app:src="@drawable/rw_onboarding_car_placeholder" app:layout_alignLeft="@+id/profileCarPicFrame" app:layout_alignTop="@+id/profileCarPicFrame" app:layout_alignRight="@+id/profileCarPicFrame" app:layout_alignBottom="@+id/profileCarPicFrame" app:layout_centerInParent="true" />
            <ImageView app:id="@+id/profileCarPicFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="-30dp" app:layout_marginRight="10dp" app:src="@drawable/rw_onboarding_picture_outline" app:layout_alignTop="@+id/profilePhotoBackground" app:layout_centerInParent="true" />
            <ImageView app:id="@+id/profileCarPicMustAdd" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="0dp" app:layout_marginRight="-20dp" app:src="@drawable/rw_onboarding_picture_plus" app:layout_alignTop="@+id/profileCarPicFrame" app:layout_alignRight="@+id/profileCarPicFrame" />
            <ProgressBar app:id="@+id/profileCarPicProgress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profilePhotoText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="Tap to change" app:layout_below="@+id/profileCarPicFrame" app:font_type="4" style="@style/textOnBg" />
        </RelativeLayout>
        <com.waze.settings.WazeSettingsView app:id="@+id/profileCarMake" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:position="floating" app:settingsType="6" />
        <com.waze.settings.WazeSettingsView app:id="@+id/profileCarModel" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:position="floating" app:settingsType="6" />
        <com.waze.settings.WazeSettingsView app:id="@+id/profileCarColor" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:position="floating" app:settingsType="6" />
        <com.waze.settings.WazeSettingsView app:id="@+id/profileCarLicensePlate" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4601" app:position="aboveThumb" app:settingsType="6" />
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xf01" app:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/text_wt_button_enabled" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/profileCarButton" app:background="@drawable/signup_bt_white" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="15dp" app:layout_marginTop="0dp" app:layout_marginRight="15dp" app:layout_marginBottom="15dp" app:text="*Next" app:singleLine="true" app:layout_alignParentBottom="true" />
    </LinearLayout>
</ScrollView>
