<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/profileTitle" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/profileTitle" android:overScrollMode="always">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="UNKNOWN_DATA_0x0" />
            <LinearLayout android:orientation="horizontal" android:background="@drawable/item_selector_top" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
                <com.waze.view.text.WazeTextView android:id="@+id/userNameTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:layout_weight="1.0" style="@style/ListItem" />
                <com.waze.view.text.WazeEditText android:id="@+id/userName" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:nextFocusLeft="@+id/userName" android:nextFocusUp="@+id/userName" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/item_selector_bottom" android:padding="0dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001">
                <com.waze.view.text.WazeTextView android:id="@+id/passwordTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:layout_weight="1.0" style="@style/ListItem" />
                <com.waze.view.text.WazeEditText android:id="@+id/password" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:password="true" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView android:id="@+id/ProfileBodyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="test" style="@style/textOnBg" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/profileTitle" />
</RelativeLayout>
