<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:background="@drawable/signup_profile_background" android:paddingLeft="8dp" android:paddingRight="9dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.waze.view.text.WazeTextView android:textSize="20dp" android:textStyle="bold" android:textColor="#4c4c4c" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/questionDialogQuestion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="20dp" android:text="* Generally, can you give a ride 9-9 AM Teuesdays ?" />
    <View android:background="#ebebeb" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_marginBottom="10dp" />
    <Button android:textSize="16dp" android:textColor="#4c4c4c" android:id="@+id/questionDialogAnswer1" android:background="@drawable/rw_request_btn_white_sel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="* Yes, send me requests" />
    <Button android:textSize="16dp" android:textColor="#4c4c4c" android:id="@+id/questionDialogAnswer2" android:background="@drawable/rw_request_btn_white_sel" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_margin="10dp" android:text="* No, I'm unavailable" />
</LinearLayout>
