<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/theTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/blue_bg" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/theTitleBar">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@drawable/oneunit_idle" android:padding="0px" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/yourDetails" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Your Details" android:layout_weight="1.0" />
            </LinearLayout>
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="UNKNOWN_DATA_0x0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.waze.view.text.WazeTextView android:id="@+id/userNameTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Username" android:layout_weight="1.0" style="@style/ListItemNormal" />
                <com.waze.view.text.WazeEditText android:id="@+id/userName" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:nextFocusLeft="@+id/userName" android:nextFocusUp="@+id/userName" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.waze.view.text.WazeTextView android:id="@+id/passwordTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Password" android:layout_weight="1.0" style="@style/ListItemNormal" />
                <com.waze.view.text.WazeEditText android:id="@+id/password" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:password="true" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp">
                <com.waze.view.text.WazeTextView android:id="@+id/nicknameTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Nickname" android:layout_weight="1.0" style="@style/ListItemNormal" />
                <com.waze.view.text.WazeEditText android:id="@+id/nickName" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:id="@+id/RecoveryEmailText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" />
            <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="@color/solid_black" android:id="@+id/RecoveryEmailBodyText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" />
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp">
                <com.waze.view.text.WazeTextView android:id="@+id/emailTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="2dp" android:text="Email" android:layout_weight="1.0" style="@style/ListItemNormal" />
                <com.waze.view.text.WazeEditText android:id="@id/email" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:singleLine="true" android:layout_weight="1.0" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
                <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/next" android:background="@drawable/button_blue" android:padding="0dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Next" android:singleLine="true" android:layout_weight="2.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/theTitleBar" />
</RelativeLayout>
