<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/reportGenericLayout" app:background="@color/ReportBackground" app:padding="0dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:animateLayoutChanges="true">
    <RelativeLayout app:id="@+id/reportGenericTopArea" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.5" app:animateLayoutChanges="true">
        <com.waze.view.button.ReportMenuButton app:id="@+id/reportCloseButton" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginBottom="12dp" app:layout_above="@+id/reportTitle" app:layout_centerHorizontal="true" />
        <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="30dp" app:text="Title" app:maxLines="1" app:singleLine="true" app:layout_above="@+id/reportSubTitle" app:layout_centerHorizontal="true" app:layout_alignWithParentIfMissing="true" style="@style/menuPopupTitle" />
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#8da2a6" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportSubTitle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:text="Sub Title" app:maxLines="1" app:singleLine="true" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" app:layout_alignWithParentIfMissing="true" app:textAllCaps="false" style="@style/menuPopupTitle" />
        <ImageView app:id="@+id/reportCloseAll" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/button_report_close" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <include app:id="@+id/reportGenericSelectorArea" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.25" layout="@layout/report_generic_selector_area" />
    <include app:id="@+id/reportGenericDetailsArea" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.25" layout="@layout/report_generic_details_area" />
    <FrameLayout app:id="@+id/reportGenericExtArea" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.5" />
    <include layout="@layout/report_generic_bottom_buttons" />
</LinearLayout>
