<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/reportGenericButtonsArea" app:background="@color/DarkShade" app:paddingLeft="@dimen/settingsGutterHalf" app:paddingTop="@dimen/settingsGutter" app:paddingRight="@dimen/settingsGutterHalf" app:paddingBottom="@dimen/settingsGutter" app:layout_width="match_parent" app:layout_height="wrap_content" app:baselineAligned="true">
    <FrameLayout app:orientation="horizontal" app:id="@+id/reportLater" app:background="@drawable/button_darkgrey_bg" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="@dimen/settingsGutterHalf" app:layout_marginRight="@dimen/settingsGutterHalf" app:layout_weight="0.33">
        <com.waze.view.text.WazeTextView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportLaterText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Later" style="@style/dialogButtonDarkGrey" />
        <com.waze.view.timer.TimerBar app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/reportLaterTimer" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x801" app:timerLocation="3" app:cornerRadius="8dp" app:time="10" style="@style/TimerBarDarkGrey" />
    </FrameLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/reportSend" app:background="@drawable/button_blue_bg" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x4601" app:layout_marginLeft="@dimen/settingsGutterHalf" app:layout_marginRight="@dimen/settingsGutterHalf" app:layout_weight="0.67">
        <com.waze.view.text.WazeTextView app:id="@+id/reportSendText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Send" style="@style/dialogButtonBlue" />
    </LinearLayout>
</LinearLayout>
