<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:background="@drawable/dialog_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/dialogMinMargins" app:layout_marginRight="@dimen/dialogMinMargins" app:bounded_width="@dimen/dialogMaxWidth">
    <com.waze.view.text.WazeTextView app:id="@+id/repRiderTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Title" app:maxLines="1" style="@style/dialogHeaderText" />
    <com.waze.view.text.WazeTextView app:linksClickable="true" app:id="@+id/repRiderSubTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="@string/lorem_shorteest" style="@style/settingsDialogContentText" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="12dp" app:layout_marginTop="16dp" app:layout_marginRight="12dp" app:layout_weight="1.0">
        <com.waze.view.text.WazeEditText app:textSize="18sp" app:textColor="@color/Dark" app:textColorHint="@color/WinterBlue" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/repRiderTextBox" app:background="@drawable/input_box" app:layout_width="match_parent" app:layout_height="match_parent" app:hint="*Write about yourself in 140 characters" app:lines="4" app:singleLine="false" app:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" app:font_type="4" />
        <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/WinterBlue" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/repRiderCharCount" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="3dp" app:text="5/140" app:font_type="4" />
    </FrameLayout>
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/repRiderCheckboxFrame" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" style="@style/settingsDialogContentCheckbox">
        <com.waze.view.text.WazeTextView app:id="@+id/repRiderCheckboxTextRtl" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/lorem_shorteest" style="@style/settingsDialogContentCheckboxText" />
        <com.waze.ifs.ui.WazeCheckBoxView app:id="@+id/repRiderCheckbox" app:focusable="false" app:clickable="false" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:id="@+id/repRiderCheckboxText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="@string/lorem_shorteest" style="@style/settingsDialogContentCheckboxText" />
    </LinearLayout>
    <View app:background="@color/PassiveGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="14dp" />
    <include layout="@layout/confirm_dialog_buttons" />
</com.waze.view.layout.BoundedLinearLayout>
