<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/reportGasStationButton" android:background="@drawable/report_button_bg_color" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1">
    <ImageView android:id="@+id/reportGasStationIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/report_gas_station_icon" android:scaleType="centerInside" android:layout_centerVertical="true" />
    <com.waze.view.text.WazeTextView android:id="@+id/reportGasStationText" android:layout_marginLeft="24dp" android:layout_marginTop="0dp" android:layout_marginRight="16dp" android:layout_marginBottom="0dp" android:text="*Buy gas here" android:layout_toRightOf="@+id/reportGasStationIcon" android:layout_centerHorizontal="false" android:layout_centerVertical="true" style="@style/InternalReportButtonText_v4" />
</RelativeLayout>
