<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/reportMainLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layerType="hardware">
    <View android:id="@+id/reportMenuDrawableBg" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/reportMenuViewMenu" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/reportMenuViewReport" android:layout_width="match_parent" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/reportMenuViewExtra" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/reportMenuViewReport" /> />
