<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportGenericAddDetails" app:padding="22dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content">
    <ImageView app:id="@+id/reportGenericAddDetailsImage" app:background="0x0" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="22dp" app:src="@drawable/icon_reports_addtext" />
    <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportGenericAddDetailsText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Add details" style="@style/reportMenuDetailsText" />
</LinearLayout>
