<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rideRequestRiderBigButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
    <com.waze.view.button.PillButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rideRequestMessageButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:pbColor="@color/White" android:pbShadowSize="5dp" android:pbShadowColor="@color/Light" android:pbPadding="-10dp">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView android:textColor="@color/White" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/riderTextUnreadBadge" android:background="@drawable/carpool_text_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text=" " android:font_type="5" />
            <com.waze.view.text.WazeTextView android:textSize="17sp" android:textColor="@color/BlueLagoon" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rideRequestMessageButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Message" android:lines="1" android:font_type="b" />
        </LinearLayout>
    </com.waze.view.button.PillButton>
    <com.waze.view.button.PillButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rideRequestCallButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginBottom="18dp" android:pbColor="@color/White" android:pbShadowSize="5dp" android:pbShadowColor="@color/Light" android:pbPadding="-10dp">
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView android:textColor="@color/White" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/carpool_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="" android:font_type="5" />
            <com.waze.view.text.WazeTextView android:textSize="17sp" android:textColor="@color/BlueLagoon" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rideRequestCallButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Call" android:lines="1" android:font_type="b" />
        </LinearLayout>
    </com.waze.view.button.PillButton>
</LinearLayout>
