<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/rideRequestRiderBigButtons" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="60dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp">
    <com.waze.view.button.PillButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCallButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginBottom="18dp" app:layout_weight="1.0" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/Light" app:pbPadding="-10dp">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801">
            <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/carpool_call_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:font_type="5" />
        </LinearLayout>
    </com.waze.view.button.PillButton>
    <com.waze.view.button.PillButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestMessageButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="18dp" app:layout_weight="1.0" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/Light" app:pbPadding="-10dp">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801">
            <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderTextUnreadBadge" app:background="@drawable/carpool_text_icon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:font_type="5" />
        </LinearLayout>
    </com.waze.view.button.PillButton>
    <com.waze.view.button.PillButton app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRemoveRiderButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:layout_marginBottom="18dp" app:layout_weight="1.0" app:pbColor="@color/White" app:pbShadowSize="5dp" app:pbShadowColor="@color/Light" app:pbPadding="-10dp">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801">
            <com.waze.view.text.WazeTextView app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/carpool_remove_rider" app:layout_width="wrap_content" app:layout_height="wrap_content" app:font_type="5" />
        </LinearLayout>
    </com.waze.view.button.PillButton>
</LinearLayout>
