<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.ifs.ui.ObservableScrollView app:id="@+id/theScrollView" app:background="#fff" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:fillViewport="true" app:layout_above="@+id/rideRequestBottomLayout" app:layout_below="@+id/theTitleBar" app:layout_alignWithParentIfMissing="true" app:overScrollMode="always">
        <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestInsideScroll" app:layout_width="match_parent" app:layout_height="wrap_content"
            <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRewardLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="-8dp">
                <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2001" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/WinterBlue" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpDate" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp" app:text="*8:00AM today" app:lines="1" app:font_type="1" />
                <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1001" />
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp">
                    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/WinterBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpPaymentTitle" app:paddingBottom="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Ride payment" app:lines="1" app:font_type="b" />
                    <com.waze.view.text.DottedPatternView style="@style/CompleteDotStyle" />
                    <ImageView app:id="@+id/rideRequestCpFree" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="2dp" app:src="@drawable/carpool_zero_price_small" />
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpPayment" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*$45.50" app:lines="1" app:font_type="1" />
                </LinearLayout>
                <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x401" />
                <LinearLayout app:orientation="horizontal" app:id="@+id/rideRequestCpCommissionLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp">
                    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/WinterBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpCommissionTitle" app:paddingBottom="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Commission (15%)" app:lines="1" app:font_type="b" />
                    <com.waze.view.text.DottedPatternView style="@style/CompleteDotStyle" />
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpCommission" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*$0.00" app:lines="1" app:font_type="1" />
                </LinearLayout>
                <LinearLayout app:orientation="horizontal" app:paddingBottom="8dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp" app:layout_marginRight="32dp">
                    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/WinterBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpRewardTitle" app:paddingBottom="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Total" app:lines="1" app:font_type="b" />
                    <com.waze.view.text.DottedPatternView style="@style/CompleteDotStyle" />
                    <com.waze.view.text.WazeTextView app:textSize="28sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpReward" app:paddingTop="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-3dp" app:text="*$45.50" app:lines="1" app:font_type="d" />
                </LinearLayout>
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/RedSweet" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpBank" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:text="*Add bank details" app:font_type="b" />
                <View app:layout_marginTop="32dp" app:layout_marginBottom="18dp" style="@style/rideDetailsSep" />
                <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="32dp">
                    <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/WinterBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpBalanceTitle" app:paddingBottom="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Current balance" app:lines="1" app:textAllCaps="true" app:font_type="b" />
                    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCpBalance" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*$45.50" app:lines="1" app:font_type="1" />
                    <FrameLayout app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="wrap_content">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1401" app:layout_marginLeft="2dp" app:layout_marginTop="1dp" app:src="@drawable/chevron_winter_20dp" />
                    </FrameLayout>
                </LinearLayout>
                <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1401" />
                <View app:id="@+id/rideEndorsedSep" app:background="@drawable/receipt_dots" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <LinearLayout app:orientation="horizontal" app:id="@+id/rideEndorsedLayout" app:paddingTop="20dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <Space app:layout_width="UNKNOWN_DATA_0x2001" app:layout_height="UNKNOWN_DATA_0x1" />
                    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endorsementTitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:text="*Rider sent you a badge!" app:layout_weight="1.0" app:font_type="5" />
                    <Space app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1" />
                    <LinearLayout app:orientation="vertical" app:id="@+id/rideEndorsedBadgeLayout" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x6801" app:layout_height="wrap_content">
                        <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideEndorsedImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:src="@drawable/carpool_punctual_idle" />
                        <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/WinterBlue" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endorsementName" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Name" app:maxLines="3" app:font_type="c" />
                    </LinearLayout>
                    <Space app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1" />
                </LinearLayout>
                <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideEndorsedMultipaxBadgeLayout" app:visibility="gone" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp">
                    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                    <include layout="@layout/ride_details_endorsement" />
                    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                    <include layout="@layout/ride_details_endorsement" />
                    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideEndorsedMultipaxBadgeLayout2" app:visibility="gone" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueLagoon" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/endorsementSeeProfile" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="32dp" app:layout_marginTop="-8dp" app:layout_marginRight="32dp" app:layout_marginBottom="-8dp" app:text="*See it on your profile" app:font_type="3" />
                <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2001" />
                <ImageView app:background="@drawable/receipt_bar" app:layout_width="match_parent" app:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestTopIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:src="@drawable/carpool_header_location" app:scaleType="center" />
            <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestPickupOnYourWay" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="20dp" app:layout_marginTop="10dp" app:layout_marginRight="20dp" app:layout_marginBottom="0dp" app:text="*Pickup on your way" app:font_type="d" />
            <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDestination" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="4dp" app:layout_marginRight="20dp" app:layout_marginBottom="0dp" app:text="*Home" app:font_type="d" />
            <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCancelButton" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:pbPadding="-5dp">
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/RedSweet" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestCancelText" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Cancel ride" app:font_type="d" />
            </com.waze.view.button.PillButton>
            <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRidersOnRideLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="-8dp">
                <View app:layout_marginTop="16dp" app:layout_marginBottom="0dp" style="@style/rideDetailsSep" />
                <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/ActiveGreen" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRidersOnRideTitle" app:paddingTop="16dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*# riders on this ride" app:lines="1" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:font_type="17" />
                <com.waze.view.button.RidersImages app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRidersOnRideImages" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" />
            </LinearLayout>
            <View app:layout_marginTop="22dp" app:layout_marginBottom="0dp" style="@style/rideDetailsSep" />
            <LinearLayout app:orientation="horizontal" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:src="@drawable/carpool_date" />
                <FrameLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/rideRequestRideDetails" app:paddingTop="2dp" app:paddingBottom="2dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginRight="16dp">
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideRequestClLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp">
                        <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDateAndTime" app:text="*Jan 30 at 6:55 AM" app:font_type="1" style="@style/rideDetailsDateStyle" />
                    </LinearLayout>
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/rideRequestCpLayout" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDateAndTime" app:text="*Jan 30 at 6:55 AM" app:font_type="1" style="@style/rideDetailsDateStyle" />
                    </LinearLayout>
                    <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideRequestScLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="2dp">
                        <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDateAndTime" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Monday at 6:55 AM" app:lines="1" app:font_type="3" />
                    </LinearLayout>
                    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/rideRequestRqLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="wrap_content">
                        <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDate" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*On Monday, Jan 30" app:lines="1" app:font_type="3" />
                        <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/ElectricBlue" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestPickupTime" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Pickup time *6:55 AM" app:lines="1" app:font_type="1" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <View app:layout_marginTop="0dp" app:layout_marginBottom="0dp" style="@style/rideDetailsSep" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideRequestPaymentLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/rideRequestRewardIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:src="@drawable/carpool_get" />
                <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="8dp">
                    <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestReward" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Get $5.50" app:font_type="3" />
                    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestOrigReward" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*$6 (+ 20% promotion)" app:font_type="1" />
                </LinearLayout>
            </LinearLayout>
            <View app:id="@+id/rideRequestPaymentLayoutSep" app:layout_marginTop="0dp" app:layout_marginBottom="0dp" style="@style/rideDetailsSep" />
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/rideRequestDetourLayout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:src="@drawable/carpool_detour" />
                <com.waze.view.text.WazeTextView app:textSize="19sp" app:textColor="@color/Dark" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestDetourTime" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:text="*2 min extra" app:font_type="3" />
            </LinearLayout>
            <View app:id="@+id/rideRequestDetourSep" app:layout_marginTop="0dp" app:layout_marginBottom="0dp" style="@style/rideDetailsSep" />
            <include app:id="@+id/rideRequestRiderLayout" layout="@layout/ride_details_rider_layout" />
            <View app:background="@color/BlueGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            <include app:id="@+id/rideRequestRouteLayout" app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/ride_request_route" />
            <View app:id="@+id/rideRequestOnMapSep" app:background="@color/BlueGrey" style="@style/rideDetailsSep" />
            <LinearLayout app:orientation="horizontal" app:id="@+id/rideRequestOnMap" app:background="@color/HazyBlue" app:paddingTop="10dp" app:paddingBottom="20dp" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="16dp" app:src="@drawable/carpool_route_map" />
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestOnMapText" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*View on map" app:lines="1" app:font_type="1" />
            </LinearLayout>
            <View app:id="@+id/rideRequestOnMapBottomSep" app:background="@color/BlueGrey" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" />
            <Space app:id="@+id/rideRequestOnMapBottomSpace" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1001" />
        </LinearLayout>
    </com.waze.ifs.ui.ObservableScrollView>
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:titleBarSkin="1" />
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:layout_below="@+id/theTitleBar" />
    <ImageView app:id="@+id/rideRequestBannerLiveRoller" app:background="@drawable/rs_requst_status_livedrive_tile" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x401" app:layout_marginLeft="-40dp" app:layout_marginRight="-40dp" app:layout_alignBottom="@+id/theTitleBar" />
    <ImageView app:id="@+id/rideRequestOptionsButton" app:padding="20dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_options_button" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestBottomLayout" app:background="@drawable/carpool_ride_details_buttons_base" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-20dp" app:layout_alignParentBottom="true" app:layout_alignWithParentIfMissing="true"
        <LinearLayout app:orientation="horizontal" app:id="@+id/rideRequestMockTextBox" app:background="@drawable/in_app_messaging_textbox" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="14dp" app:layout_marginTop="10dp" app:layout_marginRight="14dp">
            <com.waze.view.text.WazeTextView app:textSize="12sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestMockTextBoxBadge" app:background="@drawable/carpool_text_icon_dark" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="4dp" app:layout_marginBottom="8dp" app:text=" " app:font_type="5" />
            <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/BlueDeepLight" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestMockTextBoxText" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:layout_marginRight="6dp" app:layout_marginBottom="6dp" app:text="*Suggest a change to ride, or just say hi" app:lines="1" app:singleLine="true" app:font_type="4" />
        </LinearLayout>
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa01" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/rideRequestButtonsLayout" app:paddingLeft="5dp" app:paddingRight="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp">
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="@color/Dark" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestButDismiss" app:background="@drawable/button_white_bg" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:text="*Dismiss" app:singleLine="true" app:layout_weight="1.0" app:font_type="5" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="@color/Dark" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestButAccept" app:background="@drawable/button_white_bg" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:text="*Accept" app:singleLine="true" app:layout_weight="1.0" app:font_type="5" />
            <ImageView app:id="@+id/rideRequestButMore" app:background="@drawable/button_white_bg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginRight="5dp" app:src="@drawable/ride_details_more_options" app:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout app:id="@+id/rideDetailsRateContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentBottom="true" />
</RelativeLayout>
