<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:id="@+id/rideUnavailableLayout" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" />
    <ScrollView app:id="@+id/scrollView1" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/theTitleBar">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="26dp" app:layout_marginRight="26dp">
            <ImageView app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideUnavailableImage" app:paddingTop="46dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="24dp" app:src="@drawable/ridewith_noride_illu" />
            <com.waze.view.text.WazeTextView app:textSize="28dp" app:textColor="#ffffff" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideUnavailableSubtitle" app:layout_marginTop="10dp" app:layout_marginBottom="24dp" app:text="Main subtitle test, somewhat long" app:font_type="3" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideUnavailableSubtitleDetails" app:layout_marginTop="10dp" app:text="Second subtitle test, somewhat long even more" app:font_type="5" style="@style/textOnBg" />
        </LinearLayout>
    </ScrollView>
    <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/text_wt_button_enabled" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideUnavailableButton" app:background="@drawable/signup_bt_white" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_margin="10dp" app:text="button text" app:singleLine="true" app:layout_alignParentBottom="true" />
</RelativeLayout>
