<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:id="@+id/theScrollView" app:background="@color/White" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:overScrollMode="always" app:animateLayoutChanges="true">
    <FrameLayout app:layout_width="match_parent" app:layout_height="match_parent">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <FrameLayout app:id="@+id/riderPagerLayout" app:background="@color/BlueWhaleLight" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x11c01">
                <com.waze.view.map.ProgressAnimation app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderImageProgress" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:loaderIcon="@color/transparent" app:loaderSrc="@drawable/prealoder" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderNoPhotoText" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Rider did not provide photo" app:font_type="1" />
                <ImageView app:id="@+id/riderPhoto" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/carpool_photo_gradient" app:scaleType="fitXY" />
                <ImageView app:id="@+id/riderButtonBack" app:background="@drawable/carpool_profile_circlebutton" app:paddingBottom="4dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:src="@drawable/white_back" app:scaleType="centerInside" />
            </FrameLayout>
            <ImageView app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderOptionsButton" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginBottom="-48dp" app:src="@drawable/carpool_options_button" app:scaleType="center" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderIs" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="9dp" app:text="*Rider is" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="20dp" app:textStyle="bold" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="2dp" app:text="*Rider Name" app:font_type="b" />
            <include app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" layout="@layout/star_rating_layout" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/StarryBrown" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderTogether" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="9dp" app:text="*You’ve previosly carpooled together" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileMotto" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:layout_marginTop="8dp" app:layout_marginRight="20dp" app:text="* My moto is never to write a motto" app:font_type="16" />
            <View app:layout_marginTop="16dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRiderWork" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="16dp" app:layout_marginRight="16dp" app:text="*Works at" app:drawableRight="@drawable/carpool_profile_verified" app:drawablePadding="8dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRiderHome" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="7dp" app:layout_marginRight="16dp" app:text="*From" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRiderSchool" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="7dp" app:layout_marginRight="16dp" app:text="*Studied" app:font_type="1" />
            <View app:id="@+id/riderProfileDetailsSep" app:layout_marginTop="16dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:id="@+id/riderProfileFacebook" app:text="*Facebook connected" app:drawableLeft="@drawable/carpool_facebook_logo" style="@style/rider_profile_verifications_style" />
            <View app:id="@+id/riderProfileSepFacebook" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:id="@+id/riderProfileLinkedin" app:text="*LinkedIn connected" app:drawableLeft="@drawable/carpool_linkedin_logo" style="@style/rider_profile_verifications_style" />
            <View app:id="@+id/riderProfileSepLinkedin" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderVerificationsTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="20dp" app:layout_marginRight="16dp" app:text="*Verifications" app:font_type="b" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderDrove" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="11dp" app:layout_marginRight="16dp" app:text="*X Carpool km" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileVerfCredit" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:text="*Credit card" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileVerfEmail" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:text="*Email" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileVerfPhone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:text="*Phone" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileVerfWazer" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:text="*Wazer" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileVerfCarpooler" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:text="*Carpooler" app:drawableLeft="@drawable/carpool_profile_verified" app:drawablePadding="12dp" app:font_type="1" />
            <LinearLayout app:orientation="vertical" app:id="@+id/endorsements" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:layout_marginTop="16dp" app:layout_marginBottom="8dp" style="@style/rider_profile_sep_style" />
                <include layout="@layout/rider_profile_endorsements" />
            </LinearLayout>
            <View app:layout_marginTop="16dp" style="@style/rider_profile_sep_style" />
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/RedSweet" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderProfileButProblem" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="20dp" app:layout_marginBottom="63dp" app:text="*Block this user" app:font_type="e" />
        </LinearLayout>
        <View app:id="@+id/riderProfileZoomedRiderBackground" app:background="#80000000" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" />
        <ImageView app:id="@+id/riderProfileZoomedRider" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="fitCenter" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    </FrameLayout>
</ScrollView>
