<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:id="@+id/rideRequestRateLayout" app:background="#fff" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.waze.view.text.WazeTextView app:textSize="24sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRateTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="50dp" app:layout_marginTop="32dp" app:layout_marginRight="50dp" app:text="*How was the ride with rider?" app:font_type="b" />
    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRateSubTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="50dp" app:layout_marginTop="12dp" app:layout_marginRight="50dp" app:text="*Help rider buld his reputation" app:font_type="d" />
    <com.waze.view.anim.StarRatingView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestStars" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="40dp" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="16dp" app:layout_marginTop="24dp" app:layout_marginRight="16dp" app:layout_marginBottom="16dp" app:animateLayoutChanges="true">
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestSkipButton" app:background="@drawable/button_white_bg" app:paddingLeft="10dp" app:paddingTop="4dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:text="*Skip" app:singleLine="true" app:animateLayoutChanges="true" app:font_type="b" style="@style/dialogButtonWhite" />
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/rideRequestRateButton" app:background="@drawable/button_blue_bg" app:paddingLeft="10dp" app:paddingTop="4dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="match_parent" app:text="*Send" app:singleLine="true" app:animateLayoutChanges="true" app:font_type="b" style="@style/dialogButtonBlue" />
    </FrameLayout>
</LinearLayout>
