<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/popup_bg" android:padding="7dp" android:layout_width="UNKNOWN_DATA_0x13601" android:layout_height="UNKNOWN_DATA_0x14a01"
        <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/roadRecordingTitleLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.waze.view.text.AutoResizeTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/roadRecordingTitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pave road" android:layout_toLeftOf="@+id/reportCloseButton" style="@style/popupTitle" />
            <com.waze.view.button.AutoResizeTextButton android:id="@+id/reportCloseButton" android:layout_marginTop="-5dp" android:layout_marginRight="-1dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ReportCloseButton" />
            <ImageView android:id="@+id/header_divider" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginTop="-7dp" android:layout_marginBottom="4dp" android:src="@drawable/header_divider" android:scaleType="fitXY" android:layout_toLeftOf="@+id/reportCloseButton" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/roadRecordingButtonsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="2dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <ImageView android:id="@+id/SeperatorLayout" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/buttons_divider" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/PaveButton" android:layout_width="UNKNOWN_DATA_0xf001" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/popUpButton">
                <com.waze.view.text.WazeTextView android:id="@+id/PaveButtonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pave road" style="@style/buttonText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/roadRecordingMainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/roadRecordingTitleLayout" android:layout_alignLeft="@+id/roadRecordingTitleLayout">
            <ImageView android:id="@+id/illusImage" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/illus_before_record" />
            <com.waze.view.text.WazeTextView android:textSize="23dp" android:textStyle="bold" android:textColor="#000000" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/roadRecordingTextBold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="No road here?" android:maxLines="1" android:layout_below="@+id/roadRecordingTitleLayout" />
            <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="#000000" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/roadRecordingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:text="Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it." android:maxLines="3" android:layout_below="@+id/roadRecordingTitleLayout" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
