<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rtalerts_list_item_container" android:background="@drawable/alt_routes_bg" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/rtalerts_list_item_title_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:layout_marginBottom="3dp" android:layout_toLeftOf="@+id/rtalerts_list_item_distance_container" android:layout_alignParentLeft="true">
        <com.waze.view.text.AutoResizeTextView android:textSize="19dp" android:textStyle="italic" android:textColor="@color/gray_dark" android:id="@+id/rtalerts_list_item_alert_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="5dp" android:text="Alert type" android:maxLines="1" android:minSize="19dp" />
        <com.waze.view.text.AutoResizeTextView android:textSize="16dp" android:textColor="@color/gray_dark" android:id="@+id/rtalerts_list_item_alert_loc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="0dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:text="Alert location" android:maxLines="1" android:minSize="13dp" />
        <com.waze.view.text.WazeTextView android:textSize="17dp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/light_gray" android:id="@+id/rtalerts_list_item_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Description" />
        <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="@color/gray_standard" android:id="@+id/rtalerts_list_item_alert_by" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:text="By" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/rtalerts_list_item_groups_container" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="5dp">
            <ImageView android:id="@+id/rtalerts_list_item_group_image" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:scaleType="center" />
            <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="@color/gray_standard" android:id="@+id/rtalerts_list_item_group_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="5dp" android:layout_marginBottom="2dp" android:text="Group: ALL" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/rtalerts_list_item_comments_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="7dp" android:layout_below="@+id/rtalerts_list_item_groups_container">
            <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="@color/gray_dark" android:id="@+id/rtalerts_list_item_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="Comments" />
            <com.waze.view.text.WazeTextView android:textSize="13dp" android:textColor="@color/gray_dark" android:id="@+id/rtalerts_list_item_thanks" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:layout_marginTop="0dp" android:text="| Thanks" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rtalerts_list_item_image" android:padding="7dp" android:layout_width="UNKNOWN_DATA_0x3c01" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginTop="1.5dp" android:layout_marginRight="10dp" android:src="@drawable/popuppoliceicon" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/rtalerts_list_item_distance_container" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="56dp" android:layout_alignBottom="@+id/rtalerts_list_item_title_container" android:layout_alignParentTop="true" android:layout_alignParentRight="true"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView android:textSize="21dp" android:textStyle="bold" android:textColor="@color/solid_black" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rtalerts_list_item_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="300" />
            <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="@color/gray_dark" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rtalerts_list_item_distance_unit" android:paddingLeft="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="km." />
        </LinearLayout>
        <com.waze.view.text.WazeTextView android:textSize="14dp" android:textColor="@color/gray_dark" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/rtalerts_list_item_distance_note" android:paddingTop="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="away" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/rtalterts_list_item_comments_list_container" android:background="@drawable/comments_bg" android:padding="0dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_below="@+id/rtalerts_list_item_title_container"
        <LinearLayout android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1901" /> />
</RelativeLayout>
