<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/transparent_full" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/rtalerts_comments_item_wazer_image" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:src="@drawable/default_avatar" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <com.waze.view.text.WazeTextView android:textSize="15dp" android:textStyle="bold" android:textColor="@color/gray_standard" android:id="@+id/rtalerts_comments_item_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="Username" android:layout_toRightOf="@+id/rtalerts_comments_item_wazer_image" />
    <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="@color/solid_black" android:id="@+id/rtalerts_comments_item_comment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:text="Comment" android:layout_toRightOf="@+id/rtalerts_comments_item_wazer_image" android:layout_below="@+id/rtalerts_comments_item_username" />
    <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="@color/gray_standard" android:id="@+id/rtalerts_comments_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:text="12:01" android:layout_alignParentRight="true" />
</RelativeLayout>
