<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app1:orientation="vertical" app1:id="@+id/carpoolPaymentsView" app1:background="@color/blue_bg" app1:layout_width="match_parent" app1:layout_height="match_parent">
    <com.waze.view.title.TitleBar app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/theTitleBar" app1:layout_width="match_parent" app1:layout_height="wrap_content" />
    <ScrollView app1:layout_width="match_parent" app1:layout_height="match_parent" app1:fillViewport="true">
        <LinearLayout app1:orientation="vertical" app1:layout_width="match_parent" app1:layout_height="wrap_content">
            <ImageView app1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:layout_marginTop="30dp" app1:layout_marginBottom="20dp" app1:src="@drawable/ridewith_payments_illu" />
            <com.waze.view.text.WazeTextView app1:textSize="20dp" app1:textStyle="bold" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/setCarToPayBalanceText" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="5dp" app1:text="* Balance: 100.00 NIS" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app1:textSize="15dp" app1:textStyle="UNKNOWN_DATA_0x0" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/setCarPaidBalanceText" app1:visibility="visible" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="5dp" app1:layout_marginBottom="10dp" app1:text="* Total paid to date: 100.00 NIS" style="@style/textOnBg" />
            <FrameLayout app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginTop="15dp">
                <LinearLayout app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="UNKNOWN_DATA_0x0" app1:orientation="horizontal" app1:id="@+id/bankButtonLayout" app1:background="@color/solid_white" app1:paddingLeft="10dp" app1:visibility="visible" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x4101" style="@style/textOnBg">
                    <ImageView app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:layout_marginRight="10dp" app1:src="@drawable/list_item_confirmed_v" />
                    <LinearLayout app1:orientation="vertical" app1:layout_width="wrap_content" app1:layout_height="wrap_content" app1:layout_weight="1.0">
                        <com.waze.view.text.WazeTextView app1:textSize="17dp" app1:textStyle="bold" app1:textColor="@color/Dark" app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bankButtonSet" app1:paddingTop="10dp" app1:paddingRight="60dp" app1:visibility="visible" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:text="*Account set" app1:maxLines="1" app1:singleLine="true" app1:font_type="3" style="@style/settingsText" />
                        <com.waze.view.text.WazeTextView app1:textSize="15dp" app1:textStyle="UNKNOWN_DATA_0x0" app1:textColor="@color/Light" app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bankButtonLayoutDetails" app1:paddingBottom="10dp" app1:visibility="visible" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:text="* xxxx-xx35" app1:font_type="4" style="@style/textOnBg" />
                    </LinearLayout>
                    <com.waze.view.map.ProgressAnimation app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bankButtonProg" app1:visibility="visible" app1:layout_width="UNKNOWN_DATA_0x1e01" app1:layout_height="UNKNOWN_DATA_0x1e01" app1:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app1:orientation="vertical" app1:id="@+id/noBankButtonLayout" app1:background="@color/solid_white" app1:paddingLeft="10dp" app1:visibility="gone" app1:layout_width="match_parent" app1:layout_height="UNKNOWN_DATA_0x4101" style="@style/textOnBg">
                    <com.waze.view.text.WazeTextView app1:textSize="17dp" app1:textStyle="bold" app1:textColor="@color/settings_text_color" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/bankAddDetails" app1:visibility="visible" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:text="*Add bank details" app1:drawableLeft="@drawable/mandatory_triangle_icon" app1:drawablePadding="10dp" app1:font_type="3" style="@style/settingsText" />
                </LinearLayout>
            </FrameLayout>
            <ImageView app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:src="@drawable/topbar_shadow" app1:scaleType="fitXY" app1:layout_below="@+id/theTitleBar" />
            <com.waze.view.text.WazeTextView app1:textSize="13dp" app1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/setCarPayLegalText" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginLeft="20dp" app1:layout_marginTop="10dp" app1:layout_marginRight="20dp" app1:layout_marginBottom="10dp" app1:text="* Payments are processed by Google Payment Corp (more details), and in accordance with the Terms Conditions and Privacy Notice." app1:font_type="4" style="@style/textOnBg" />
            <com.waze.view.text.WazeTextView app1:textSize="13dp" app1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app1:id="@+id/setCarPayGetPaidText" app1:layout_width="match_parent" app1:layout_height="wrap_content" app1:layout_marginLeft="20dp" app1:layout_marginRight="20dp" app1:layout_marginBottom="20dp" app1:text="* Payments are deposited on the 15 of each 
month..." app1:layout_weight="1.0" app1:font_type="4" style="@style/textOnBg" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
