<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:background="@color/blue_bg" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:layout_below="@+id/theTitleBar" app:overScrollMode="ifContentScrolls">
        <LinearLayout style="@style/settingsSection">
            <View app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a008a" />
            <com.waze.settings.WazeSettingsView app:id="@+id/smartLockButton" app:position="atThumb" app:settingsType="5" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_note" app:layout_width="match_parent" app:layout_height="wrap_content">
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/note_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.waze.view.text.WazeTextView app:id="@+id/smartLockDetails" app:text="*bla" style="@style/settings_note" />
            </FrameLayout>
            <FrameLayout app:background="@drawable/cell_shadow_dark" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" />
            <View app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
