<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/settingsDialogFrame" app:background="@drawable/dialog_background" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="@dimen/dialogMinMargins" app:layout_marginRight="@dimen/dialogMinMargins" app:bounded_width="@dimen/dialogMaxWidth" app:bounded_height="@dimen/dialogMaxHeight">
    <com.waze.view.text.WazeTextView app:id="@+id/settingsDialogTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Title" style="@style/dialogHeaderText" />
    <View app:id="@+id/settingsDialogSeparator" app:layout_marginTop="10dp" style="@style/settingsSeparator" />
    <ListView app:id="@+id/settingsDialogList" app:scrollbars="UNKNOWN_DATA_0x0" app:clipChildren="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="10dp" app:layout_marginRight="10dp" app:listSelector="#00000000" app:divider="0x0" app:dividerHeight="0dp" app:layout_weight="1.0" />
</com.waze.view.layout.BoundedLinearLayout>
