<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/shareTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:layout_width="match_parent" app:layout_height="match_parent" app:fillViewport="true" app:layout_below="@+id/shareTitle">
        <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
            <ImageView app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:src="@drawable/share_illustration" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:autoLink="web|all" app:id="@+id/whyResgisterBodyText" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:text="first line
second line
third line
forth line" app:lineSpacingMultiplier="1.2" style="@style/textSignUp" />
            <com.waze.view.text.WazeTextView app:textStyle="italic" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:autoLink="web|all" app:id="@+id/whyResgisterBodyText2" app:layout_marginLeft="15dp" app:layout_marginTop="10dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp" app:text="first line
second line
third line
forth line" app:lineSpacingMultiplier="1.2" style="@style/textSignUp" />
            <View app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.1" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/gotItButton" app:background="@drawable/signup_bt_white" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_marginBottom="10dp">
                <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/text_wt_button_enabled" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/gotItText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="Got it" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
