<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/theTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/theTitleBar">
        <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_title1" android:background="@drawable/top_idle_nav" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="New to Waze?" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_idle_nav" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView android:textSize="15dp" android:textColor="@color/solid_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@id/text1" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4001" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="Registering is super-quick and lets you enjoy all that Waze has to offer." />
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/skip" android:background="@drawable/button_blue" android:padding="0dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Skip" android:singleLine="true" android:layout_weight="1.0" />
                    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/join" android:background="@drawable/button_blue" android:padding="0dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Join" android:singleLine="true" android:layout_weight="2.0" />
                </LinearLayout>
            </LinearLayout>
            <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_title2" android:background="@drawable/top_idle_nav" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Already a Wazer?" />
            <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_idle_nav" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"
                <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="UNKNOWN_DATA_0x0" />
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
                    <com.waze.view.text.WazeTextView android:id="@+id/userNameTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:text="Username" android:layout_weight="1.0" style="@style/ListItemNormal" />
                    <com.waze.view.text.WazeEditText android:id="@+id/userName" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:nextFocusLeft="@+id/userName" android:nextFocusUp="@+id/userName" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3001">
                    <com.waze.view.text.WazeTextView android:id="@+id/passwordTitle" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_margin="8dp" android:text="Password" android:layout_weight="1.0" style="@style/ListItemNormal" />
                    <com.waze.view.text.WazeEditText android:id="@+id/password" android:background="@drawable/text_area_bg_black" android:paddingLeft="15dp" android:paddingTop="5dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_marginLeft="4dp" android:layout_marginRight="4dp" android:password="true" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/remindme" android:background="@drawable/button_blue" android:padding="0dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Remind me" android:singleLine="true" android:layout_weight="3.0" />
                    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/solid_black" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/signin" android:background="@drawable/button_blue" android:padding="0dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_margin="4dp" android:text="Sign in" android:singleLine="true" android:layout_weight="4.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/theTitleBar" />
</RelativeLayout>
