<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@drawable/tabs_idle" android:padding="0dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0">
    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textStyle="italic" android:textColor="@color/gray_dark" android:id="@+id/tabs_tab_text" android:paddingLeft="4dp" android:paddingRight="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="tab 0" android:layout_centerInParent="true" />
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tabsTabNumberLayout" android:background="@drawable/tabs_number" android:padding="0dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1601" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.waze.view.text.WazeTextView android:textSize="14dp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="#ffffff" android:id="@+id/tabsTabNumberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.5dp" android:text="0" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
