<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:clipChildren="false" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x4401" app:layout_height="UNKNOWN_DATA_0x4401">
    <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedLimit" app:background="@drawable/speedlimit_world_bottomsheet" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:text="199" app:lines="1" app:includeFontPadding="false" app:font_type="7" />
    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedLimitCurrent" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/list_item_confirmed_v" app:alpha="1.0" />
</FrameLayout>
