<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/Speedometer" app:background="@drawable/report_main_button_shadow" app:paddingBottom="21dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/speedometer_bg" app:layout_width="wrap_content" app:layout_height="wrap_content">
        <com.waze.view.map.SpeedometerColoredView app:id="@+id/SpeedometerColoredView" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="1dp" app:layout_weight="1.0" />
    </LinearLayout>
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:background="@drawable/speedometer_lines" app:layout_width="wrap_content" app:layout_height="wrap_content">
        <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="30dp" app:textColor="@color/solid_white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-3dp" app:text="199" app:font_type="7" />
            <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/solid_white" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedUnits" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-5dp" app:text="mph" app:font_type="6" />
        </LinearLayout>
    </FrameLayout>
    <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedLimitWarnLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-5dp" app:layout_marginRight="5dp">
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedLimitWarn" app:background="@drawable/speedlimit_us" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:text="199" app:lines="1" app:includeFontPadding="false" app:font_type="7" />
        <com.waze.view.text.WazeTextView app:textSize="13dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedLimitWarnUsOverlay" app:background="@drawable/speedlimit_us" app:paddingTop="10dp" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x3001" app:text="199" app:lines="1" app:includeFontPadding="false" app:font_type="7" />
    </FrameLayout>
</FrameLayout>
