<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/mainSRPopup" android:background="@drawable/voice_command_day" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x8701" android:layout_height="UNKNOWN_DATA_0x8701" android:layout_centerInParent="true">
    <com.waze.view.text.WazeTextView android:textSize="18dp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mainSRText1" android:background="@drawable/status_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dp" android:text="Listening..." android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@+id/mainSRProgress" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1201" android:layout_height="UNKNOWN_DATA_0x1201" android:layout_marginTop="10dp" android:layout_centerHorizontal="true" />
    <com.waze.view.text.WazeTextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/White" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/mainSRText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" android:text="Tap to cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
