<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="horizontal" app:id="@+id/stars" app:layout_width="wrap_content" app:layout_height="wrap_content">
        <com.waze.view.anim.OneStarRatingView app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <com.waze.view.anim.OneStarRatingView app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <com.waze.view.anim.OneStarRatingView app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <com.waze.view.anim.OneStarRatingView app:layout_width="wrap_content" app:layout_height="wrap_content" />
        <com.waze.view.anim.OneStarRatingView app:layout_width="wrap_content" app:layout_height="wrap_content" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/WinterBlue" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ratingText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="50dp" app:layout_marginTop="6dp" app:layout_marginRight="50dp" app:text="*OK" app:font_type="e" />
</merge>
