<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/myProfileTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <ScrollView app:id="@+id/myProfileScroll" app:background="@color/blue_bg" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/myProfileTitle">
        <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
            <FrameLayout app:id="@+id/dummy" app:focusable="true" app:focusableInTouchMode="true" app:layout_width="UNKNOWN_DATA_0x0" app:layout_height="UNKNOWN_DATA_0x0" />
            <RelativeLayout app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp" app:layout_marginBottom="10dp">
                <ImageView app:id="@+id/myProfileUserPic" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:src="@drawable/register_illu" app:scaleType="fitXY" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.waze.settings.SettingsTitleText app:id="@+id/myProfileLoginTitle" app:position="atThumb" style="@style/settingsTitle" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myProfilePhone" app:position="floating" app:settingsType="0" style="@style/settingsSelection" />
            <com.waze.settings.WazeSettingsView app:id="@+id/myProfileLogOutButton" app:position="floating" app:settingsType="0" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_note" app:layout_width="match_parent" app:layout_height="wrap_content">
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/note_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" />
                <com.waze.view.text.WazeTextView app:id="@+id/myProfileYourPhotoText" app:text="Your photo and full name will be" style="@style/settings_note" />
            </FrameLayout>
            <com.waze.settings.WazeSettingsView app:id="@+id/myProfileEmail" app:visibility="gone" app:position="UNKNOWN_DATA_0x3" app:settingsType="0" style="@style/settingsSelection" />
            <FrameLayout app:background="@color/settings_bg_titles" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0089" app:foreground="@drawable/cell_shadow_dark" />
        </LinearLayout>
    </ScrollView>
    <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/myProfileTitle" />
</RelativeLayout>
