<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/root_layout" app:layout_width="wrap_content" app:layout_height="wrap_content">
    <com.waze.view.text.WazeTextView app:textSize="18sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/tinyTooltipText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxWidth="200dp" app:text="Lorem Ipsum" app:font_type="1" />
</FrameLayout>
