<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="50dp"
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/ShortTextTip" android:background="@drawable/bg_tip_left" android:paddingLeft="7dp" android:paddingTop="6dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x9601" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/tipTitleLayout" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.waze.view.text.WazeTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipTitleText" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="38dp" android:text="Tip" android:layout_alignParentTop="true" style="@style/popupTitle" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/CloseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/header_divider" android:scaleType="fitXY" />
                <com.waze.view.timer.TimerView android:id="@+id/CloseButtonTimer" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginLeft="3dp" />
                <ImageView android:id="@+id/CloseButtonImage" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x3101" android:src="@drawable/close_selector" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="Navigation . everything else you need is here" android:maxLines="4" android:layout_below="@+id/tipTitleLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/tipButtonsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="22dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/LongTextTip" android:background="@drawable/bg_tip_left" android:paddingLeft="7dp" android:paddingTop="6dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0xc801" android:layout_alignParentLeft="true">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/tipTitleLayout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <com.waze.view.text.WazeTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipTitleLongText" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="38dp" android:text="Drive Shared" android:layout_alignParentTop="true" style="@style/popupTitle" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/CloseButtonLong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/header_divider" android:scaleType="fitXY" />
                <com.waze.view.timer.TimerView android:id="@+id/CloseButtonTimerLong" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginLeft="3dp" />
                <ImageView android:id="@+id/CloseButtonImageLong" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x3101" android:src="@drawable/close_selector" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipLongText" android:layout_width="UNKNOWN_DATA_0xdc01" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="Navigation . everything else you need is here" android:maxLines="4" android:layout_below="@+id/tipTitleLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/tipButtonsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="22dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/RightTip" android:background="@drawable/bg_tip_right" android:paddingLeft="7dp" android:paddingTop="6dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x9601" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/tipTitleLayout" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3201" android:layout_marginBottom="2dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <ImageView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipRightImage" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="UNKNOWN_DATA_0x3201" android:src="@drawable/closure_menu" />
            <com.waze.view.text.WazeTextView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipRightTitle" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3c01" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="38dp" android:text="Bad Route?" android:layout_alignParentTop="true" style="@style/popupTitle" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/CloseButtonRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0dp">
                <ImageView android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3001" android:src="@drawable/header_divider" android:scaleType="fitXY" />
                <com.waze.view.timer.TimerView android:id="@+id/CloseButtonRightTimer" android:layout_width="UNKNOWN_DATA_0x2601" android:layout_height="UNKNOWN_DATA_0x2601" android:layout_marginLeft="3dp" />
                <ImageView android:id="@+id/CloseButtonRightImage" android:background="0x0" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x3101" android:src="@drawable/close_selector" android:scaleType="center" />
            </LinearLayout>
        </LinearLayout>
        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipRightText" android:layout_width="UNKNOWN_DATA_0xdc01" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:text="If there's a road closure or a map problem, report it here." android:maxLines="4" android:layout_below="@+id/tipTitleLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/tipButtonsLinearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="22dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
