<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/tooltip_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="10dp" android:src="@drawable/tip_tool_icon_light_bulb" />
    <com.waze.view.text.WazeTextView android:textSize="16sp" android:textStyle="italic" android:textColor="@color/text_dk_on_wt" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/tipText" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:text="Add Friends to see them heading to your destination." android:layout_weight="1.0" android:lineSpacingMultiplier="1.0" style="@style/textSignUp" />
</LinearLayout>
