<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <ImageView app:id="@+id/trafficBarBg" app:background="@drawable/traffic_bar" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_alignParentLeft="true" app:layout_centerHorizontal="true" />
    <com.waze.view.navbar.TrafficBarColoredJamView app:id="@+id/trafficBarJam" app:layout_width="UNKNOWN_DATA_0x2301" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:layout_marginBottom="20dp" app:layout_alignTop="@+id/trafficBarBg" app:layout_alignBottom="@+id/trafficBarBg" app:layout_alignParentLeft="true" />
    <ImageView app:id="@+id/trafficBarDriver" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="20dp" app:src="@drawable/traffic_bar_circle" app:layout_alignBottom="@+id/trafficBarJam" app:layout_alignParentLeft="true" />
    <FrameLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/trafficBarTipFrame" app:background="@drawable/traffic_bar_popup" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginBottom="-15dp" app:layout_alignBottom="@+id/trafficBarDriver" app:layout_alignParentLeft="true" app:animateLayoutChanges="true">
        <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/trafficBarTip" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
            <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/trafficBarTipTime" app:paddingLeft="7dp" app:paddingRight="7dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="-2dp" app:text="*5 minutes" app:font_type="2" />
            <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/trafficBarTipTitle" app:paddingLeft="7dp" app:paddingRight="7dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Estimated time in traffic" app:font_type="1" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/trafficBarTipEnforcement" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="6dp" app:layout_marginTop="5dp" app:animateLayoutChanges="true">
            <ImageView app:id="@+id/trafficBarEnforcementEnforcement" app:layout_width="UNKNOWN_DATA_0x2601" app:layout_height="UNKNOWN_DATA_0x2601" app:layout_marginRight="5dp" app:src="@drawable/camera_french_big_icon" />
            <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="@+id/trafficBarEnforcementText" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textColor="@color/Dark" app:id="@+id/trafficBarEnforcementLabel" app:paddingLeft="7dp" app:paddingRight="10dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Enforcement zone" app:maxLines="2" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="16dp" app:textStyle="bold" app:textColor="@color/Dark" app:id="@+id/trafficBarEnforcementLabelDistance" app:paddingLeft="7dp" app:paddingRight="10dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*100m" app:maxLines="2" app:font_type="3" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</merge>
