<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_alignParentTop="true"
    <RelativeLayout app:id="@+id/confirmMainLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true">
        <ImageView app:background="#fff" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_above="@+id/TripDialogShadow" app:layout_alignParentTop="true" />
        <com.waze.view.text.WazeTextView app:textSize="12dp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/TripTitleText" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1a01" app:text="* Good morning" app:maxLines="1" app:layout_weight="0.85" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" app:font_type="1" />
        <ImageView app:id="@+id/TripTitleSeparator" app:background="@drawable/trip_server_header_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="12dp" app:layout_below="@+id/TripTitleText" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/TripBodyLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/TripTitleSeparator" app:layout_centerHorizontal="true">
            <RelativeLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:id="@+id/TripTypeImage" app:background="@drawable/work_illustration" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="12dp" app:layout_marginRight="12dp" app:layout_marginBottom="12dp" />
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/trip_picture_frame" app:scaleType="center" app:layout_alignLeft="@+id/TripTypeImage" app:layout_alignTop="@+id/TripTypeImage" app:layout_alignRight="@+id/TripTypeImage" app:layout_alignBottom="@+id/TripTypeImage" />
                <ImageView app:id="@+id/TripTypeFacebookBadge" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="-12dp" app:layout_marginBottom="-12dp" app:src="@drawable/facebook_badge" app:layout_alignRight="@+id/TripTypeImage" app:layout_alignBottom="@+id/TripTypeImage" />
            </RelativeLayout>
            <LinearLayout app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content">
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TripBodyText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="* On your way to" app:maxLines="1" app:singleLine="true" app:minSize="14dp" app:font_type="1" />
                <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Dark" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TripBodyText2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="* Work ?" app:font_type="2" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/TripBodyText3" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="* 1265 par Ave, Wichita" app:font_type="4" />
                <Space app:id="@+id/SpaceToEnsureButtonsDontOverlapTheText" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1b01" />
            </LinearLayout>
        </LinearLayout>
        <ImageView app:id="@+id/TripDialogShadow" app:background="@drawable/trip_server_bottom_shadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/TripBodyLayout" />
        <com.waze.view.button.PillButton app:id="@+id/confirmSend" app:paddingLeft="20dp" app:paddingRight="20dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x4101" app:layout_marginTop="-30dp" app:layout_marginRight="7dp" app:layout_below="@+id/TripBodyLayout" app:layout_alignRight="@+id/TripBodyLayout" app:pbTimer="true" app:pbColor="@color/BlueLagoon" app:pbTrackColor="@color/White" app:pbTimeColor="@color/BlueDeepLight" app:pbShadowSize="5dp">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/confirmSendIcon" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/go_icon_text" app:scaleType="center" />
        </com.waze.view.button.PillButton>
        <com.waze.view.button.PillButton app:id="@+id/confirmClose" app:clipChildren="false" app:clipToPadding="false" app:layout_width="UNKNOWN_DATA_0x4101" app:layout_height="UNKNOWN_DATA_0x4101" app:layout_marginTop="-30dp" app:layout_marginRight="7dp" app:layout_toLeftOf="@+id/confirmSend" app:layout_below="@+id/TripBodyLayout" app:pbColor="@color/White" app:pbShadowSize="5dp">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/close_icon_grey" app:scaleType="center" />
        </com.waze.view.button.PillButton>
    </RelativeLayout>
</RelativeLayout>
