<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/upcomingCarpoolBarBg" app:background="@drawable/carpool_strip_base" app:layout_width="match_parent" app:layout_height="wrap_content">
    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/ActiveGreen" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/upcomingCarpoolBarText" app:paddingLeft="16dp" app:paddingTop="10dp" app:paddingRight="16dp" app:paddingBottom="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:text="*Tap to start your carpool drive" app:font_type="b" />
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/upcomingCarpoolBarLiveRoller" app:background="@drawable/rs_requst_status_livedrive_tile" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x301" app:layout_marginLeft="-40dp" app:layout_marginRight="-40dp" />
    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/upcomingCarpoolBarButton" app:background="@drawable/carpool_live_strip_arrow_disabled" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:layout_marginBottom="1dp" />
</FrameLayout>
