<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/blue_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/updatePriceDummy" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="UNKNOWN_DATA_0x0" android:layout_height="UNKNOWN_DATA_0x0" />
    <com.waze.view.title.TitleBar android:id="@+id/theTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:background="@color/blue_bg" android:fadingEdge="UNKNOWN_DATA_0x0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/theTitleBar" android:overScrollMode="ifContentScrolls">
        <RelativeLayout android:id="@+id/updatePriceContent" android:background="@drawable/item_selector_single" android:padding="0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <ImageView android:id="@+id/updatePriceIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" />
            <com.waze.view.text.WazeTextView android:id="@+id/updatePriceName" android:layout_marginTop="10dp" android:text="delek" android:layout_toRightOf="@+id/updatePriceIcon" style="@style/settingsText" />
            <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x101" android:layout_margin="6dp" android:src="@drawable/horizontal_line" android:scaleType="fitXY" android:layout_below="@+id/updatePriceName" />
            <LinearLayout android:orientation="horizontal" android:id="@+id/updatePricesEditTexts" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_below="@+id/updatePriceName"
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/updatePrice1" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@+id/updatePriceImage1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/price_bg" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <com.waze.view.text.WazeTextView android:textColor="#aaaaaa" android:id="@+id/updatePriceCurrency1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="$" android:layout_centerVertical="true" />
                            <com.waze.view.text.WazeEditText android:textColorHint="#ffffff" android:id="@+id/updatePriceEdit1" android:text="22.22" android:digits="0123456789.," android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="@style/updatePriceEditText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.waze.view.text.WazeTextView android:textColor="#000000" android:id="@+id/updatePriceLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Regular" />
                </LinearLayout>
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/updatePrice2" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@+id/updatePriceImage2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/price_bg" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <com.waze.view.text.WazeTextView android:textColor="#aaaaaa" android:id="@+id/updatePriceCurrency2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="$" android:layout_centerVertical="true" />
                            <com.waze.view.text.WazeEditText android:textColorHint="#ffffff" android:id="@+id/updatePriceEdit2" android:text="22.22" android:digits="0123456789.," android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="@style/updatePriceEditText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.waze.view.text.WazeTextView android:textColor="#000000" android:id="@+id/updatePriceLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Midgrade" />
                </LinearLayout>
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/updatePrice3" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@+id/updatePriceImage3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/price_bg" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <com.waze.view.text.WazeTextView android:textColor="#aaaaaa" android:id="@+id/updatePriceCurrency3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="$" android:layout_centerVertical="true" />
                            <com.waze.view.text.WazeEditText android:textColorHint="#ffffff" android:id="@+id/updatePriceEdit3" android:text="22.22" android:digits="0123456789.," android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionNone|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="@style/updatePriceEditText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.waze.view.text.WazeTextView android:textColor="#000000" android:id="@+id/updatePriceLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Premium" />
                </LinearLayout>
                <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/updatePrice4" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <ImageView android:id="@+id/updatePriceImage4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/price_bg" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                            <com.waze.view.text.WazeTextView android:textColor="#aaaaaa" android:id="@+id/updatePriceCurrency4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="nis" android:layout_centerVertical="true" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious" />
                            <com.waze.view.text.WazeEditText android:textColorHint="#ffffff" android:id="@+id/updatePriceEdit4" android:text="1.1" android:digits="0123456789.," android:inputType="number|numberSigned|numberDecimal|numberPassword|phone" android:imeOptions="actionGo|actionSearch|actionSend|actionNext|actionDone|actionPrevious|flagNoExtractUi" style="@style/updatePriceEditText" />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.waze.view.text.WazeTextView android:textColor="#000000" android:id="@+id/updatePriceLabel4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Diesel" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/updatePriceNextButtons" android:background="@drawable/update_price_bg" android:padding="0dp" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xfa01" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/updatePricesEditTexts" android:layout_centerHorizontal="true"
                <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/updatePriceNextButtons1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/updatePriceNotOffered" android:background="@drawable/update_price_black" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Not offered" />
                    <Button android:textSize="14dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/updatePriceNext" android:background="@drawable/update_price_blue" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Next" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/updatePriceNextButtons2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <com.waze.view.text.WazeTextView android:textColor="#ffffff" android:id="@+id/updatePriceRemoveText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Remove this gas type?" android:layout_centerVertical="true" />
                    <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/updatePriceRemoveYes" android:background="@drawable/update_price_black" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="Yes" android:layout_alignParentRight="true" />
                    <Button android:textSize="14dp" android:textColor="#ffffff" android:id="@+id/updatePriceRemoveNo" android:background="@drawable/update_price_black" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x2801" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="No" android:layout_toLeftOf="@+id/updatePriceRemoveYes" />
                </RelativeLayout>
            </RelativeLayout>
            <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#808080" android:id="@+id/updatePriceUpdated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Last Update by ofer" android:layout_below="@+id/updatePriceNextButtons" android:layout_centerHorizontal="true" />
            <com.waze.view.text.WazeTextView android:textSize="16dp" android:textStyle="bold" android:textColor="#000000" android:id="@+id/updatePriceAreThesePrices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Are these prices correct?" android:layout_below="@+id/updatePriceUpdated" android:layout_centerHorizontal="true" />
            <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#444444" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/updatePriceYouveEarned" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/updatePriceAreThesePrices" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@+id/updatePriceProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/updatePriceAreThesePrices" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/updatePriceButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="9dp" android:layout_below="@+id/updatePriceAreThesePrices" android:layout_centerHorizontal="true"
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/updatePriceYes" android:background="@drawable/button" android:padding="0dp" android:paddingLeft="6dp" android:paddingRight="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_margin="7dp" android:layout_weight="0.5">
                    <com.waze.view.text.WazeTextView android:id="@+id/updatePriceYesText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" style="@style/buttonText" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/updatePriceClose" android:background="@drawable/button" android:padding="0dp" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_margin="7dp" android:layout_weight="0.5">
                    <com.waze.view.text.WazeTextView android:id="@+id/updatePriceCloseText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" style="@style/buttonText" />
                </LinearLayout>
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/updatePriceNo" android:background="@drawable/button" android:padding="0dp" android:paddingLeft="6dp" android:paddingRight="6dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_margin="7dp" android:layout_weight="0.5">
                    <com.waze.view.text.WazeTextView android:id="@+id/updatePriceNoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" style="@style/buttonText" />
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x501" android:layout_below="@+id/updatePriceButtons" />
        </RelativeLayout>
    </ScrollView>
    <ImageView android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/theTitleBar" />
</RelativeLayout>
