<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <RelativeLayout android:id="@+id/voiceTipMainLayout" android:padding="10dp" android:layout_width="UNKNOWN_DATA_0x14001" android:layout_height="UNKNOWN_DATA_0x14a01">
        <ImageView android:id="@+id/popupPoiBg" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/popup_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <com.waze.view.text.WazeTextView android:id="@+id/voiceTipTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="3dp" android:layout_marginRight="10dp" android:text="Temp Temp" android:maxLines="1" android:layout_centerHorizontal="true" style="@style/popupTitle" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="13dp" android:src="@drawable/tip_icon" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        <com.waze.view.text.WazeTextView android:textSize="16dp" android:textColor="#000000" android:id="@+id/voiceTipText" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="10dp" android:text="Bla Bla Bla... Bla Bla Bla...Bla Bla Bla...Bla Bla Bla..." android:layout_below="@+id/voiceTipTitle" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/voiceTipVideo" android:layout_width="UNKNOWN_DATA_0xbe01" android:layout_height="UNKNOWN_DATA_0x7801" android:src="@drawable/voice_command_image" android:layout_below="@+id/voiceTipText" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/voiceTipButton1" android:background="@drawable/button_blue" android:padding="0dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x3401">
                <com.waze.view.text.WazeTextView android:id="@+id/voiceTipButtonText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" style="@style/buttonText" />
            </LinearLayout>
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/voiceTipButton2" android:background="@drawable/button_blue" android:padding="0dp" android:paddingLeft="5dp" android:paddingRight="5dp" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x6401" android:layout_height="UNKNOWN_DATA_0x3401" android:layout_alignParentBottom="true">
                <com.waze.view.text.WazeTextView android:id="@+id/voiceTipButtonText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello" style="@style/buttonText" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
