<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/settingsViewEditTextFrameBgOff" android:background="@drawable/textfield_back_empty" android:layout_width="match_parent" android:layout_height="match_parent" />
    <View android:id="@+id/settingsViewEditTextFrameBgOn" android:background="@drawable/textfield_back_full" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
    <RelativeLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginTop="4dp" android:layout_marginRight="9dp" android:layout_marginBottom="6dp">
        <com.waze.view.text.WazeTextView android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/settingsViewEditKey" android:background="0x0" android:text="Key" android:layout_toLeftOf="@+id/settingsViewEditDelete" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/settingsSubText" />
        <com.waze.ifs.ui.PointsView android:id="@+id/settingsViewEditValidation" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginRight="-4dp" android:src="@drawable/mandatory_triangle_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <com.waze.view.text.WazeEditText android:ellipsize="end" android:id="@+id/settingsViewEditValue" android:background="0x0" android:saveEnabled="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Value" android:maxLines="1" android:layout_toLeftOf="@+id/settingsViewEditDelete" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone" style="@style/settingsText" />
        <ImageView android:id="@+id/settingsViewEditDelete" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4dp" android:layout_marginRight="-4dp" android:src="@drawable/text_field_x" android:layout_toLeftOf="@+id/settingsViewEditValidation" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</merge>
