<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/settingsViewMainLayout" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/settingsViewIcon" android:layout_width="UNKNOWN_DATA_0x3201" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settingsGutter" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <FrameLayout android:id="@+id/settingsViewRightDecor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/settingsViewText" android:paddingTop="@dimen/settingsGutter" android:paddingBottom="@dimen/settingsGutter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settingsGutter" android:layout_marginRight="@dimen/settingsGutter" android:minHeight="@dimen/settingsItemHeight" android:layout_toLeftOf="@+id/settingsViewRightDecor" android:layout_toRightOf="@+id/settingsViewIcon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
        <com.waze.view.text.WazeTextView android:id="@+id/settingsViewKey" android:text="Key" style="@style/settingsText" />
        <com.waze.view.text.WazeTextView android:id="@+id/settingsViewValue" android:text="Value" style="@style/settingsSubText" />
    </LinearLayout>
    <FrameLayout android:id="@+id/settingsViewEditTextFrame_ref" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_toLeftOf="@+id/settingsViewRightDecor" android:layout_toRightOf="@+id/settingsViewIcon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
    <View android:id="@+id/settingsViewSeparator" android:layout_alignLeft="@+id/settingsViewText" android:layout_alignBottom="@+id/settingsViewText" style="@style/settingsSeparator" />
</merge>
