<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
    <LinearLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/waze_settings_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Value" style="@style/settingsSubText" />
        <com.waze.view.text.WazeTextView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/waze_settings_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Value" style="@style/settingsSubText" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/waze_settings_right_icon" android:paddingRight="13dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_edit_icon" />
</LinearLayout>
