RTL=yes
lang=Chinese Simplified
Number=号码
Street=街道
City=城市
Ok=确定
Cancel=取消
Next=下一步
Back=返回
Address=地址
Location=位置
Search=搜索
Drive to=前往
Drive_to=前往
Name=名字
found=找到
.results=结果
Done=完成
Address...=地址…
Sync=同步
Detect GPS receiver=检测GPS设备
Preferences=偏好
Properties=属性
Delete=删除
Navigate=导航
Set as Departure=设为起点
Set as Destination=设为终点
Length=距离
Time=时间
meters=米
seconds=秒
Israel=以色列
County=县/郡
State=州/省
From=从
To=到
Size=尺寸
Download=下载
Status=状态
Warning=警告
Error=错误
Can't find a route.=找不到路线
Route found=路线已找到
m=米
km.=公里
kmh=kmh
minutes=分钟
Can't find a road near departure point.=在起点附近找不到道路
Can't find a road near destination point.=在终点附近找不到道路
Progress status=进度
Preparing export data...=正在导出数据……
Uploading data...=正在上传数据…
Downloading new maps...=正在下载新地图…
Update house number=更新门牌号
Force=强制
Show=显示
Can't find current street.=找不到当前街道
Type=类型
User note=用户留言
Send to server=发送到服务器
Note=留言
Close=关闭
Play=播放
Yes=是
No=否
The calculated route may have incorrect turn instructions.=计算出的路线可能包含错误的转向指示。
Unable to provide route to destination. Taking you to nearest location.=前往该终点的路线未找到。将带你去靠近终点的地点。
Showing route using alternative departure point.=正在使用替代起点显示路线
Estimated=预估
Left=左
Right=右
Update left=更新左侧
Update right=更新右侧
There are no markers.=找不到标记。
Save=保存
No map available=地图不可用
About=关于
General=通用
Info=信息
Road type=道路类型
Freeways=高速公路
Primary=主干道
Secondary=次干道
Ramps=匝道
Highways=主要街道
Exit=出口
Streets=街道
Pedestrian=人行道
4X4 Trails=泥路
Trails=小路
Walkway=步行街
Error downloading map update=下载地图更新出错
No city with that name could be found=找不到对应名称的城市
No street with that name could be found=找不到对应名称的街道
Address could not be found=找不到该地址
House number was not found in that street. Please enter a valid house number, or erase the house number entry=该街道无此门牌号。请输入有效的门牌号，或留空该门牌号项
Found GPS Receiver.=找到GPS设备
GPS already connected!=GPS已连接！
Running, please wait...=运行中，请稍候…
Please wait...=请稍候…
GPS Receiver not found. Make sure your receiver is connected and turned on.=找不到GPS设备。确保GPS设备已连接并已打开。
Detect GPS=检测GPS信号
Setup wizard=设置向导
Welcome to Waze!=欢迎来到位智！
.Enter your username if you registered one.=若已是注册用户，请输入用户名。
.Otherwise leave these fields empty.=否则请留空
Username=用户名
User name=用户名
Password=密码
RoadMap=位智
Main Menu=主菜单
Traffic data=交通状况数据
Speed=速度
Traffic preferences=交通状况首选
Use for calculating routes=用于计算路线
Display traffic information=显示交通状况
SPC=空格
Del=删除
SWCH=切换
Segment Properties=道路片段属性
House number=门牌号
History=历史
New address=新地址
Quit=退出
GPS Position=GPS定位
Toggle view mode=切换视图模式
Toggle orientation mode=切换屏幕旋转模式
Hold Map=保持地图
Routing preferences=路线选项
Use traffic statistics=使用流量统计
Fastest=最快路线
Shortest=最短路线
Prefer same street=优先选择相同道路
Avoid highways=避免高速公路
Avoid unpaved=避开未铺砌道路
Long unpaved=长段未铺砌道路
Recalculate=重新规划
Speed cam=测速摄像头
Alerts Menu=提醒菜单
Description=描述
Traps=车速监视区
Speed Cam=测速摄像头
Dummy Speed Cam=虚拟测速摄像头
Report a police=报告有电子警察
Report an accident=报告有事故
Accident=事故
Live Alert=实时提醒
Reported at=报告于
by=由
Real Time Alerts=实时提醒
Real Time Alert=实时提醒
alerts menu=提醒菜单
%d seconds ago=%d秒前
%d minutes ago=%d分钟前
%2.1f hours ago=%2.1f小时前
%s %s Away=%s %s之外
Scroll through alerts on the map=滚动查看地图上的提醒
No Real Time Alerts=不需实时提醒
Sending report failed=发送报告失败
Sending report failed. Please resend later=发送报告失败，请稍后重试
Route calculation=路线计算
Calculating route, please wait...=路线读取中，请稍候…
Recalculating route...=重新读取路线…
Internal GPS=内置GPS
External GPS=外接GPS
Auto zoom=自动缩放
Toggle GPS recording=GPS记录开关
Chit chat=在线聊天
Navigation Guidance=导航向导
Settings menu=设置
Select your car=选择你的车辆
New accident on your route=你所在路线上有新事故
New Alert=新提醒
Login details=登录详情
Traffic jam=堵车
Report a traffic jam on the opposite direction=报告反方向路段有堵车
New traffic jam on your route=你所在路线突发堵车
New incident on your route=你所在路线突发事故
Exit_key=退出
Back_key=返回
car_red.png=红车
car_green.png=绿车
car_yellow.png=黄车
car_blue.png=蓝车
car_race.png=赛车
red_ferrari.png=红色法拉利
Arrow.png=箭头
Additional Details=更多详情
Comment=评论
Sending comment failed=评论发送失败
Comments=评论
Commented %d seconds ago=%d 秒前发表评论
Commented %d minutes ago=%d 分钟前发表评论
Commented %2.1f hours ago=%2.1f 小时前发表评论
Real Time Alerts Comments=实时提醒评论
Add comment=添加评论
Exit?=退出？
Exit Application=退出程序
A newer version of Waze is available. Would you like to install the new version?=位智版本更新啦，你想要安装新版吗？
Nickname=昵称
Delete History=删除历史
Delete history entry=删除历史项
Delete Alert=删除提醒
Delete Alert:=删除提醒：
Your request was sent to the server=你的请求已发送至服务器
To destination=到目的地
My direction=我的方向
Opposite direction=反方向
zoom=缩放
Toggle skin=更换皮肤
rotate=旋转
Reported =已报告    
Updated =已更新    
%s in the neighborhood of %s=%s 在 %s 附近
%s between %s and %s=%s 在 %s 和%s 之间
Average speed %d %s=平均速度 %d %s
Options=选项
Auto Connection=自动连接
CombinationKeyboardKey_0=0^"
CombinationKeyboardKey_1=1.,'?!@
CombinationKeyboardKey_2=abc2
CombinationKeyboardKey_3=def3
CombinationKeyboardKey_4=ghi4
CombinationKeyboardKey_5=jkl5
CombinationKeyboardKey_6=mno6
CombinationKeyboardKey_7=pqrs7
CombinationKeyboardKey_8=tuv8
CombinationKeyboardKey_9=wxyz9
CombinationKeyboardKey_*=*
CombinationKeyboardKey_#=#
Traffic Jams=堵车
Roads Info=路况
Other=其它
Chit Chats=在线聊天
Accidents=事故
Sort by recency=按时间排序
Sort by proximity=按远近排序
View comments=查看评论
Show on map=在地图上显示
Erase from history=从历史记录中删除
Are you sure you want to remove item from history?=确定要从历史记录中删除此项吗？
Back Light On=背光灯常开
Volume Control=音量控制
New Road Recording is ON. Please turn it off once you've finished recording a new road.=新道路记录已打开，请在记录结束时关闭。
New Road Recording is now OFF=新道路记录已关闭
New roads=新道路
Record new roads=记录新路
Search menu=搜索菜单
Recent searches=最近搜索
My favorites=我的收藏
Google local search=谷歌本地搜索
poi=兴趣点
Add to favorites=添加到收藏夹
Are you sure you want to remove item from favorites?=确定将此项目从收藏夹中删除吗？
Sort by name=按名称排序
Download requires large amount of data, continue?=下载将产生大量数据，继续吗？
Due to new traffic information, ETA is longer by=根据新的交通路况，预计到达时间将延长至
Due to new traffic information, ETA is shorter by=根据新的交通路况，预计到达时间将缩短至
Silent=无声
Low=低
Medium=中
High=高
Only when Driving in Major roads=仅在主要道路上驾驶时
Only when I report or Comment=仅在我发送报告或评论时
Everywhere=无论哪里
Never=从不
Privacy settings=隐私设置
Display my location on waze mobile and web maps as follows:=在移动设备与地图网站上将我的位置显示为：
Menu=菜单
Report=报告
Hide=隐藏
Add Comment=添加评论
Me on map=我的位置
Response=回复
Ignore=忽略
Reply=回复
Shortcuts=快捷方式
Car=汽车
General settings=通用设置
Profile=个人档案
Address search=地址搜索
Other city=其它城市
Edit=编辑
Stop navigation=停止导航
Thank you!!!=谢谢!!!
Your report was sent to the community=你的报告已经发送到社区
Not there=不存在
Report irrelevant=报告不相关
Approaching=接近中
Speed trap=超速监测器
Anonymous=匿名
Using my nickname=使用我的昵称
When driving=当驾驶时
When reporting=当发送报告时
anonymous=匿名
Hazard=危险
Don't show me=不要显示我
In=在
Message sent=信息已发送
Sending message failed=发送信息失败
Recommend Waze to a friend=向朋友推荐位智
Phone number=电话号码
View menu=视图菜单
Commute view=通勤视图
Navigation view=导航视图
No GPS reception!=没有GPS信号
Help=帮助
Help menu=帮助菜单
Help/Support=帮助/支持
Please confirm that the following alert is not relevant:=请确认下列提醒是不相关的：
To recommend to a friend, please enter their phone number. Send?=向朋友推荐位智，请输入其电话号码。发送？
Chat=聊天
Turn left=左转
At the roundabout, turn left=在转盘处左转
Keep left=靠左
Turn right=右转
At the roundabout, turn right=在转盘处右转
Keep right=靠右
Approaching destination=接近目的地
continue straight=继续直行
At the roundabout, continue straight=在转盘处继续直行
At the roundabout, exit number=在转盘处转出口
At the roundabout, exit=在转盘处转出
At the roundabout, make a u turn=在转盘处调头
to =到    
in=在
Navigation list=指示列表
Continue=继续
Report a hazard condition=报告危险
Report other=报告其它
alerts=提醒
alerts_offline=离线提醒
Update map=更新地图
Road construction=道路施工
Report road construction=报告道路施工
Offline data file is currupt: Re-Initializing data=离线数据文件已损坏：重新初始化数据
Route information=路线信息
More=更多
Events=事件
Me_on_map=我的位置
Measurement system=测量单位
bored=无聊
happy=开心
mad=抓狂
sad=难过
sleepy=瞌睡
speedy=精神抖擞
starving=饥饿
Mood=心情
Select your mood=选择你的心情
Near=接近
Come back in 3 sec=3秒之后回来
Come back in 1 min=1分钟后回来
Remain in background=保持在后台
Suspend Waze=中断程序
Home=住宅
Work=办公室
home=住宅
work=办公室
map updates=地图更新
Traffic=堵车
Add image=添加图片
<Add description>=<添加描述>
Note: Location and time saved=提示：时间地点已保存
Send=发送
www.waze.com=www.waze.com
Add speed camera on your lane?=想要在你的车道上添加测速摄像头吗？
UserName=用户名
TwitterUserName=微博用户名
TwitterPassword=微博密码
Display=屏幕
Less than %d%% battery remaining. Would you like to exit Waze?=电量少于%d%%。 你想退出位智么？
Saved locations=地点已保存
Are you sure you want to remove saved location?=确定要删除已保存的地点吗？
Report map problem=报告地图问题
Map error=地图错误
Available parking=有可用停车位
Incorrect turn=错误转弯
Incorrect address=地址错误
Incorrect route=路线错误
Missing roundabout=转盘缺失
General map error=一般地图错误
Resume in 30 seconds=30秒后恢复
Resume manually=手动恢复
Add a comment=添加评论
Light traffic=轻微堵车
Moderate traffic=中度堵车
Heavy traffic=严重堵车
Sending report . . . =报告发送中…    
Searching . . . =正在搜索…    
No network, unable to display live data=网络不可用，无法显示实时数据
smart.png=Smart
SUV.png=越野车
taxi.png=出租车
car_gray.png=灰色的车
beetle.png=甲壳虫
Approaching %N, %C|Approaching %N=接近%N，%C|接近%N
No network connection, unable to report=无网络连接，无法发送报告
Save location=保存地点
Would you like to add  (%s %s, %s) to Saved Locations?=想要把(%s %s, %s)添加到已保存的地点吗？
There is no network connection.Updating your twitter account details failed.=无网络连接，微博帐号信息获取失败
Updating your twitter account details failed. Please ensure you entered the correct user name and password=微博帐号信息获取失败，请确定输入了正确的用户名和密码。
Your report was successfully send to wazers in your area=你的报告已成功发送给你所属区域的智友们
No GPS connection. Make sure you are outdoors. Currently showing approximate location=无GPS连接。请确保你在户外。当前显示的是大致位置
No GPS, unable to determine location=无GPS，无法定位。
Search requires internet connection.=搜索须连接网络
Please make sure you are connected.=请确认你已连接。
No matches found for this search.=搜索不到匹配结果
Please check spelling, or add more information=请检查拼写，或添加更多信息
Change of username and password should be done on www.waze.com, and only then entered here. Continue?=若要更改用户名和密码，只能在www.waze.com上完成。要更改吗？继续？
Show points ticker=显示计分器
Hmm... the map data may be insufficient to provide a valid or optimal route, but Waze learns quickly...=呃…地图现有数据无法给出可用路线／最优路线，但是位智学得很快…
Teach Waze=教一教位智
Try route=尝试规划路线
The service failed to provide a valid route (This may be a bug).=无法提供可用路线（这可能是个错误）
Login details are missing=登录信息不完整
Please enter your Username and Password=请输入你的用户名和密码
Login Failed: Wrong login details=登录失败：登录信息错误
Please verify login details are accurate=请核实登录信息的准确性
Routing service timed out=路线规划超时
Log In=登录
Signing in . . . =登录中…    
Downloading . . . =下载中…    
View image=查看图片
Traffic jams=堵车
Traffic detected=检测到堵车
Are you experiencing traffic?=你是否正身陷堵车？
Your phone's GPS is turned OFF=您电话的GPS未开启
Waze requires GPS connection. Please turn on your GPS from Menu > Settings > Security & Location > Enable GPS satellites=使用位智需要GPS连接。请在菜单->设置->安全和地点->打开GPS 中打开你的GPS
Retype password=再次输入密码
Desired Username=想要的用户名
Desired password=想要的密码
Email Address=邮件地址
Email=电子邮件
New Account=新帐户
Create Account=创建帐户
Sign up=注册
Password must be between 6 and 16 characters and may contain only alpha characters and digits=密码必须是由6至16个任意字母或数字组成
Two passwords are not identical=密码输入不一致
Invalid email address=无效的邮件地址
Username must start with alpha characters and may contain only alpha characters, digits and '-'=用户名必须以字母开头，并且只能包含字母，数字和'-'
Automatic night mode=自动夜间模式
username already exists=用户名已存在
Invalid password=密码无效
Invalid username=用户名无效
Failed to create account, please try again=账号创建失败，请重试
Failed to update account, please try again=账号更新失败，请重试
Email address already exist=邮件地址已存在
You must have a valid username and password.=用户名和密码须有效。
Haven't got an account yet?=还没有帐户吗？
Username is empty=用户名为空
Route preference=路线规划偏好
Minimize turns=最少转弯
Dirt roads=泥泞道路
Allow=允许
Don't allow=不允许
Avoid long ones=避开长的直路
Avoid toll roads=避开收费公路
Confirm=确认
Confirm password=确认密码
Welcome to waze.=欢迎使用位智
Please create an account =请创建一个帐户    
Already have one? =已经有了？    
Sign In=登录
Create your account=创建帐户
There are no saved addresses=没有保存的地址
Total=总计
Rank=排名
Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=地图问题已经由其他用户修正。你也可以访问www.waze.com编辑地图
Thanks for reporting=谢谢报告
Navigation was discontinued before reaching destination. Would you like to resume last route?=导航在到达目的地之前中断。你要继续上一次的路线导航吗？
Resume navigation=恢复导航
Accept=接受
Decline=拒绝
Typing is disabled while driving. Please try again when stopped.=驾驶时打字功能已关闭。请停下来之后再试。
You can minimize the 'Report' screen and type later=你可以最小化“报告”界面，稍后继续填写
Hi there!=你好！
Add red light camera on your lane?=在你所在车道上添加闯红灯摄像头吗？
Red light cam=闯红灯摄像头
If you already have an account choose existing, otherwise choose new=如果你已经有帐号了请选择已有账户，否则请选择新建账户
New=新建账户
Existing=已有账户
Welcome=欢迎
NEW user=新用户
EXISTING user=已有用户
You can personalize your account from Settings->profile=你在 设置>个人档案中个性化设置你的帐户
Personalize your account=个性化设置你的帐户
You are signed-in with a randomly generated login=你已经以随机生成的帐户登入
To easily access your web account, send road tweets and more, personalize your account now=为了更方便地登录你的网上帐户、推送路况信息，现在就个性化设置你的帐户
Skip=跳过
Not now=稍后
Personalize=个性化
Send me updates=发送更新给我
Enter twitter details=输入微博资料
Your account has been updated=你的帐户信息已更新
Way to go!=成功！
Tweet your road reports=发送你的路况报告到微博
Update your account=更新你的帐户
Complete standstill=完全不动
Seems you've gotten off the route=貌似你已偏离路线了
Get Started=开始
Save address as:=将地址存为：
Finish=完成
Failed to Communicate with Routing Server=与路线规划服务器通讯失败
cool=爽歪歪
inlove=亲亲
peaceful=心如止水
singing=哼着小调
wondering=惊讶
LOL=开怀笑
LOL-female=开怀笑（女）
bored-female=无聊（女）
happy-female=开心（女）
mad-female=抓狂（女）
sad-female=难过（女）
sleepy-female=瞌睡（女）
speedy-female=精神抖擞（女）
starving-female=饥饿（女）
cool-female=爽歪歪（女）
inlove-female=亲亲（女）
peaceful-female=心如止水（女）
singing-female=哼着小调（女）
wondering-female=惊讶（女）
Local search=本地搜索
Local search results=本地搜索结果
Downloading=下载中
Map Download Complete=地图下载已完成
Please restart Waze=请重启位智
Map Download Failed -- Not Enough Space=地图下载失败 -- 内存不足
Map Download Failed=地图下载失败
map:=地图：
Map Download=地图下载
Updating Files, Please Wait...=文件更新中，请稍候……
No results found=找不到结果
Search location=搜索地点
Road report=路况报告
Event comment=事件评论
Prompt response=及时回复
Road munching=道路修复中
Traffic detection=发现堵车
New points=新增积分
hr.=小时
Updating Map Tiles...=正在更新地图板块……
Send logs=发送日志
Your Points (updated once a day)=你的得分（每天更新一次）
Watch the guided tour=观看用户指南
Submit logs=提交日志
Sending logs requires large amount of data, continue?=发送日志将产生大量数据，是否要继续？
We seem to have encountered a bug. Help us improve by sending us an error report.=我们好像遇到了一个技术错误。发送错误报告以帮助我们改进。
No GPS reception=无GPS信号
Make sure you are outdoors. Currently showing approximate location using cell ID.=请确保你在室外。现在正通过基站定位显示大致位置。
Poor GPS reception=GPS信号差
Make sure you are outdoors.=请确保你在室外。
Good GPS reception=GPS信号良好
No network connection=无网络连接
Functionality and navigation may be impaired.=应用功能和导航可能会出现不正常。
Connected to network=网络已连接
You are connected to waze.=你已连接至位智。
map771.wzm=map771.wzm
Already have a login?  =已是注册用户？        
Sign in=登录
Couldn't find the address I wanted. Notify waze.=找不到我要的地址，请通知位智。
Sending address search info...=正在发送地址搜索信息…
Seeking GPS. Try going outdoors...=正在搜索GPS，请试着走到室外...
Searching network . . .    =网络搜索中…                
Sorry, only registered users can record new roads. Go toSettings > Account & Login to register.=抱歉，只有注册用户可以记录新路径。请通过 “设置 > 用户及登陆“ 注册。
Display map controls on tap=点击显示地图控件
Road successfully recorded. A link to edit it will be sent to your email and to you Dashboard on www.waze.com. (May take 24 hrs.)=记录道路成功。编辑链接将会发送至你的邮箱以及你在www.waze.com上的控制台。（可能需要24小时）
My mood=我的心情
More characters are needed to perform a search=需要更多信息以进行搜索
Resolve Address=解析地址
String could not be resolved to a valid address=此字符串不能被解析为有效地址
Logs submitted successfully to Waze=日志成功的提交给了位智。
Can't find alert position.=找不到提醒的位置
ETA Update=更新预计到达时间
Due to change in traffic conditions ETA was updated=由于路况出现了变化，预计到达时间已更新
Shortest Route=最短路线
Your routes:=你的路线：
Don't ask me again=不要再问我
pt.=分
Joined=已加入
%d days ago=%d天前
%d months ago=%d月前
one month ago=一个月前
%d years ago=%d年前
one year ago=一年前
Missing road=道路缺失
Map=地图
Show wazers on map=地图上显示智友图像
Show user reports on map=在地图上显示用户报告
Show traffic jams=显示堵车
Display house numbers=显示门牌号
Show map problems=显示地图问题
Space=空间
Recording new roads:=记录新路名：
satellites=卫星
Display top bar on tap=点击显示顶部条
Use native keyboard=使用原生键盘
Route Update=路线更新
Map Update=地图更新
Recalculating route due to traffic updates=根据交通状况重新计算路线
Recalculating route due to map updates=根据地图重新计算路线
Current ETA:=当前预计到达时间：
Expected New ETA:=新的预计到达时间：
New Geo-Reminder=新的地形提醒
Add Geo-Reminder=添加地形提醒
Title=标题
Distance to alert=距离提醒
Repeat reminder=重复提醒
Once=一次
Every time=每次
Distance to remind: %.1f %s=距离提提：%.1f %s
Distance: =距离：    
Geo-Reminders=地形提醒
Reminder=提醒
Reminder saved=提醒已保存
Are you sure you want to delete reminder?=确定要删除提醒吗？
Avoid areas under Palestinian authority supervision=避开巴勒斯坦当局控制区域
Wazers=智友
Speed cams=测速摄像头
Hazards=危险
Data Usage=数据使用量
Download map of my area=下载我所在地区的地图
Download traffic info=下载交通信息
Reduce data usage:=减少数据使用量：
General map settings=通用地图设置
Terms of use=使用条款
* Changes won't affect routing. Your route is always calculated based on real-time traffic conditions.=*更改不会影响路线，因为路线的计算是基于实时交通状况。
* Traffic and updates will not be seen on the map if you disable their download.=*如果你禁止下载，地图上将不显示交通状况和更新。
Note:=注：
Road constructions=道路施工
Stop recording roads=停止记录道路
Traffic layer (color coded)=交通颜色层
Police traps=隐藏有电子警察
Police trap=隐藏有电子警察
Police=警察
Traffic jams =堵车 
GPS already connected.=GPS已连接。
Bonus points=奖励积分
points!=分!
Map color scheme=地图配色方案
Select map color scheme=选择地图配色
Default=默认
Mute=静音
Unmute=开启声音
Others=其它
Language=语言
Prompts=语音
Downloading new prompts=下载新语音
Downloading new voice files failed. Please try again later=下载新语音文件失败，请稍后重试
Prompt set=语音包
is not installed on your device, Do you want to download prompt files?=在你的设备上未安装，是否需要下载语音文件？
The Blues=蓝色
Mochaccino=摩卡奇诺
Snow Day=下雪天
Twilight=黄昏
Tutti-fruiti=水果冰淇淋
Rosebud=玫瑰花蕾
Treasure chest=百宝箱
There may be presents in this treasure chest! You'll know when you drive over it.=百宝箱中可能会有礼物哦，当你经过它时你会发现惊奇。
There may be presents in this treasure chest! You'll know when you drive over it. Note: You need to be a registered user in order to receive the gift inside. Register in 'Settings > Profile'=百宝箱中可能会有礼物哦，当你经过它时你会发现惊奇。提示：要接收宝箱中的礼物，你必须是注册用户。在“设置->个人档案”中注册
There may be presents in this treasure chest but you need to be a registered user in order to get them. Register in 'Settings > Profile'=百宝箱中可能有礼物，但是要获得礼物你需要是注册用户。在“设置->个人档案”中注册
Bummer, this treasure chest was emptied. Keep searching for other chests, some have valuable prizes in them.=糟糕，这个百宝箱已经被开过了。继续寻找其他百宝箱，丰厚奖品等你打开。
Huray! You just won %s and an extra %d points. Check your email for info.=偶耶！你赢得%s以及额外的%d分。检查邮箱以获取详情。
Huray!!! You won the big prize:  %s . Check your email for info.=偶耶！你赢得大奖：%s。检查邮箱以获取详情。
Huray! You just won %s. Check your email for info.=偶耶！你赢得：%s。检查邮箱以获取详情。
We've made a few infrastructural changes that require re-start. Please exit and re-start waze.=我们做了一些程序更新需要重启。请退出并重启位智
Account details=帐户资料
Automatically tweet to my followers:=自动发推送给我的粉丝
My road reports=我的路况报告
e.g:  Just reported a traffic jam on Geary St. SF, CA using @waze Social GPS.=例：刚刚通过社交GPS @位智 报告了解放路上的交通堵塞状况。
My destination and ETA=我的目的地和预计抵达时间(ETA)
Disabled=禁用
City & state only=仅限国家和城市
Street, City & State=国家，城市和街道
House #, Street, City, State=国家，城市，街道和门牌号
e.g:  Driving to Greary St. SF, using @waze social GPS. ETA 2:32pm.=例：我正在使用社交导航 @位智 前往和平路。预计抵达时间 14:32。
My road munching=我修复的地图
Missing exit=出口缺失
Wrong driving directions=行驶方向错误
Missing bridge or overpass=立交桥缺失
Incorrect junction=错误路口
Turn not allowed=不允许转弯
Prefer cookie munching=偏向于有奖励积分的街道
back=后退
Live info=实时信息
Contacts=通讯录
Go to my music player=转到音乐播放器
Quick actions=快速操作
Settings=设置
(no playlist selected)=没有选定的播放列表
We could not send your report due to problems in the network connection - Your reports will be sent automatically when your network connection is restored. Map problems are fixed by wazers like you. you can edit the map too on www.waze.com=因为网络连接问题，我们无法发送你的报告 - 你的报告将在网络连接恢复之后自动发送。地图问题将会由其他用户修正。你也可以访问www.waze.com自行编辑地图。
24 hour clock=24小时制
Twitter user name is empty. You are not logged in=微博用户名为空，你还没有登录
Twitter password is empty. You are not logged in=微博密码为空，你还没有登录
Status: logged in=状态：已登录
Status: not logged in=状态：未登录
There is no network connection. Updating your Foursquare account details failed.=无网络连接，更新你的账户信息失败
Foursquare - Nearby=Foursquare - 附近
Foursquare - Check-in=Foursquare - 签到
Full details on this check-in are available for you on foursquare.com.=此次签到的详细信息可在foursquare.com上查看。
Points:=分数：
What is Foursquare?=Foursquare是什么？
It's a cool way to discover and promote cool places in your city and be rewarded for doing so.=同他人分享你所在城市的某些有趣的地点会很有意思，而且你还可以因此获取奖赏。
Don't have an account? Sign up on:=没有帐号？在这里注册：
Check-in with Foursquare=通过Foursquare签到
Connecting Foursquare . . .=正在连接Foursquare…
Could not connect with Foursquare. Try again later.=无法连接到Foursquare，请稍后重试…
We can't find anything nearby.=附近找不到任何东西。
View my points=查看我的分数
Creating new account . . . =创建新帐号…    
End=结束
Note: route may not be optimal, but waze learns quickly...=注：路线可能不是最佳，但位智学得很快...
ETA=预计到达时间
Connecting...=正在连接…
Uploading logs...=正在上传日志…
Your ping was successfully sent=你的对话已成功发送
Sending ping failed. Please again try later=对话发送失败，请稍候重试
Sending Ping . . .=正在发送对话…
Ping=对话
You need to be a registered user in order to send Pings. Register in 'Settings > Profile'=你需要注册才能发送对话。在“设置>个人档案”中注册
Be good! Your message will pop on this user's screen but is also seen publicly in chit chat.=注意语气！你的信息将会在该用户屏幕上弹出，也会公开至聊天平台其他用户也能看到。
I agree to be pinged=我愿意接受对话
This wazer agrees to be pinged=该用户同意接受对话
This wazer's version doesn't support ping=该用户的应用版本不支持对话
This wazer's ping feature is turned off=该用户的对话功能已关闭
FYI, Pings are publicly viewable.=温馨提示：你的对话是公开可见的
Ping from: =对话来自：    
Hi=嗨
bus.png=公交车
motorbike.png=摩托
less than 10=10以下
around 25=25左右
over 40=40以上
Email/phone=邮件/电话
Am checking out this integration=我正在检查这个整合
Have unlocked the Roadwarrior Badge=已解锁“道路勇士”徽章
Automatically tweet to my followers that I:=自动发推给我的粉丝，说我：
Driving to=正开往
Good morning=早上好
Good evening=晚上好
Drive=驾驶
Route %d=路线%d
Compare routes=路线比较
Calculating alternative routes, please wait...=正在计算替代路线，请稍候…
Show Route=显示路线
Show All Routes=显示所有路线
Show Routes=显示路线
Alternatives=替代
Recommended routes:=推荐的路线：
(your frequent)=（你常用的）
Via=经由
Recommended route may take a bit more time but has less turns and junctions=推荐的路线可能时间更长，但是转弯和路口更少
Image download failed=图片下载失败
Hello=你好
min.=最少
All=所有
No valid alternatives were found for this destination=找不到前往指定目的地替代路线
Could not download scoreboard=无法下载积分榜
Scoreboard is currently not available in your area=积分榜目前在你的区域不可用
Weekly=每周
All times=所有时间段
Scoreboard=积分榜
Up=上
(loading)=（读取中）
Don't auto-learn my frequent routes=不要自动学习我的常用路线
Auto-learn routes to your frequent destination=自动学习我常用地址的路线
USA & Canada=美国和加拿大
World=全球
Daily updated=每日更新
From Monday=由周一开始
Calculating alternative routes...=正在计算替代路线…
Route 1 [1]=路线一 [1]
Route 2 [2]=路线二 [2]
Route 3 [3]=路线三 [3]
All routes []=所有路线 []
Report abuse=举报滥用
Reports by several users will disable this user from reporting=被多数用户举报的用户会被禁止发送报告
Yellow pages=黄页
Speedometer=速度计
and then=然后
No GPS. Showing approximate location=无GPS，正显示大概位置
No Network Connection=无网络连接
Sorry, you have no network connection right now. Please try later=对不起，你现在没有网络连接。请稍后重试
Sorry, there's no GPS reception in this location. Make sure you are outdoors=对不起，当前位置没有GPS信号，请确保你在室外
No Network & GPS=无网络和GPS
Sorry, you need Network & GPS connection when reporting an event. Please re-try later=对不起，你需要网络和GPS连接来发送报告。请稍后重试
Automatically post to Facebook:=自动发布到社交网站
Email your friends=发送邮件给你的朋友
Invite Facebook friends=邀请你的好友
Review us on Appstore=在Appstore中评价我们
Review us on Chomp=在Chomp评价我们
Thanks for reviewing Waze=谢谢你对位智的评价
Could not send email=无法发送电子邮件
Spread the word=广而告之
Thanks!=谢谢！
Waze will now close and you'll be redirected to the Appstore=位智现将关闭，你会被带到 Appstore
I found a fun app called waze=我发现了一款叫位智的应用，非常有趣
Hey,=嘿，
Wanted to tell you about a free social GPS app called waze. Waze has all kinds of fun social elements that give drivers the ability to actively update one another on traffic, police traps, construction, speed cams and a whole lot more...=想要告诉你一个名叫位智的免费社交GPS应用。它融入各种有趣的社交元素让车友们互相提醒堵车、警察拍照、道路施工、测速摄像头等等...
Download for=下载给
iPhone=iPhone
Android, Windows Mobile or Symbian=安卓、Windows Mobile 或塞班
My waze username is:=我的位智用户名为：
Enter city name=输入城市名
Enter road name=输入街道名
Oops=哦噢
Search failed=搜索失败
Please try again later=请稍后重试
ETA Updated=预计到达时间已更新
Update details=更新详情
Prompt me to edit road info=提示我编辑道路信息
Sorry, no results were found for this search=对不起，此次搜索未找到结果
Sorry we were unable to complete the search=对不起，无法完成此次搜索
wazer_gold=金牌智友
wazer_silver=银牌智友
wazer_bronze=铜牌智友
Exclusive moods=专属心情
Everyday moods=每日心情
(Available only to top weekly scoring wazers)=（仅限每周积分最高用户）
(Available to all)=（所有人可用）
Road goodies=想要看最快的路线前往：
My points=我的分数
View real time alerts=查看实时提醒
Map settings=地图设置
Data usage=数据使用量
Use data compression=使用数据压缩
Display network monitor=显示网络流量监控
Refreshing map tiles=刷新地图板块
Removing old tiles…=正在删除老的地图板块……
busy=忙碌
busy-female=忙碌（女）
in_a_hurry=赶时间
in_a_hurry-female=赶时间（女）
Update Waze! A great new version is available. Would you like to install it now?=位智升级啦！现在可以升级更好的位智版本。你现在就升级吗？
Sign Up=注册
Road successfully recorded. A link to edit it will be available on your Dashboard at www.waze.com. (May take 24 hrs.)=道路已成功记录。你可通过world.waze.com，进入你的控制台查看链接编辑此道路（可能要24小时）
Your Points (updated daily)=你的分数（每日更新）
Primary Street=主要街道
I certify that i am over the age of 13=我保证我已超过13岁
Connected to waze=已连接到位智
The service failed to provide a valid route=路线规划服务失败
Traffic tweets via twitter=推送路况至微博
your comment is also tweeted to the twitter user=你的评论也会发给微博用户
Show my Facebook pic (on app & web)=显示我的微博头像（应用及网站上）
Show my Facebook name (on app & web)=显示我的微博名字（应用和网站上）
Show my twitter username=显示我的微博用户名
Drive over this road goodie to earn=车开过位智礼包即可赢得它。
On route=我路线上的事件
Notifications=通知
Your score and rank=你的分数与排名
Contests and updates=比赛与更新
Friends=朋友
Login=登录
New user=新用户
Existing user=现有用户
Your Details=你的资料
Tweet that I'm checking-out waze=发微博告诉其他人你在使用位智
Allow wazers to ping you.=允许智友邀请我聊天
It's useful, fun and you can always turn it off.=它很实用，也很有趣，并且你可以随时关掉它。
Connect to Facebook to see how your friends are wazing=连接到社交网站，去看看你的朋友们是如何玩转位智的
Display my FB name & picture in my user profile=在我的个人档案中显示我在社交网站的名字和头像
Events Radius=事件范围
Km=公里
miles=英里
Start wazing=开始使用位智
Welcome back=欢迎回来
Would you like to restore your favorites?=需要恢复你收藏的地址吗？
Restoring favorites...=正在恢复地址收藏…
No favorite destinations were found=找不到收藏地址
1 destination was restored to your favorites=已恢复一个地址到你的收藏中
destinations were restored to your favorites=已恢复你收藏中的全部地址
more=更多
Waze newbie=位智贝贝
Baby=贝贝
(Gotta drive %d+ %s to access other moods)=（你需要行驶%d+ %s才能使用其他心情）
Search address or Place=搜索地址或地点
Address or Place=地址或地方
No route=未找到路线
You should be in navigation mode to view events on your route=只能在导航模式下查看你路线上的事件
No groups=没有群
You're not following any groups - but you should!=你还没有加入任何群—你应该加入！
Go to 'Groups' in main menu to find or create a group=在“主菜单->群”里寻找或创建一个群
From my main group=来自我主要群的消息
From all groups I follow=来自我全部群的消息
None=无
My main group only=仅限主要群
The groups I follow=我加入的群
All groups=所有群
Pop-up reports=弹出报告
Wazers group icons=位智用户群图标
Show Group=显示群
My Groups=我的群
group=群
Around me=我附近的事件
Groups=群
No groups events :(=没有来自群的事件 :(
Turn off=关闭
Are you sure you want to turn off waze?=你确定要关闭位智吗？
FYI waze automatically shuts down when not used in background=温馨提示：位智在后台若没有使用将会自动关闭
No items=无条目
My Facebook details:=我的社交网站资料：
Show name=显示名字
Show picture=显示图片
Don't show=不要显示
To friends only=仅限朋友
To everyone=所有人
Day=白天
Night=夜间
Meters=米
Miles=英里
Are you sure you want to submit this update?=确定要提交此次更新吗？
Waze Groups Tip=位智群消息提示
Want group messages to pop-up to you? Go to Settings >Groups=希望弹出群消息吗？前往“设置>群”
Vitamin C=维生素C
Electrolytes=电解质
Cartouche=Cartouche
Send error logs=发送错误日志
3D_Arrow.png=三维箭头
Map editors=地图编辑
Is this still=道路名称仍是
Live events=实时事件
no relevant events=无相关事件
Previous events=之前的事件
Show me as=将我显示为
Show Facebook details:=显示社交网站资料：
My FB name=我的社交网站名字
My FB picture=我的社交网站头像
My profile link=我的个人档案页面链接
Show Twitter details:=显示微博资料：
Privacy=隐私
Your privacy was previously set to invisible. Since this option was removed,  you are now set to 'Anonymous'. Check your privacy settings for new options=你之前处于隐身状态，现在该选项不存在了，你现在则为匿名状态。请访问隐私设置查看新选项。
Hey there=你好
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to Settings > Profile > Privacy to change your status=匿名状态不能发送对话、进行聊天和评论。你可以在“设置>个人档案>隐私”中更改你的状态
Register=注册
Disconnect from Facebook?=断开社交网站？
Can we assume that the feeling's mutual? If you've been enjoyning our app, we'd really appreciate it if you could leave us a nice review in the %s.=感情是相互的对吗？如果你很喜欢我们的应用，我们将会很感激你在%s给我们留下一个好评价。
Market=市场
Appstore=苹果应用程序商店
It'll really help us grow :)=它将帮助我们成长 :)
Rate us=给我们评价
we love you!=我们爱你！
Rate=评价
Thanks for reviewing waze!=感谢你对位智的评价！
Groups settings=群设置
Group alerts=群通知
Road successfully recorded.  A link to edit it will be available on your Dashboard at www.waze.com. (May take a couple of days)=新道路已记录成功。你可以通过world.waze.com，进入你的控制台查看链接编辑此道路（可能需要几天时间）
Add Picture=添加照片
Nickname field must be non-empty.=昵称不能为空
Your account has been created!=你的帐号已创建！
Your temporary account has been created!=你的临时帐号已创建！
Take a moment to click through the following screens to familiarize yourself with waze...=请花点时间浏览接下来的画面以熟悉一下位智…
Report will be also be sent to group:=报告同时会发送到群：
No group=没有群
Thanks sent to user=感谢已发送给用户
Thumbs up from=鼓励来自
users=用户
one user=一个用户
Thumbs up=鼓励
Re:=回复：
Thanks from:=感谢来自：
ahead=前方
Visible=可见
Hidden=隐藏
Minor=小
Major=大
Road=道路
Shoulder=路肩
Weather=天气
Police (visible)=警察（可见）
Police (hidden)=警察（隐藏）
Red light=红灯
Fake=假的
Object on road=前方道路有障碍物
Pot hole on road=路坑
Car stopped on shoulder=路肩停有车
Animals near road=路旁有动物
Missing sign=缺少路牌
Foggy weather=雾天
Hail=冰雹
Heavy rain=暴雨
Heavy snow=大雪
Flood=洪水
Hazard on road=道路危险
Hazard on shoulder=路肩有危险
Weather hazard=危险天气
Mode=模式
Light=灯光
Moderate=中等
Heavy=严重
Standstill=不动
My lane=我的车道
Other lane=其他车道
Also send this report to:=同时发送此报告至：
Fixed camera=固定摄像头
Minor accident=小事故
Major accident=重大事故
According to speed=根据车速
According to distance=根据距离
Car stopped=已停车
Animals=动物
Fog=雾
Object=障碍物
Pot hole=路坑
Road kill=动物尸骸
Are you in traffic?=正身陷堵车？
We're detecting a slow down=检测到你开始减速
This route is still the fastest=这个路线仍是最快的
Promotion=优惠活动
Street/road without a name=未命名道路/街道
Note: New speed cams need to be validated by community map editors. You can do it, too: www.waze.com=注：添加新的测速摄像头须得到社区地图编辑的确认。你也可以访问：www.waze.com/livemap编辑地图。
Wazers are notified of speed cams only when approaching at an excessive speed.=用户只有在车速接近超速时才会被提醒有测速摄像头
Speed trap ahead=前方有测速摄像头
Red light cam ahead=前方有闯红灯摄像头
Downloading voice ...=正在下载语音…
Use=使用
Tap "Record" when ready=准备好后点击“录音”
Tap "Stop" when finished=结束后点击“停止”
Recording complete=录音完成
Recording in=录音中
My Coupons=我的优惠券
Stop=停止
Record=录音
Recording...=录音中
Take a picture=拍照
Picture added=已添加照片
Oil spill=漏油
Ice on road=路上有冰
Construction zone=施工地带
Lane closed=车道封闭
It only takes a handful of wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute. =只需要少数位智用户在你附近行驶即可大大增强实时路况和交通信息的及时性和准确性，给你带来更便捷的通勤    
So tell your friends and help build the waze driving community in your 'hood'! =所以告诉你的朋友们，加入我们一起建立自己的位智车友社区吧！    
Share on Facebook=分享到网站
We'd love to know how you heard about waze=你是如何得知位智的呢？
Heard about waze=得知位智
Friend told me (in person)=朋友当面告诉我的
Friend tweeted=朋友推送给我的
Friend shared on Facebook=朋友在Facebook分享的
Found it in '%s' in the %s=在%s的“%s”里找到的
Navigation=导航
Travel=旅行
It was promoted in the %s %s=它在 %s %s 里有宣传
Blog / newspaper / TV  / Radio=博客/报纸/电视/收音机
A waze advertisement=位智的广告
Home (Touch to add)=住宅（点击添加）
Work (Touch to add)=办公室（点击添加）
My Home=我的家
My Work=我的工作单位
Waze is best used for commuting.=位智是日常通勤的最佳伴侣
Once you add 'Home' and 'Work' to your favorites, waze'll learn your preferred routes and departure times to these destinations.=一旦将“住宅”和“办公室”添加至你的收藏中，位智将会学习你的习惯路线和动身时间。
The address was successfully added to your Favorites=地址已成功添加至你的收藏
Enter your address in the search box above.=在上面的搜索框中输入地址。
Not listed=不在列表中
Not listed?=不在列表中吗？
Can't find what you're=无法找到
looking for?=你想要找的地方？
If your street is not on the map, note that you can record it and add it yourself!=如果你所在的街道未找到，你可以将其记录下来并在地图上添加该街道！
Find out how in the forum.=访问论坛了解如何使用。
Exit right=右侧驶出
Exit left=左侧驶出
Routes=路线
Proceed to highlighted route=前往高亮的路线
Recalculate route=重新计算路线
Viewed:=已查看：
Comments:=评论：
Thanks:=感谢：
Alternative=替代路线
min=分钟
Always play sound to speaker=总是用扬声器播放
Note: Waze constantly checks alternatives=注：位智会不断地查找替代路线
and re-routes when needed=并在必要时重新规划路线
Your preferred route=你喜欢的路线
Tip: Teach waze your preferred routes by simply driving them several times.=温馨提示：只要简单地驾驶几次，位智就能自动保存你喜欢的路线。
Things have freed up ahead=前方的障碍物已被移去
Traffic is building up ahead=前方的交通已变畅通
sooner=更早
later=迟些
Arrival:=到达：
New ETA:=新的预计到达时间：
Changing route!=路线正在变更！
There's a better route=有一条更好的路线
Time saved:=已节省时间：
min delay=晚了几分钟
min early=提前几分钟
My Waze=我的位智
My inbox=我的收件箱
Waze Groups=位智群
My Profile=我的个人档案
My Mood=我的心情
Get Social=社交
Recommend Waze=推荐位智
Sure you wanna shut down?=确定要关闭？
(FYI - To conserve battery, waze shuts down autoamtically when not in use)=（温馨提示：为了省电，位智在没有使用时会自动关闭）
If you like this version and wanna help get more users on-board - rate this version, too.=如果你喜欢这个版本，想让更多人来使用，请评价一下这个版本吧。
Every rating helps!=你的每个评价都泥足珍贵
Appstore ratings start from scratch with every new version.=对于程序的更新版本，以往的评价都会清零。
Share with friends & colleagues!=与你的朋友和同事分享！
Your Commute-O-Meter=你的交通测量仪
Refresh=刷新
Click to refresh=点击刷新
in:=在：
Current location cannot be determined, activating GPS=无法确认当前位置，正在开启GPS
Guidance=向导
Searching...=正在搜索…
Problem=问题
No access to Location Services. Please make sure Location Services is ON=无法访问定位服务，请确认定位服务已开启
Search address, place or contact=搜索地址、地点或联系人
No events on route=该路线上无事件报告
Other favorite (Touch to add)=其它收藏（点击添加）
Favorites=收藏夹
Categories=分类
New to Waze?=新来乍到？
Registering is super-quick and lets you enjoy all that Waze has to offer.=注册用户方便快捷，更能立刻享受位智带给你的全部功能。
Join=加入
Already a Wazer?=已是现有用户？
Reports=报告
Share=分享
Switch off=关闭
Map issue=地图问题
Describe what happened…=描述发生了什么…
Take a pic=拍照
Later=稍后
Location and time saved=地点与时间已保存
+ Add new favorite=+ 添加新的收藏
Go=前往
Stop Nav=停止导航
Add to Favorites=添加至收藏
(Touch to add)=（点击添加）
Remove Favorite=删除收藏
Audi.png=奥迪
Routing Server Error: Could not find a route=路线服务器错误：找不到路线
Search results=搜索结果
No road here?=这里没路吗？
Click 'Pave' and simply drive. Remember to hit Stop when done.=只需点击“铺路”然后继续驾驶，请记得完成时点击“停止”。
Pave road=铺路
Pave=铺路
Signing in...=登录中…
Slide to navigate=滑动来导航
Could not locate start point=无法定位起始点
Now=现在
Advanced=高级
Data transfer=数据传输
Unit=单位
Clock format=时间格式
Events radius=事件范围
Keep back light on=保持背光灯开启
Always play sound to phone speaker=总是用扬声器播放
You've helped Wazers nearby and earned:=你帮助了附近的其他智友并获得了：
points=分
Social Networks=社交网络
My car=我的爱车
away=离开
FYI: Pings are publicly viewable=温馨提示：对话是公开的
Incoming ping...=对话接收中…
Other favorite=其它收藏
My waze=我的位智
Remove from History=从历史中删除
Search address or place=搜索地址或地点
Share details here=分享这里的详情
Say hi to other Wazers=跟其他智友打招呼
Cameras=摄像头
Describe map issue here=在此说明地图问题
Waze groups=位智群
My Scoreboard=我的积分榜
Social networks=社交网络
My profile=我的个人档案
(Available to the previous week's top scoring Wazers only)=（仅限上周积分最高的用户）
Ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=例：刚刚使用@位智社交导航报告了复兴路的堵车。
Ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=例：正在使用@位智社交导航前往和平路。预计抵达时间14:32。
Ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=例：刚刚在@位智社交导航程序收获了和平路上的200分位智礼包。
am checking out this integration=正在查找这个整合
have unlocked the Roadwarrior Badge=解锁了“道路勇士”徽章
Once you add 'Home' and 'Work' to your favorites, Waze'll learn your preferred routes and departure times to these destinations.=一旦添加了“住宅”和“办公室”到你的收藏中，位智将会学习你的习惯路线和动身时间。
Your score & rank=你的分数及排行
Contests & updates=竞赛和更新
the blues=忧郁
Snow day=雪天
Keep within areas under Israeli authority=保持在以色列当局控制范围内
Group icons=群图标
No auto zoom=无自动缩放
Be good=客气些
h=小时
Stop nav=停止导航
Tip=建议
Navigation & everything else you need is here=导航服务以及其他你需要的服务在此查看。
Mute & other navigation options are here=静音和其他导航选项在此查看。
Forgot password=忘记密码
Calculating alternate routes, please wait...=正在计算替代路线，请稍候…
Waze groups icons=位智群图标
Color scheme=配色方案
My scoreboard=我的积分榜
My coupons=我的优惠券
Show profile=显示个人档案
Like our page=“赞我们的网页
Follow us on Twitter=微博上关注我们
Rain=雨
Snow=雪
Roadkill=动物尸骸
Pothole=路坑
Construction=道路施工
Sending report...=正在发送报告…
Language changed, please reastart=语言已更改，请重启
Connect your social universe to waze...=连接你的社交世界到位智
eager=渴望
eager-female=渴望（女）
frustrated=囧
frustrated-female=囧（女）
Cool new commuting app to check out!=相当给力的日常通勤应用等你来尝试
Just a quick note to tell you about Waze -  a free, community-based traffic & navigation app that I thought you might like.=位智简介 - 它是一款集交通路况报导和导航于一体的免费移动社交应用程序。我们相信你会喜欢的。
When you download Waze, you not only get a free navigation, but also become part of the local driving community in your area, joining forces with other drivers nearby to beat traffic, save time, and improve everyone's daily commute...=有了“位智”,你不但拥有了免费导航,而且也成为了你所在区域智友一族的一分子，与智友们共同建设畅通无阻的出行方案，智胜拥堵，节约时间，提高通勤效率。
Download it=下载
and check it out for yourself=下载它
See ya on the road!=也要亲自体验一下哦！
Auto-learn routes to frequent destination=路上见！
Camera=自动学习常用目的地路线
Thanks for helping to spread the word!=摄像头
Navigation guidance type=感谢你帮忙宣传！
Volume=导航指南
Mile=音量
Share details here ...=英里
Note: New speed cams need to be validated by community map editors. You can do it too at www.waze.com/livemap=在这里分享详情…
On road=注：添加新的测速摄像头须得到社区地图编辑的确认。你也可以访问：www.waze.com/livemap编辑地图。
not logged in=沿途
Connect=未登录
We've partnered with Foursquare to give you quick access to check-in to nearby venues.=我们已与 Foursquare 合作，让你在附近地点快速签到。
What is foursquare?=我们已与Foursquare合作，让你可以更方便地在附近地点签到。
Describe map issue here ...=Foursquare是什么？
Report traffic=在这里描述地图问题…
Green peace=报告堵车
Minimalism=绿色和平
The blues=简约主义
Waze group icons=蓝色忧郁
Chit chats=位智群图标
Tip: Teach Waze your preferred routes by simply driving them several times.=在线聊天
You're a baby Wazer now - but not for long! Drive %d %s to unlock moods...=提示：只要简单地驾驶几次位智就能领会你喜欢的路线。
Wanna pick a new mood?=你现在是位智贝贝 - 但只是暂时的！行驶 %d %s 来解锁心情…
Gain access to all functions and become eligible to win prizes in our cool promos - register now=想另选一个心情吗？
Example: Sunnyvale to San Francisco=现在注册 - 获得完整功能并拥有赢取活动奖品的资格
(available to all)=例：从北京到上海
(available to the previous week's top scoring Wazers only)=（所有人可用）
You can personalize your account from My Waze > My profile=（仅限上周积分最高的用户）
Remind me=你可以前往“我的位智>我的档案”个性化你的帐户
Personalize later=提示我
Enter address, place or contact=稍后个性化设置
Road recording=输入地址，地点或联系人
Signing in... =登录中… 
Done?=登录中…
Click 'Stop' and make sure to go to www.waze.com/livemap to name this new road and publish it.=完成了吗？
Stop paving=点击“停止”，别忘了访问www.waze.com/livemap进行道路名称添加与发布。
Uh-oh!=停止铺路
Preparing files for upload...=哦噢！
New ETA=正在准备要上传的文件…
Traffic is building up ahead...=新的预计到达时间
ETA change=前方车辆聚集预计将堵车…
Routing Server Error: Routing request failed since the distance to the destination is too big=预计到达时间变更
Full=路线规划服务器错误：由于目的地范围过大，路线规划失败
Minimal=完整文本
Add favorite=最少文本
Passenger=添加收藏
Enter the address and select the correct result.=乘客
Name this favorite location=输入地址并选择正确的结果
Could not connect to server=命名这个收藏地点
Data used in current session=无法连接到服务器
New favorite=当前连接中已用流量
On=新的收藏
Off=开
Sorry, you've exceeded the number reports that can be sent by a single user in a short time-frame. Please try again later.=关
There seems to be a problem connecting to Twitter. You can always add it later from 'My Waze'=对不起，你在较短时间内发送的报告过多。请稍后重试。
Near you now!=貌似现在连不上微博。你之后可以随时通过“我的位智”添加
List=签到
Roadkill on road=列表
Name favorite=路上有动物尸骸
Traffic?=命名收藏
We're detecting a slow down.=堵车？
You need to be registered user in order to send ping, chit chat or comment=检测到你开始减速
Image=仅限注册用户使用发送消息，聊天或者评论等功能。
Pothole on road=图片
Enter your Twitter user=路坑
Enter your Twitter password=输入微博用户名
Add=输入微博密码
Remove=添加
Logout=删除
Language change=退出
Click 'Pave' and simply drive. Remember to hit 'Stop' when done.=语言切换
We've partnered with Foursquare to give you quick access to checking in at nearby venues.=我们已经与 Foursqare 合作为您提供附近热门地点的快捷的签到服务。
Note: New speed cams need to be validated by community map editors. You can do it, too, at: www.waze.com/livemap=我们已与Foursquare合作，让你可以更方便地在附近地点签到。
and check it out for yourself!=%s %s之外
ex:  Just reported a traffic jam on Geary St. SF, CA using @Waze Social GPS.=也要亲自体验一下哦！
ex:  Driving to Greary St. SF, using @Waze social GPS. ETA 2:32pm.=例：刚刚使用@位智社交导航报告了复兴路的堵车。
ex:  Just munched a 'Waze road goodie' worth 200 points on Geary St. SF driving with @Waze social GPS=例：刚刚通过社交导航 @位智 在朝阳大道收获了一个价值200分的位智礼包。
have unlocked the Roadwarrior badge=例：刚刚在@位智社交导航程序中收获了在和平路上的200分路宝。
It's a fun way to discover and promote cool places in your city and be rewarded for doing so.=解锁了“道路勇士”徽章
Share details here...=它是一种有趣的发掘与宣传你城市中的好地方并得到奖励的方式。
Are you sure you want to report this user's abuse?=在这里分享详情…
Road goodie=确定要报告这名用户的滥用吗？
You munched a road goodie and earned:=位智礼包
Check out Waze - a free, community-based traffic & navigation app that I really like. DL here: http://bit.ly/2l7Xa1=你刚收获了一个位智礼包，赢得了：
Check out Waze - a free traffic & navigation app that I use all the time http://bit.ly/wtshare=试试位智—— 一个我很喜欢的基于社交的免费交通和导航程序。下载链接：http://bit.ly/2l7Xa1
Select result=试试位智 - 一个我一直在用的免费交通和导航程序。http://bit.ly/wtshare
Cannot configure service. Please try again later=选择结果
NA=无法配置服务，请稍后再试
Disconnecting Facebook...=NA
Sorry, only registered users can record new roads. Go to My Waze > My profile to register.=断开社交网站…
When pinging, chit-chatting or commenting you can't be 'Anonymous'. Go to My Waze > My profile > Privacy to change your status=抱歉，只有注册用户可以记录新路。到“设置->个人档案”中注册
ERROR: Invalid name specified=匿名状态不能发送对话、进行聊天和评论。你可以在“设置>个人档案>隐私”中更改你的状态
Fiat500.png=错误：指定名字无效
Error calculating route.=菲亚特500
Connecting foursquare . . .=计算路线时出现错误
Login problem. This is likely to happen if you login multiple devices with single username.=正在连接Foursquare…
Failed to update account, please try again or press 'Skip' to use random account=登录问题。这通常是因为你在多个设备上使用同一个用户名登录。
Updating account...=更新帐号失败，请重试或按“跳过”使用一个随机帐号登录。
Creating account...=正在更新帐号…
Tweet your road reports!=正在创建帐号…
Tweet that I'm checking-out Waze=推送你的道路报告！
Allow Wazers to ping you.=发表微博你正在使用位智
It's useful, fun and you can always turn it off...=允许智友与你聊天并@你
Take a few moments to familiarize yourself with Waze...=这很有用，也很有趣，并且你可以随时关掉它……
So, how did you hear about Waze?=花几分钟时间来熟悉你自己的位智吧...
Start!=那么，你是如何得知位智呢？
new ETA=开始！
kilometers=新的预估到达时间
Porsche911.png=千米
Porsche911SC.png=保时捷911
Porsche930R.png=保时捷911SC
Porsche997.png=保时捷930R
Guidance type=保时捷997
You need to be a registered user in order to send ping, chit-chat or comment.=导航类型
You need to be a registered user in order to send Map Chat or comment.=您必须成为注册用户才能发送地图聊天或评论。
Level of guidance=仅限注册用户使用发送消息，聊天或者评论等功能。
Battery=指南等级
Prefer goodie munching=电池
Less=偏向于有位智礼包的路线
Set as start point=少于
Set start point=设为起点
You should now search for and select your destination=设置起点
Sound=你现在可以选择并搜索你的目的地
Navigation guidance=声音
Prefer Bluetooth=导航指南
Voice control=优选蓝牙
Activation=语音调制
3 fingers=激活
3 finger tap only=三个手指
Hand hover & 3 finger tap=仅用三个手指触摸
Including street names=手指滑动与三指触摸
Directions only(with themes)=仅导航(带主题)
No guidance=仅限方向（含主题）
Share location=没有指南
Stay connected=分享位置
Help us shine=保持连接
Share my current location=帮我们宣传
Share my destination=分享我当前的位置
My location=分享我的目的地
Send via text message=我的位置
Send via email=通过短信发送
My destination=通过邮件发送
Share dest=我的目的地
Nav list=分享目的地
Swipe left for more options=导航列表
Drive safe=转到左边有更多选择
To activate voice commands, pass your hand over the screen=安全驾驶
Share on Twitter=用手在手机屏幕上方滑动以激活语音评论
It only takes a handful of Wazers driving in your area to significantly improve the real-time traffic & road info you need for a better commute.=分享到微博
So tell your friends and help build the Waze driving community in your 'hood'!=只需要少数位智用户在你附近行驶即可大大增强实时路况和交通信息的及时性和准确性，给你带来更便捷的通勤
We've got all kindsa cool promotions going on all the time that you'll wanna know about, and Twitter's the best way to stay informed...=所以告诉你的朋友们，加入我们一起建立自己的位智车友社区吧！
Follow us on Twitter!=我们会经常推出你可能感兴趣的优惠活动，只要@位智你就不会错过任何最新资讯。
Follow=微博关注我们
Follow us=关注我们
Headed to=关注我们
Waze update - My destination & ETA=前往
I'll be late to:=位智更新——我的目的地和预计到达时间
Waze update - I'll be late=我将晚于：
I'm at=位智更新——我将晚点到达
Waze update - Here’s where I am now=我在
Here's the place:=位智更新——我在这里
Waze update - Here’s the place!=地点是：
Already have Waze? Tap=位智更新——地点是!
here=已经有位智用户？请点击
(from your mobile) to automatically drive to this destination.=这里
No Waze? Tap=（在你的手机上）自动开往这个目的地
to get it.=没有位智用户？请点击
Sent via Waze=获取
Drive here w/Waze:=通过位智发送
No Waze?=使用位智开车至此：
You're improving the mapand earning yourself:=一路寻找礼包吧！
Play sound to phone speaker=你正在更新地图并相应获得了：
Passing your hand over the screen activates voice commands=使用手机扬声器
Facebook not connected=用手在手机屏幕上方滑动以激活语音评论
You're no longer connected to Facebook. Would you like to reconnect?=没有连接到社交网站
Start point set=你没有连接到社交网站,需要继续连接吗？
Share destination & ETA=开启积分设置
Notify I'm late=分享目的地和预计到达时间
Voice commands=提示我迟到了
Commands=语音控制
Enable=评论
Connect your social universe to waze for the full social driving experience=启用
Apologies - we can only provide routes under 200 miles at this point. We're working on increasing it=连接你的社交圈到位智以获取更好的驾驶经验
Group:=抱歉——目前你的分数只能提供200英里以内的行车路线。我们正在努力增加距离。
Language changed, Please reastart waze=群：
Preview=语言已经改变，请重启位智
Note: route may not be optimal but waze learns fast=预览
Jams:=提示：可能不是最佳路线但是位智学的很快。
Password must be between 6-16 characters=堵车：
Password must be between 6-16 characters, and alphanumeric only=密码必须由6-16个字符组成
Your passwords are not identical=密码必须由6-16个字符组成，且为字母和数字。
Username must start with a letter and may contain only letters, numbers and '-'=你的密码不相同
Nickname should have at least 4 characters=用户名必须以字母开头，并且只能包含字母，数字和'-'
This username already exists, please select another=昵称应该至少有4个字符
How about a little Facebook love?=此用户名已经存在，请选择另外一个用户名
Facebook's the best way to stay on toppa all things Waze. 'Like' us to keepup on news from the blog, promotions with cool prizes, and lots more...=分享到社交网站怎么样？
Introducing the Waze map editor=社交网站无疑是最佳方式了解位智最新动态。赶快“关注”位智即可随时获得最新活动与奖励更新。
Help the community and correct any map problem you encounter, but watch out – it's addictive!=介绍位智地图编辑器
www.waze.com/editor=帮助社区更正你发现的地图问题。但小心哦，这个会上瘾的哦！
Go in=world.waze.com/editor
Are you sure you want to Add item to favorites?=确定将此项目添加到收藏夹吗？
Device=确定将此项目添加到收藏夹吗？
External=设备
Copyright 1997, 1998-2003 John-Mark Gurney. All rights reserved.=外观
Disconnect from Twitter?=版权1997，1998 - 2003 john-mark Gurney。保留所有权利。
Watch video=断开微博连接
Registration code=观看视频
Disconnect=注册代码
Trip Server Problems=断开
Points & achievements=访问服务器问题
ex:  Just passed John D. & Jane D. on the California scoreboard on Waze=积分和成绩
My destination, ETA & trip summary=例如：我刚刚超过了John 和 Jane，现已在位智北京积分榜上排名第三。
Jams=我的目的地，预计到达时间以及访问总结
Preparing navigation voice=堵车
Device volume=正在准备导航语音
Prompts volume=设备容量
There's one thing that %nwe can all agree on...%nTraffic's the worst!=语音容量
...and the best way to fight %nagainst it is to work together.%nThats where Waze comes in!=无可否认…%n如今的交通越来越糟！
Simply drive around with Waze open%nto automatically share live traffic%ninfo with other drivers nearby.=通力合作 %n无疑是战胜它的最好办法。 %n这就是位智到来的原因所在！
Or, even better, you can actively%nalert others on traffic jams, police,%nhazards, accidents, speed traps%n& more...=只需在位智开启的状态下%n开着你的爱车，自动分享交通路况%n给附近的用户即可。
Waze uses this live%ninfo to route you around%nthe bad patches, and to save%nyou valuable commuting time.=你甚至可以主动提醒他人%n堵车与否、电子警察、%n危险、事故、测速仪%n甚至更多其他路况信息……
Keep in mind, Waze is 100%%nuser-generated, so the more%neveryone drives, the better%nthe traffic info & navigation%ngets.=位智使用实时信息%n帮你绕过拥堵，进而节省你%n宝贵的出行时间
Add comment here...=请记住位智百分百用户自创，%n开车时越多人使用他，%n交通路况信息就会越多，%n导航信息就越准确。
today=今天
Routing Server Timeout=路线服务器超时
Could not locate end point=无法定位终点
You forgot to fill in your Username=您没有输入用户名
Error sending files=发送文件失败
Bad route=在线聊天
Current Route & traffic may not be accurate=此路线和路况信息可能会不准确
No Network: Current Route & traffic may not be accurate=无网络：此路线和路况信息可能会不准确
Network found: Your route now reflects real-time road conditions=找到网络：您的将得到实时路况信息
Gas Station=加油站
Parking=停车场
Bank / ATM=银行 / 自动取款机
Pharmacy=药房
Convenience Store=便利店
Coffee=咖啡厅
Restaurant=餐馆
Fast Food=快餐店
Nightlife=夜店
Mall=邮局
Mani-Pedi=美甲
Attractions & Great Outdoors=名胜古迹
Hotel / Motel=旅馆 / 汽车旅馆
Car Wash=洗车
Car Repair=修车
Hospital=医院
Police Station=警察局
Meet up=分享
Add a stop=增加中途站
Gas prices=油价
Keep backlight on=保持背光灯开启
Preferred station=首选加油站
Preferred gas type=首选汽油种类
Specials=特惠
Sound device=发声设备
Update=更新
Searching network for optimal route & ETA=正通过网络查找最佳路线和ETA
Wait=等待
Price=价格
Brand=品牌
Sort by=排序
Cancel stop=取消中途站
Traffic and road reports=路况报告
Share your road reports (traffic jams, hazards, etc.)=分享您的路况 (交通阻塞，危险路况，其他)
Drive summaries=行程汇总
Social and Gaming=社区及游戏
Share points, achievements and your interactions with other Wazers=与其他 Waze 用户分享您的点数，贡献及您的互动情况
Inbox=收件箱
Sending update...=正在发送更新...
min off route=分钟计划外车程
truck.png=卡车
Prevent Auto-Lock=解除自动锁定
Misplaced gas station=加油站位置错误
How to edit the map=怎样编辑地图
Sorry, but you're still a Baby Wazer and can't update gas prices just yet. To reach Waze Grown-Up level drive %d %s=对不起，因为你还是位智的Baby级别用户，所以还不能上传油价。还需要行驶%d %s 才能升级到位智Grown-Up等级。
Thanks! You've earned %d points=谢谢！你赢得了%d点数。
Thanks! The price was updated=谢谢！价格已经上传
Your Coupon=你的优惠卷
You have a coupon saved in My Coupons, don't forget to redeem it!=你有一个优惠卷保存在“我的优惠卷”中，不要忘了使用哦！
Coupon saved to My Coupons=优惠卷已经保存在“我的优惠卷”中
Auto-learn routes to frequent destinations=路上见！
Waze in a nutshell=简单的说位智
How to the edit map=怎样编辑地图
Gas stations=加油站
Distance=距离
All stations=所有加油站
Driving & points=驾驶 & 点数
General updates=一般更新
Social=社交
%s results=%s 结果
Agree to be pinged=我愿意接受对话
Add a stop on the way=增加一个途经点
Nearby stations=附近的加油站
Update price=上传价格
Are these prices correct?=这些价格正确么？
Language changed, please restart Waze=群：
Route sound to speaker=总是用扬声器播放
logged in=登录
Current position is unknown=当前位置未知
Could not find nearby gas stations=附近无法找到加油站    
persons=人
reviews=评论
Stop point=停车点
You should now search for and select your stop point=你需要现在进行搜索同时选择你的停车点
nis=nis
Updated today by=更新于今天由
Thank you.=谢谢。
Sorry, but the prices you entered don't seem to be valid=对不起，你所输入的价格不在有效的范围。
This change will be published once it's confirmed by additional Wazers.=这个更改一旦被其他的位智用户确认就会发布。
You've already earned points for a recent update at this station.=你已经在这个加油站上传过信息并获得过点数。
The price has been confirmed.=价格已经被确认。
The price has been updated.=价格已经上传。
Sorry, but you're still a Baby Wazer and can't update gas prices just yet.=对不起，你还是位智Baby级别用户，所以还不能上传油价。
Sorry=对不起
Could not update prices=无法上传油价
Approaching stop point=靠近停车点
Screen mirroring=屏幕镜像
Not offered=没有提供
Thanks! Your price will be posted once confirmed with other Wazers.=谢谢！你的价格一旦被其他的位智用户确认就会被发布。
Rank and points : N/A=排名和点数：N/A
Add a stop on the way=增加一个途经点
Car stopped on road=有车辆停在路上
Video is disabled while driving. Please try again when stopped.=行驶时视频已经被禁止。请停车后再试。
All friends=全部好友
Driving with you=同路好友
1 friend is using Waze=1个好友在使用 Waze
%d friends using Waze=%d 个好友在使用 Waze
%d Friends of friends=%d 个好友的好友
Friends of friends=好友的好友
Message=信息
Messages=信息
Incoming message...=收到的信息...
You are here=您在这儿
1 friend is on the way=1个朋友在途中
1 friend of friend is on the way=1个朋友的朋友在途中
%d friends are on their way=%d 个朋友在途中
End drive=结束导航
Nearing destination=正在接近目的地
Arrived=到达
Arriving=即将到达目的地
Friend=好友
Friends on their way to your location=向您所在位置方向行驶的好友
Friend on the way to your location=向您所在位置方向行驶的好友
No friends on their way :(=没有在途中的好友 :(
Using Text Message=通过文本消息
Using an Email=通过电子邮件
My saved location=我的已存地点
Recent search=近期搜索
Enable push notification=允许推送提醒
I want to pick you up. Send me your location with Waze.=我会搭你一程。请通过 Waze 发送您的位置。
Hi, I want to pick you up!=嘿，我来搭你一程！
Hi, I want to pick you up. Use this link to send me your location, and watch as I arrive:=嘿，我来搭你一程。通过这个链接你可以发送你的位置给我，并观察我行驶过程：
Your friend=您的好友
No mutual friends=无共同的好友
Leave Map Chat for arriving friends=给即将到达的好友们在地图上留言
This feature is not available when connected to a Pioneer device=当连接到 Pioneer 设备时此功能不可用
Sending message . . .=正在发送信息...
Friends driving there=去那儿的好友
1 Friend driving there=1个好友去那儿
None of your friends driving there=您没有任何好友会去那儿
Friends online=在线好友
1 Friend online=1个好友在线
Connect to Facebook to see who's driving there=联接 Facebook 看看有谁也开车去那儿
TOLL=收费路段
Coupons saved=已存优惠卷
one hour ago=一小时前
%d hours ago=%d 小时前
Yesterday=昨天
Destination=目的地
Parked=已停车
You're invisible for this ride=您此行处于隐身状态
No one can see you and no info about your drive will be recorded anywhere. You will be visible again next time you start Waze.=任何人都无法从Waze看到您并且关于您此行的任何信息都不会有记录。\nWaze 下次启动时将恢复为可见模式。
Say anything...=说点儿啥...
Post to Facebook=发送到 Facebook
Search people=搜人
Go to Settings=进入设置
Set up connections with social networks, choose how to log in, edit privacy settings, and control display preferences.=设置社交连接。选择登入，编辑隐私选项，设置显示选项。
You parked here=你停过这
Another user is connected=另一个用户已经连接上
We found another user connected to this Facebook account. Connect this one instead?=我们发现另一个用户连接了这个Facebook帐号。替换为这个帐号连接？
Connect to Facebook=连接到社交网站
Use Waze to get to your friends or invite them to your location=使用位智找到你的朋友或邀请他们到你所在的位置
Route may not be optimal, but Waze learns quickly...=路线还没优化，但是位智学习起来很快
Just now=现在
Invite friends to Waze!=邀请朋友到位智
You have to connect to Facebook to see who's driving...=你必须连接Facebook后才能看谁在驾驶...
No friends on Waze? ...=没有好友在位智上？...
Wow, you're popular! We can only show the first 100 friends.=Wow, 你真受欢迎！我们只能显示前100个好友。
Thank=谢谢
See which friends are on their way to your destination=看有哪些好友在去你目的地的路上
Drove to=驾驶到
drove to=驾驶到
Drove=驾驶
drove=驾驶
using Waze=使用位智
and=和
with=和
others=其他
Map Chats are public, and will be shown on the map and will be sent directly to the user=地图聊天是公开的，会在地图上显示并且会直接发到其他用户
Messages are private, they are sent directly to the user=信息是保密的，它们会直接发给用户
Display settings=显示选项
My friends=我的好友
Auto=自动
Me=我
Share my ride=共享我的行程
Go invisible=设置为不可见
Temporary invisible=临时不可见
Go invisible to be completely hidden from the map until your next drive=在下次驾驶前设置为完全隐藏不可见
View settings=视角选项
Closure=关闭
Event=时间
Duration=时间段
Your nickname=你的昵称
How is your name displayed to others:=在别人那你的名字是怎样显示的：
Your nickname is always displayed to all other Wazers. Nicknames are not unique and can be changed as often as you'd like.%nIf you have a username set, it will be displayed below your nickname.%nWhen you connect with Facebook, your friends will see your real name instead of your username, and friends of friends will see how you're related.=你的昵称会一直显示给其他位智用户。昵称是可以重名的并且可以随时更换的。%n 如果你设置了用户名，它会显示在你的昵称下面。%n当你连接到Facebook，你的朋友就会看到你的真名而不是你的用户名，而且你好友的好友会看到你们已经关联了。
You are shown as offline to all friends. You are hidden from the map. Your reports are sent anonymously. You will automatically be visible again the next time you start Waze=你正对所有好友显示离线。你正在地图上隐身。你的报告都将匿名发送。你会自动的可见当你下次启动位智时。
On the way=在路上
I'm on my way to:=我在去...路上:
Pick Up=接
Invite=邀请
Send ETA=发送预计到达时间
Need to pick someone up?=需要去接某人么？
\"I'm on the way!\"=\"我正在路上!\"
\"I'm running late.\"=\"我要迟到了\"
Send your ETA by text message:=使用短信息发送预计到达时间
Pick someone up without an address. Send a pick up request and Waze will grab their coordinates and route you there. They’ll get your ETA and can see you arriving on the map. It works even if they don’t have Waze!=不需要获得具体地址去接某人。你只需要发送一个去接人的请求，位智就会获取他们的坐标并且引导你去那。他们还会得到你的预计达到时间并且可以在地图上看到你的到来。这些甚至都不需要他们安装位智软件就能实现。
Send pick up request=发送一个去接人的请求
Less than an hour=少于一个小时
A few hours=几个小时
All day=一整天
Long term=长期的
We couldn't retrieve your location, please make sure your phone's location settings are turned on.=我们无法获取你的位置，请确认你的手机位置设置为打开。
Select Country=选择国家
Quick Settings=快速设置
Connect to networks=连接网络
Add a link to track my location on the map=在地图上添加链接来跟踪我的位置
Just double-checking=再次确认
Welcome to Waze=欢迎来到位智
Others may send me private messages=其他人可以给我发私信
Others may send me Map Chats=其他人可以给发地图聊天
Wazers can send each other private messages, or public Map Chats.=位智用户可以给其他用户发私信或者公开的地图聊天
Switching off GPS and network=关闭GPS和网络
Disconnect from Facebook=从Facebook断开
Disconnect from Foursquare=从Foursquare断开
Connect to Foursquare=连接到Foursquare
Connect to Twitter=连接到Twitter
Disconnect from Twitter=从Twitter断开
Account & Login=账户 & 登录
Connected to Facebook=连接到Facebook
Facebook privacy settings=Facebook隐身设置
now=现在
thanked you for your report=谢谢你的报告
Email address=电子邮箱地址
We'll use this if you ever need to restore your username and password.=我们将使用这如果你需要找回你的用户名和密码
It's the only way we can know who you are - so please make sure it's valid.=这是你唯一的凭证-所以请确保它是有效的。
Hey! We know you!=嘿！我们认识你！
We've found your username and restored your points and settings.=我们已经找到了你的用户名并且已经恢复了你的点数和设置。
This is how you'll appear to friends. Want to see even more familiar faces on the map?=这就是你将会怎样显示在好友面前。想要看到更多熟悉的头像在地图上么？
Show friends of friends too:=给好友的好友也显示：
Friends of friends will also be able to see you, and we'll mention you as the connection between two of your friends.=好友的好友将也能看到你，当你的好友他们之间成为好友时，我们将会提醒你
You can go invisible at any time=你可以随时隐身
For more options and detailed explanations of our integration with Facebook and its user groups, go to our Facebook settings page.=如果需要了解位智上更多的Facebook和用户组选项和细节，可以去查看Facebook的设置页面。
You are not connected to a Waze account - Your history and preferences are not saved and will be lost if anything happends=你没有连接到位智账户-你的历史和偏好设置都将无法保存。
Your Waze username has not been created yet=你的位智用户名还没有被创建
Drove here with Waze=使用位智驾驶到这
Sign in with Facebook=用Facebook登录
You control all your posts and privacy=你可以控制你所有的发言和隐私设置
You're done!=你完成了！
Last login=上次登录
Remember, the more you drive, share and contribute - the better it gets.=请牢记，你驾驶的越多，分享和贡献的越多- 它就会变得更好。
Temporary user!=临时用户
You are not connected to a Waze account - Your history and preferences are not saved and will be lost if anything happens=您还没有连接到 Waze 账户。您的历史信息和偏好可能因为未被保存而丢失
Remember, Waze gets a whole lot more fun the more you drive, share and contribute.=记住，您在驾驶的时候越多使用 Waze 分享和贡献，您就会越能从 Waze 中得到更多的乐趣
Connect to social networks to connect with friends, easily share reports and check in at locations=连接到社区网络以便更容易的和好友联系，共享报告以或共享签到位置
You can always edit your profile notifications, and sharing settings.=您可随时修改您的账户提醒及共享设置
Share that I've started using Waze=共享“我已经开始使用 Waze“
Pick your account=选择您的账户
Your credentials are already connected with another Waze account. Select which Waze account you want to use on this device=您的凭据信息已与另一 Waze 账户绑定。请选择您希望在此设备上使用的 Waze 账户
Current user on this device:=此设备的当前用户：
Other user found:=找到的其他用户：
We recommend connecting to your Facebook account with only one Waze account - pick your preferred account above.=我们建议您将 Facebook 账户与唯一的 Waze 账户建立连接 - 请从上面选择您希望使用的账户。
Software Update=应用更新
A newer version of Waze is available. Please go to the %s to perform an upgrade.=发现新的 Waze 版本。请访问 %s 进行升级。
Your account=您的账户
Your Waze account is where we store your preferences, points, previous routes and map edits.=我们将在您的 Waze 账户保存您的偏好设置，点数，过去的行程和地图修改。
# An account is created for your when you first sign up with Waze. Log into your account using your Waze user name and/or a connected Facebook account on any device, including our website=An account is created for your when you first sign up with Waze. Log into your account using your Waze user name and/or a connected Facebook account on any device, including our website
Username & Password=用户名和密码
Your Waze username has not been created yet.=您还没有创建 Waze 用户。
# You are not connected to a Waze account - your history and preferences are not saved and will be lost if anything happens to=You are not connected to a Waze account - your history and preferences are not saved and will be lost if anything happens to
Using Waze requires your location=Waze 需要访问您的位置服务
Select=选择
Just joined!=刚刚加入！
But don’t worry, you’ll quickly earn points and move up the ranks by contributing to your driving community:=但请不要担心，您将很快赚得足够的点数并得升级只要您为驾驶社区作出如下贡献：
- Drive around with Waze=- 在驾驶过程中使用 Waze
- Report traffic and events on the road=- 在路上报告交通路况和突发事件
- Edit and update the map=- 编辑并更新地图
Facebook Connect=Facebook 连接
Connect to see your friends on the map, meet up, and coordinate when you drive to locations and events.=连接后您即可以在地图上看到自己的好友，和他们约会，或者在驶往某处或某事的途中进行协调。
Preferences and Privacy=偏好及隐私设置
Facebook friends can see each other on the map and on friends lists.=Facebook 好友可以在地图和好友列表中彼此看到对方。
Extend to friends of friends too=扩展到好友的好友
Restrict to close friends and family only=仅限家人和附近的好友
Allowing friends of friends will also show you as the connection between two of your friends.=允许好友的好友也会将您显示为您好友之间的连接
# Users in your Facebook restricted list will not be shown on the map, and will not see you.=Users in your Facebook restricted list will not be shown on the map, and will not see you.
This is you=这是您
No thanks=不，谢谢
Connect with Facebook=连接到 Facebook
Please reconnect, even if you did this before=请重新连接，即便您之前已经这样做过
I want to share my location with you=我希望与您共享我的位置信息
# Calculating time off route...=Calculating time off route...
# As soon as your friend confirms and shares their location, you'll get a navigation link.=As soon as your friend confirms and shares their location, you'll get a navigation link.
Pick up location received!=搭乘地址已收到！  
Are you sure?=您确定？
# The person following your ride will no longer be able to track you on the map or see your ETA.=The person following your ride will no longer be able to track you on the map or see your ETA.
Location request sent=位置请求已发送
Friends see your full name and picture:=您的名字和头像对好友可见：
# (Others see your nickname and avatar only).=(Others see your nickname and avatar only).
See more familiar faces=查看更多熟悉的头像
# Make it more fun to drive to places and events. You can go invisible anytime.=Make it more fun to drive to places and events. You can go invisible anytime.
Let friends of friends see me too=也允许好友的好友看到我
# Add your message=Add your message
I agree to the Waze End Use License Agreement=我同意 Waze 最终用户协议
Great!=太棒了！
# The post was published to your wall.=The post was published to your wall.
# The post could not be published to your wall. Please try again later.=The post could not be published to your wall. Please try again later.
Ready to go?=准备出发？
Your trip=您的旅程
Almost there=就快到那儿了
My Facebook friends=我的 Facebook 好友
My friends, and their friends too=我的好友及他们的好友
# Parking saved (location also shown to arriving friends)=Parking saved (location also shown to arriving friends)
# Routing styles=Routing styles
# Follow my drive here:=Follow my drive here:
# Follow my drive=Follow my drive
# Follow my drive. You can track my location in real time:=Follow my drive. You can track my location in real time:
My Drive=我的行程
Share your drive on the map=在地图上共享您的行程
# Let others track your location in real time. When in navigation, they'll see your route and ETA too.=Let others track your location in real time. When in navigation, they'll see your route and ETA too.
# Indicates your ride is being viewed=Indicates your ride is being viewed
Go to My Waze=转到“我的 Waze”
# See friends, control how you're displayed, and view your inbox, coupons, driving stats, and more.=See friends, control how you're displayed, and view your inbox, coupons, driving stats, and more.
# Adding you to the map in a minute...=Adding you to the map in a minute...
Tap for options=轻触屏幕显示选项
My nickname=我的昵称
Social & Networks=社区和网络
km=千米
Waze is a social app -- it’s more useful and fun when you connect to social networks.=Waze 是一个社区应用 -- 只有当您连接到社区网络时它才更有用，更有趣。
Who can see me on the map and in friends lists=谁能在地图和好友列表中看到我
Traffic and Reports=交通和报告
Drive Summaries=行程总结
Share your destination, ETA and route summary at the beginning of every drive.=在每段行程开始时分享您的目的地，ETA和行程汇总
Share your destination, ETA and route summary and the beginning of every drive.=在每次行程开始时共享您的目的地，ETA和行程总结。
# Share points, achievements and your interactions with other Wazers.=Share points, achievements and your interactions with other Wazers.
Automatic Sharing=自动共享
Ask a question=提问
Connected=已连接
Last connected=曾连接于
# Send a pick up request and Waze will grab their coordinates. They'll watch you arrive in real time.=Send a pick up request and Waze will grab their coordinates. They'll watch you arrive in real time.
My current location=我的当前位置
Indicates drive sharing is enabled=显示行程共享已启用
Avoid major highways=不走主要高速公路
See you on the road! Drive safe.=路上见！注意安全。
Edit Location=编辑位置“
1 friend online=1位好友在线
friends online=在线好友
driving there=驶往那儿
1 driving there=1人驶往那儿
Map Chat=地图聊天
Map Chats=地图聊天
Thanks=谢谢
geek=极客
geek-female=极客-女
sarcastic=讽刺挖苦
sarcastic-female=讽刺挖苦-女
shy=害羞的        
shy-female=害羞的-女
sick=病了
sick-female=病了-女
ninja=忍者
ninja-female=忍者-女
Check in=现在在你附近！
Last connected =曾连接于 
Add Location=增加位置
With=和
Facebook=Facebook
Users in your Facebook restricted list will not be displayed as friends, and won't see your name and picture either.=您 Facbook 中受限列表中的用户将不会被显示为好友，也不能看到您的名字和头像。
My close friends only=仅挚友
Twitter=Twitter        
Foursquare=Foursquare        
Group badges=组徽章
Refresh map of my area=刷新我的区域地图
Pick someone up:=让某某搭车：        
Share my ride:=共享此程：
Send a location:=发送一个位置：
Send via text Message=通过短信发送        
Send via Email=通过电子邮件发送     
Tap here for options=轻触这里显示选项
# Be good! Your message will pop on this user's screen but is also seen publicly in Map Chats.=Be good! Your message will pop on this user's screen but is also seen publicly in Map Chats.
Initializing, please wait...=初始化，请稍候…
# You control posts & privacy=You control posts & privacy
Temp user=临时用户
Munch away!=没有位智用户？请点击
Points=分
You're improving the map and earning yourself:=您正通过改善地图为自己赢得点数：
Private message=私有信息        
Still adding friends...=努力加好友中...        
%d friends of friends=%d 个好友的好友
Gas Stations & Prices=加油站和油价
# Choose one of the options above to meet up with friends or let them track your ride.=Choose one of the options above to meet up with friends or let them track your ride.
Oh, and...%nYou're a baby Wazer!=哦，这个... %n 您是个婴儿级 Waze 用户！
# A whole new Waze awaits!%nConnect with Facebook for the full experience%nOr start with a peek at what's inside...=A whole new Waze awaits!%nConnect with Facebook for the full experience%nOr start with a peek at what's inside...
Your details=您的详细信息
# We’ll use this email if you ever need to restore your username and password. It’s the only way we can know who you are - so please make sure it’s valid.=We’ll use this email if you ever need to restore your username and password. It’s the only way we can know who you are - so please make sure it’s valid.
Our Agreement=我们的协议
You said your email is %s - is that correct?=您说您的电子邮件是 %s 对吗？
Share my drive=共享我的行程
# Your Waze user is connected with another Facebook account. Would you like to switch to the current account?=Your Waze user is connected with another Facebook account. Would you like to switch to the current account?
# Switch=Switch
Sending Map Chat . . .=正在发送地图聊天消息...
Incoming Map Chat...=收到地图聊天消息...
FYI, Map Chats are publicly viewable.=小提示，地图聊天消息是公开可见的。
From: =发送者：    
# Driving=Driving
1 minute ago=1 分钟之前
Clear Stop=清除途中站
All turns=全部转弯
YPages=黄页
Send via Text Message=通过短信发送
Updating=正在更新
Starting video...=正在启动视频...
# You'll also see where I am, and watch in real time as I arrive.=You'll also see where I am, and watch in real time as I arrive.
Send location request=发送位置请求
# Will try to restore favorites=Will try to restore favorites
# Friends with =Friends with  
# Track my location: =Track my location:    
Tip: You're added to the map after 1 minute.=窍门：您将在1分钟后被显示在地图上。
# Paving...=Paving...
# Choose Drive to start navigation, or use the Waze Pick up item in your phone's notifications to navigate later. =Choose Drive to start navigation, or use the Waze Pick up item in your phone's notifications to navigate later.    
# Choose to start navigation now, or the next time you open Waze.=Choose to start navigation now, or the next time you open Waze.
# We recommend picking one Waze username to connect with your Facebook account. Please select your prefered account about.=We recommend picking one Waze username to connect with your Facebook account. Please select your prefered account about.     
# You have to connect to facebook to see who's driving...=You have to connect to facebook to see who's driving...
Disconnect from Foursquare?=断开 Foursquare 连接？
I've connected%nFoursquare with Waze=我已经连接了%nFoursquare 和 Waze
You can personalize your account from Settings->Account & Login=您可以通过“设置 -> 账户和登陆”个性化您的账户
Gas=汽油
My specials=我的特惠
quack=江湖郎中
quack-female=江湖郎中-女
duck=鸭子
duck-female=鸭子-女
# Note: We will never post without your approval and you control who sees you on the map. Please reconnect, even if you did this before.=Note: We will never post without your approval and you control who sees you on the map. Please reconnect, even if you did this before.
# Note:%nWe will never post without your approval and you control who sees you on the map.=Note:%nWe will never post without your approval and you control who sees you on the map.
# Go solo=Go solo
# Gas Station & Prices=Gas Station & Prices
# See options in My Waze=See options in My Waze
Share a location:=共享一个位置：
Email address already exists=电子邮件地址已存在
Vehicle stopped=停止的汽车
Vehicle stopped on shoulder=有汽车停在路肩
Vehicle stopped on road=有汽车停在路上
hr=小时
Scroll down to accept the license agreement:=向下滚屏以便接受许可协议
friends now online=好友在线
Dial number?=拔叫此号码？
Dial=拔号
other Wazers and=其他 Waze 用户和
reports near you now=您已经接近报告位置
is also on the way=也在路上
Update prices=更新价格
Are you at a gas station?%nUpdate gas prices now and help%nyour local community save!=您在一个加油站么？%n请帮忙马上更新油价%n您将使本地社区省钱！
Never ask me again=不再询问
You have %d friends on Waze=您有 %d 个好友在使用 Waze
of your friends are already connected to Waze.=个您的好友已经连接到了 Waze。
Share ride=拼车
Send a location=发送一个位置
Link copied to clipboard=链接已复制到剪贴板
# Send anyone a link to a live web map showing your real-time drive and ETA.=Send anyone a link to a live web map showing your real-time drive and ETA.
Or copy the link and send it yourself:=或 
Send via:=通过如下方式发送：
# Forget about addresses and directions,%nsend a pickup link and Waze will route you to their exact location.=Forget about addresses and directions,%nsend a pickup link and Waze will route you to their exact location.
See all friends=显示全部好友
Beep Beep=哔哔他
Sending Beep Beep failed. Please try again later=发送哔哔失败。请稍后再试
beeped at you=哔哔了您
Beep back=回复一个哔哔
min ahead on route=分钟车程的前方路上
Send anyone a link to share a location. (Waze users can tap to drive there.)=给某人发送位置链接。(Waze 用户可通过轻触链接直接导航到那儿。)
Around You=您周围
# I want to drive to you. Send me your location with Waze=I want to drive to you. Send me your location with Waze
Hi, I want to drive to you.=嗨，我向去你哪儿。
Click the link below to share your location with me.=点下面的链接来将您的位置共享给我。
# You'll also see where I am, and watch in real time as I arrive=You'll also see where I am, and watch in real time as I arrive
# Hi, I want to drive to you. Use this link to send me your location, and watch as I arrive=Hi, I want to drive to you. Use this link to send me your location, and watch as I arrive
Anyone who's following your drive will no longer be able to track you on the map or see your ETA.=任何跟踪您行程的人将无法再从地图上追踪您和您的 ETA。
More options=更多选项
My Location=我的位置
Copy the link=复制该链接
Share drive=共享行程
Go there=去那儿
_Navigate_Poi_Popup=_Navigate_Poi_Popup
Shared parking location=共享的停车位置
# Your recent locations now appear in the main navigate menu. Favorites are still accessible from the button below.=Your recent locations now appear in the main navigate menu. Favorites are still accessible from the button below.
Facebook friends on Waze are automatically added to this list=使用 Waze 的 Facebook 好友将被自动加入此列表
My close friends and family only=仅限我的家人和附近的好友
Download Waze here:=在此下在 Waze：
Post=发送
Grab anyone's current location=获取任何人的当前位置
No need for an address. Drive to anyone by sending them a location request.They'll get your ETA and see you approach on a live map.=不需要地址。只需给任何人发送一个位置请求。他们会在实时地图上看到您行驶的ETA和路径。
Changes will take effect next time you start Waze=将在您下次启动 Waze 时应用修改
My drive to:=我的目的地：
Sent from: %s=发送自：%s
For your %s report!=您的 %s 报告！
Welcome! Sign in to get started%nOr start with a peek at what’s waiting inside...=欢迎光临！请先登陆%n或者瞧一眼里面到底有什么好事...
Wazers nearby=附近的 Waze 用户
Remove this gas type?=删除此种汽油类型？
Last update=最近更新
days ago by=天之前被
On route only=仅显示路线上的
# To drive, open=To drive, open
# here with Waze, open =here with Waze, open 
on your mobile device.=在您的移动设备上。
this link= 这个链接
Share on twitter:=在 twitter 上共享。
I've connected Foursquare with Waze=我已经将 Foursquare 连接到 Waze
Location request=位置请求
I don't know=我不知道
(Changes made to this setting take effect next time you start Waze)=(对此设置的修改将在下次启动 Waze 时应用)
Download Waze=下载 Waze
Groups I follow only=仅限我跟随的组
In all groups I follow=在我跟随的所有组中
In my main group only=仅在我的主组中
Enabling friends of friends will also show you as the connection between two of your friends.=启用好友的好友将会将您显示为您两个好友的连接。
Connect with Twitter to easily Tweet your traffic reports and achievements.=连接到 Twitter 可以方便的发布您的路况报告和成绩。
Connect with Foursquare to easily check in at locations upon arrival, and to improve and personalize your search results.=连接到 Foursquare 可以在到达时方便的签到位置，并改进和个性化您的搜索结果。
Along Route=路线上的
# there with Waze, open =there with Waze, open
Could not connect with Facebook. Please try again.=无法连接到 Facebook。请重试。
I want to drive to you, send me your location.=我要去您哪儿，请发给我您的位置。
Your price will be posted once confirmed with other Wazers.=被其他 Waze 用户确认后，您提交的价格既被公布。
Network connection problems, please try again later.=网络连接问题，请稍后重试。
9 minutes delay=晚点 9 分钟
5 min earlier=提前至少 5 分钟
9 min early=提前至少 9 分钟
5 min=5 分钟
