<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressOptions" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.map.MapViewWrapper app:id="@+id/addressPreviewMap" app:padding="0dp" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginRight="100dp" app:handleKeys="false" app:handleTouch="false" app:nativeTag="@string/nativeTagPreviewCanvas" />
    <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressMapPlaceholder" app:background="@drawable/preview_map_blur_holder" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:text="*Select exact location" app:layout_toLeftOf="@+id/addressPreviewScrollContainer" app:font_type="3" />
    <LinearLayout app:orientation="vertical" app:id="@+id/addressPreviewScrollContainer" app:layout_width="UNKNOWN_DATA_0x16801" app:layout_height="match_parent" app:layout_alignParentRight="true">
        <com.waze.ifs.ui.ObservableScrollView app:id="@+id/theScrollView" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:fillViewport="true" app:layout_weight="1.0" app:overScrollMode="always">
            <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent"
                <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:background="@color/address_preview_bg_color" app:layout_width="match_parent" app:layout_height="wrap_content">
                    <RelativeLayout app:id="@+id/addressPreviewPlaceLogoContainer" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="5dp">
                        <com.waze.view.text.WazeTextView app:textSize="13sp" app:textColor="@color/Light" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressPreviewFav" app:padding="10dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Favorite" app:drawableLeft="@drawable/preview_favorite_small_icon" app:drawablePadding="5dp" app:layout_alignParentLeft="true" app:font_type="5" />
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceLogoBg" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="6dp" app:src="@drawable/white_dot" app:layout_alignLeft="@+id/addressPreviewPlaceLogoFrame" app:layout_alignTop="@+id/addressPreviewPlaceLogoFrame" app:layout_alignRight="@+id/addressPreviewPlaceLogoFrame" app:layout_alignBottom="@+id/addressPreviewPlaceLogoFrame" />
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceLogo" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="6dp" app:layout_alignLeft="@+id/addressPreviewPlaceLogoFrame" app:layout_alignTop="@+id/addressPreviewPlaceLogoFrame" app:layout_alignRight="@+id/addressPreviewPlaceLogoFrame" app:layout_alignBottom="@+id/addressPreviewPlaceLogoFrame" />
                        <ImageView app:id="@+id/addressPreviewPlaceLogoFrame" app:layout_width="UNKNOWN_DATA_0x4201" app:layout_height="UNKNOWN_DATA_0x4201" app:src="@drawable/rs_profilepic_outline" app:scaleType="fitXY" app:layout_centerHorizontal="true" />
                        <ProgressBar app:id="@+id/addressPreviewPlaceLogoProgress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignLeft="@+id/addressPreviewPlaceLogoFrame" app:layout_alignRight="@+id/addressPreviewPlaceLogoFrame" app:layout_centerInParent="true" />
                        <FrameLayout app:id="@+id/addressPreviewPlaceLogoFrameRectangle" app:background="@drawable/profile_pic_frame9" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:foreground="@drawable/profile_pic_frame9" app:layout_centerHorizontal="true">
                            <ImageView app:id="@+id/addressPreviewPlaceLogoRectangle" app:background="#fff" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x3c01" app:src="#fff" />
                        </FrameLayout>
                    </RelativeLayout>
                </LinearLayout>
                <include app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/address_preview_details" />
                <View app:background="@color/address_preview_bg_color" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                <include app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/addressPreviewAttributionLayout" app:layout_width="match_parent" app:layout_height="wrap_content" layout="@layout/address_preview_buttons" />
            </LinearLayout>
        </com.waze.ifs.ui.ObservableScrollView>
        <include layout="@layout/address_preview_bottom_buttons" />
    </LinearLayout>
    <FrameLayout app:id="@+id/addressPreviewMapFrame" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_toLeftOf="@+id/addressPreviewScrollContainer" app:layout_alignParentTop="true">
        <View app:id="@+id/addressPreviewMapMask" app:layout_width="match_parent" app:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout app:id="@+id/addressPreviewPlaceImageFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignParentLeft="true" app:layout_alignParentBottom="true">
        <View app:id="@+id/addressPreviewPlaceImageMore" app:background="@drawable/places_picture_frame" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="7dp" app:layout_marginTop="7dp" app:layout_marginRight="3dp" app:layout_marginBottom="3dp" />
        <FrameLayout app:id="@+id/placePhotoFrme" app:background="#92c2d1" app:layout_width="UNKNOWN_DATA_0x4a01" app:layout_height="UNKNOWN_DATA_0x3501" app:layout_marginLeft="8dp" app:layout_marginTop="8dp">
            <com.waze.view.map.ProgressAnimation app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/addressPreviewPlaceImageProgress" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_margin="10dp" />
        </FrameLayout>
        <ImageView app:id="@+id/addressPreviewPlaceImages" app:background="@drawable/places_picture_frame" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="5dp" app:layout_marginTop="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="5dp" app:scaleType="centerCrop" />
    </FrameLayout>
    <View app:id="@+id/addressPreviewTouchableRight" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="match_parent" app:layout_alignParentRight="true" />
    <ImageView app:id="@+id/topBarShadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" />
    <ImageView app:id="@+id/addressPreviewMore" app:padding="10dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/preview_more_options" app:layout_toLeftOf="@+id/addressPreviewScrollContainer" />
    <FrameLayout app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a0099">
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="visible" app:src="@drawable/preview_x_button" app:scaleType="center" style="@style/TitleCloseButton" />
        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/mapTitleCloseButton" app:visibility="visible" app:src="@drawable/preview_back_button" app:scaleType="center" style="@style/TitleUpButton" />
    </FrameLayout>
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" />
</RelativeLayout>
