<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/app_widget_root" android:background="@drawable/widget_bg_main" android:padding="0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/layout_status_image" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="0.04">
        <ImageView android:id="@+id/image_status" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_icon_no_data" android:layout_centerInParent="true" />
        <FrameLayout android:id="@+id/widget_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1dp" android:layout_marginTop="1dp" android:layout_centerInParent="true">
            <ProgressBar android:orientation="vertical" android:layout_width="UNKNOWN_DATA_0x2701" android:layout_height="UNKNOWN_DATA_0x2701" android:indeterminateOnly="true" style="?unknown_attr_ref: 1010077" />
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:id="@+id/layout_information" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_weight="0.17">
        <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="@color/solid_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_view_destination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@ Home in" />
        <TextView android:textSize="25sp" android:textStyle="UNKNOWN_DATA_0x0" android:textColor="@color/solid_white" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/text_view_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_toRightOf="@+id/text_view_destination" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@+id/layout_action" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="0.02">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/image_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_bt_drive_disabled" />
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/disabled_white" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text_view_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="Drive!" />
    </LinearLayout>
</LinearLayout>
