<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/bottomBarStaticMessage" app:background="@color/bottom_bar_notification_background_day" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
        <com.waze.view.text.WazeTextView app:textSize="25sp" app:textStyle="bold" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarWalkTimeToParkingText" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginRight="10dp" app:text="*5 min" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarStaticMessageText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Good Morning" app:font_type="1" />
    </LinearLayout>
    <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/bottomBarRoot" app:layout_width="match_parent" app:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView app:id="@+id/bottomBarEta" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="12:34" app:layout_centerHorizontal="true" app:layout_centerVertical="true" style="@style/bottomBarEtaStyle" />
        <com.waze.view.text.WazeTextView app:textSize="@dimen/etaBoxEtaSubTextSize" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarTimeToDest" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:text="1:23 hr" app:maxLines="1" app:layout_toLeftOf="@+id/bottomBarEta" app:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView app:textSize="@dimen/etaBoxEtaSubTextSize" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarDistanceToDest" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:text="12 km" app:maxLines="1" app:layout_toRightOf="@+id/bottomBarEta" app:layout_centerVertical="true" />
        <RelativeLayout app:id="@+id/timeToParkContainer" app:background="@drawable/time_to_park_bg" app:paddingLeft="8dp" app:paddingRight="8dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2001" app:layout_marginLeft="8dp" app:layout_toRightOf="@+id/bottomBarDistanceToDest">
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/White" app:id="@+id/lblTimeToPark" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_centerInParent="true" app:font_type="8" />
        </RelativeLayout>
        <ImageView app:id="@+id/bottomBarArrow" app:padding="5dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:src="@drawable/eta_arrows" app:layout_toLeftOf="@+id/bottomBarTimeToDest" app:layout_centerHorizontal="true" app:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/bottomBarNotif" app:background="@color/bottom_bar_notification_background_day" app:visibility="gone" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
        <com.waze.view.bottom.BottomNotificationIcon app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/mainBottomBarNotificationIconLandscape" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-14dp" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:paddingLeft="16dp" app:paddingTop="4dp" app:paddingRight="16dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x7f0a000d">
            <com.waze.view.text.WazeTextView app:textSize="19dp" app:textStyle="bold" app:textColor="@color/BlueDeepLight" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarNotifTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*123 Reports" app:font_type="1" />
            <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/Light" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/bottomBarNotifBody" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="Around you" app:font_type="4" />
        </LinearLayout>
    </LinearLayout>
</merge>
