<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.ifs.ui.CameraPreview android:id="@+id/cameraPreview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toLeftOf="@+id/captureButtons" android:layout_alignParentLeft="true">
        <View android:id="@+id/cameraCaptureWindow" android:layout_width="UNKNOWN_DATA_0x19001" android:layout_height="match_parent" android:layout_centerInParent="true" />
        <View android:id="@+id/bottomCurtains" android:background="@drawable/photo_crop_right" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_toRightOf="@+id/cameraCaptureWindow" android:layout_alignParentRight="true" />
        <View android:id="@+id/curtains" android:background="@drawable/photo_crop_left" android:padding="0dp" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="match_parent" android:layout_toLeftOf="@+id/cameraCaptureWindow" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/captureButtons" android:background="#cc253235" android:padding="10dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:weightSum="1.0" android:layout_alignParentRight="true">
        <ImageButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cameraFlash" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/take_photo_flash" android:layout_weight="0.25" />
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="0.25" />
        <FrameLayout android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/camraButtonFrame" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:id="@+id/cameraDone" android:background="0x0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/take_photo_v" />
            <ImageButton android:id="@+id/cameraOk" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/take_photo_camera" />
        </FrameLayout>
        <View android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="0.25" />
        <ImageButton android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/cameraRetake" android:background="0x0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/take_photo_retake" android:layout_weight="0.25" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView android:textSize="18sp" android:textColor="#fff" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/explainText" android:background="#0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="10dp" android:layout_marginRight="60dp" android:text="!@# Start by taking a photo of the place. If you are not close enough to take a photo, why are you doing this?" android:layout_toLeftOf="@+id/captureButtons" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <View android:id="@+id/cameraFlashView" android:background="#ffffff" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" />
</RelativeLayout>
