<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:background="@color/ReportBackground" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent">
    <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:minHeight="40dp" app:layout_weight="0.5" />
    <com.waze.view.text.WazeTextView app:id="@+id/riderReqTitle" app:text="*New rider joined" style="@style/CarpoolDialogTitle" />
    <com.waze.view.text.WazeTextView app:id="@+id/riderReqSubTitle" app:layout_marginTop="4dp" app:text="*Same pickup and dropoff" style="@style/CarpoolDialogSubtitle" />
    <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:minHeight="32dp" app:layout_weight="0.33" />
    <RelativeLayout app:orientation="horizontal" app:id="@+id/riderJoinCenterLayout" app:layout_width="match_parent" app:layout_height="wrap_content">
        <View app:id="@+id/riderJoinCenterLayoutCenter" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerInParent="true" />
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/riderJoinDetailsLayout" app:layout_width="wrap_content" app:layout_height="match_parent" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_toLeftOf="@+id/riderJoinCenterLayoutCenter" app:layout_alignBottom="@+id/riderJoinMoneyLayout" app:layout_alignParentLeft="true" app:layout_alignParentTop="true">
            <View app:id="@+id/riderReqSingleRiderLayoutSepTop" app:background="@color/WinterBlue70pc" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="2dp" app:layout_marginBottom="2dp" />
            <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/riderReqSingleRiderLayout" app:layout_width="match_parent" app:layout_height="wrap_content"
                <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="8dp" app:layout_weight="1.0">
                    <com.waze.view.text.WazeTextView app:textSize="19dp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqName" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Nir Chen" app:font_type="3" />
                    <include app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" layout="@layout/star_rating_layout" />
                    <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/White" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqWork" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="*Works at Google" app:alpha="0.7" app:font_type="1" />
                </LinearLayout>
                <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqImageRider" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="8dp" app:src="@drawable/rw_onboarding_picture_placeholder" />
            </LinearLayout>
            <View app:id="@+id/riderReqSingleRiderLayoutSepBottom" app:background="@color/WinterBlue70pc" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginTop="2dp" app:layout_marginBottom="2dp" />
            <com.waze.view.button.RidersImages app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqMultipaxImages" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x5001" />
        </LinearLayout>
        <LinearLayout app:orientation="vertical" app:id="@+id/riderJoinMoneyLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_toRightOf="@+id/riderJoinCenterLayoutCenter" app:layout_alignParentRight="true" app:layout_centerVertical="true"
            <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/riderReqMoneyLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp">
                <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/BlueSky" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/riderReqMoneyTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*You get" app:maxLines="1" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/BlueSky" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/riderReqMoneyAmount" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*15$" app:maxLines="1" app:font_type="3" />
                <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/BlueSky" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/riderReqOrigMoneyAmount" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="4dp" app:text="*10$" app:maxLines="1" app:font_type="5" />
            </LinearLayout>
            <FrameLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqButton" app:background="@drawable/button_blue_bg" app:clickable="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001" app:layout_marginLeft="16dp" app:layout_marginRight="16dp">
                <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/White" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqStartText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*View updated ride" app:font_type="17" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.widget.Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <com.waze.view.text.WazeTextView app:textSize="15dp" app:textColor="@color/BlueSky" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/riderReqLink" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="32dp" app:text="*What's this?" app:font_type="1" />
</LinearLayout>
