<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/keepFriendsScreen" app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:id="@+id/keepFriendsLayout" app:background="@drawable/signup_popup" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="30dp" app:layout_marginBottom="50dp" app:layout_centerInParent="true"
        <LinearLayout app:orientation="horizontal" app:id="@+id/keepFriendsTitleLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="10dp">
            <RelativeLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/keepFriendsUser" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="10dp">
                <ImageView app:id="@+id/keepFriendsUserPic" app:layout_width="UNKNOWN_DATA_0x2801" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="2dp" app:layout_marginTop="2dp" app:src="@drawable/signup_profile_add_picture" app:scaleType="fitXY" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
                <ImageView app:background="@drawable/profile_pic_frame_pp" app:layout_width="UNKNOWN_DATA_0x2c01" app:layout_height="UNKNOWN_DATA_0x2c01" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.waze.view.text.WazeTextView app:textSize="16sp" app:textStyle="bold" app:textColor="#000" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/keepFriendsTitle" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Keep your friends posted" app:textAllCaps="true" app:font_type="b" />
        </LinearLayout>
        <View app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:background="#c7d0d3" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="UNKNOWN_DATA_0x40000031" app:layout_marginTop="4dp" />
        <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="#3d3d3d" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/keepFriendsText" app:paddingLeft="12dp" app:paddingRight="12dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="*'I'm on my way, arriving at 09:30 pm. Open to follow my drive.'" app:font_type="b" />
        <ImageView app:id="@+id/keepFriendsIllu" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="2dp" app:layout_marginTop="8dp" app:layout_marginRight="2dp" app:src="@drawable/share_tooltip_home_pic" app:scaleType="centerCrop" app:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView app:textSize="18sp" app:textStyle="italic" app:textColor="@color/solid_white" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/keepFriendsGetStarted" app:background="@drawable/signup_button_bg" app:padding="0dp" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3401" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="8dp" app:text="*Get started!" app:singleLine="true" app:textAllCaps="true" />
    </LinearLayout>
    <CheckBox app:textColor="#fff" app:id="@+id/keepFriendsCheckbox" app:background="0x0" app:paddingLeft="3dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="10dp" app:checked="true" app:button="@drawable/popup_checkbox" app:text="* Don't show me this again" app:layout_alignParentBottom="true" app:layout_centerHorizontal="true" />
    <ImageButton app:id="@+id/keepFriendsClose" app:background="0x0" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="-25dp" app:layout_marginRight="-25dp" app:src="@drawable/close_btn_popup" app:layout_alignTop="@+id/keepFriendsLayout" app:layout_alignRight="@+id/keepFriendsLayout" />
</RelativeLayout>
