<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.ifs.ui.ObservableScrollView app:id="@+id/theScrollView" app:background="#fff" app:fadingEdge="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="wrap_content" app:fillViewport="true" app:layout_above="@+id/offerRideBottomLayout" app:layout_below="@+id/theTitleBar" app:layout_alignWithParentIfMissing="true" app:overScrollMode="always">
        <android.support.v7.widget.GridLayout app:id="@+id/offerRideGridLayout" app:paddingTop="8dp" app:visibility="visible" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:orientation="horizontal" app:columnCount="9">
            <ImageView app:id="@+id/offerRideFromIcon" app:src="@drawable/list_icon_location" style="@style/rideOfferIcon" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideFromTitle" app:text="*From" style="@style/rideOfferTitle" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideFromSelector" app:text="*Current location" style="@style/rideOfferSelect" />
            <ImageView app:id="@+id/offerRideFromArrow" style="@style/rideOfferArrow" />
            <View app:layout_marginTop="-8dp" app:layout_rowSpan="3" style="@style/rideOfferVSep" />
            <ImageView app:id="@+id/offerRideWhenIcon" app:src="@drawable/list_icon_calendar" style="@style/rideOfferIcon" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideWhenTitle" app:text="*When" style="@style/rideOfferTitle" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideWhenSelector" app:text="*Today" style="@style/rideOfferSelect" />
            <ImageView app:id="@+id/offerRideWhenArrow" style="@style/rideOfferArrow" />
            <View app:layout_columnSpan="4" style="@style/rideOfferSep" />
            <View app:layout_column="6" app:layout_columnSpan="3" style="@style/rideOfferSep" />
            <ImageView app:id="@+id/offerRideToIcon" app:src="@drawable/list_icon_flag" style="@style/rideOfferIcon" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideToTitle" app:text="*To" style="@style/rideOfferTitle" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideToSelector" app:text="*Add location" style="@style/rideOfferSelect" />
            <ImageView app:id="@+id/offerRideToArrow" style="@style/rideOfferArrow" />
            <Space app:id="@+id/offerRideLeaveIcon" app:layout_width="UNKNOWN_DATA_0x3201" app:layout_height="UNKNOWN_DATA_0x3201" app:src="@drawable/list_icon_flag" style="@style/rideOfferIcon" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideLeaveTitle" app:text="*Leave by" style="@style/rideOfferTitle" />
            <com.waze.view.text.WazeTextView app:id="@+id/offerRideLeaveSelector" app:text="*8:30" style="@style/rideOfferSelect" />
            <ImageView app:id="@+id/offerRideLeaveArrow" style="@style/rideOfferArrow" />
            <View app:layout_marginBottom="0dp" app:layout_columnSpan="9" style="@style/rideOfferSep" />
            <LinearLayout app:orientation="vertical" app:background="@color/HazyBlue" app:paddingBottom="36dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true" app:layout_rowWeight="1.0" app:layout_columnSpan="9">
                <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideNotified" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="72dp" app:layout_marginTop="14dp" app:layout_marginRight="72dp" app:layout_marginBottom="0dp" app:text="*You will be notified if we find riders for this ride" app:font_type="1" />
                <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideReward1" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="72dp" app:layout_marginTop="16dp" app:layout_marginRight="72dp" app:text="*Get up to $10.00" app:font_type="1" />
                <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideReward2" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="72dp" app:layout_marginTop="2dp" app:layout_marginRight="72dp" app:text="*By giving this ride" app:font_type="1" />
                <LinearLayout app:orientation="vertical" app:id="@+id/offerRideAngleLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:animateLayoutChanges="true">
                    <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_zero_price_big" />
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueDeepLight" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideAngleText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="72dp" app:layout_marginTop="2dp" app:layout_marginRight="72dp" app:layout_marginBottom="6dp" app:text="*By giving this ride" app:font_type="5" />
                </LinearLayout>
                <View app:id="@+id/offerRideSepFree" app:background="@color/BlueGrey" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="16dp" app:layout_marginBottom="0dp" />
                <RelativeLayout app:id="@+id/offerRideFreeLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginTop="8dp" app:layout_marginRight="10dp" app:layout_marginBottom="8dp">
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/PetrolBlue" app:id="@+id/offerForFreeKey" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:text="Key" app:layout_toLeftOf="@+id/offerForFreeToggle" app:layout_alignParentLeft="true" app:layout_alignParentTop="true" app:font_type="1" />
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/WinterBlue" app:id="@+id/offerForFreeValue" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="4dp" app:layout_marginBottom="4dp" app:text="Value" app:layout_toLeftOf="@+id/offerForFreeToggle" app:layout_below="@+id/offerForFreeKey" app:layout_alignParentLeft="true" app:font_type="1" />
                    <com.waze.ifs.ui.WazeSwitchView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerForFreeToggle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_alignParentRight="true" app:layout_centerVertical="true" />
                </RelativeLayout>
                <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideCancelButton" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="8dp" app:pbPadding="-5dp">
                    <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/RedSweet" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideCancelText" app:paddingLeft="16dp" app:paddingTop="8dp" app:paddingRight="16dp" app:paddingBottom="8dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Cancel ride" app:font_type="d" />
                </com.waze.view.button.PillButton>
            </LinearLayout>
        </android.support.v7.widget.GridLayout>
    </com.waze.ifs.ui.ObservableScrollView>
    <com.waze.view.title.TitleBar app:id="@+id/theTitleBar" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:titleBarSkin="1" />
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:layout_below="@+id/theTitleBar" />
    <ImageView app:id="@+id/offerRideOptionsButton" app:padding="20dp" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_options_button" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    <LinearLayout app:orientation="vertical" app:id="@+id/offerRideBottomLayout" app:background="@drawable/to_from_onboarding_white_base" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="-40dp" app:layout_alignParentBottom="true" app:layout_alignWithParentIfMissing="true">
        <Space app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xe01" />
        <LinearLayout app:orientation="horizontal" app:id="@+id/offerRideButtonsLayout" app:paddingLeft="5dp" app:paddingRight="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="10dp">
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="@color/Dark" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideButDismiss" app:background="@drawable/button_white_bg" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:text="*Cancel" app:singleLine="true" app:layout_weight="1.0" app:font_type="5" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/offerRideButAccept" app:background="@drawable/button_blue_bg" app:paddingLeft="10dp" app:paddingTop="2dp" app:paddingRight="10dp" app:paddingBottom="4dp" app:clickable="true" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="5dp" app:layout_marginRight="5dp" app:text="*Accept" app:singleLine="true" app:layout_weight="1.0" app:font_type="5" />
            <ImageView app:id="@+id/offerRideButMore" app:background="@drawable/button_white_bg" app:visibility="gone" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginRight="5dp" app:src="@drawable/ride_details_more_options" app:scaleType="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
