<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/pickupOfferBg" app:background="@color/full_screen_tooltip_bg" app:layout_width="match_parent" app:layout_height="match_parent">
    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/pickupOfferLayoutTop" app:background="@drawable/white_popup_upper_base" app:layout_width="UNKNOWN_DATA_0x17c01" app:layout_height="wrap_content">
        <RelativeLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp">
            <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="7dp" app:src="@drawable/rs_profilepic_placeholder" app:layout_alignLeft="@+id/pickupOfferImageFrame" app:layout_alignTop="@+id/pickupOfferImageFrame" app:layout_alignRight="@+id/pickupOfferImageFrame" app:layout_alignBottom="@+id/pickupOfferImageFrame" />
            <ImageView app:id="@+id/pickupOfferImageFrame" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:src="@drawable/rs_profilepic_outline" app:scaleType="fitXY" app:layout_centerHorizontal="true" />
            <ProgressBar app:id="@+id/pickupOfferImageProgress" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_alignLeft="@+id/pickupOfferImageFrame" app:layout_alignRight="@+id/pickupOfferImageFrame" app:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout app:orientation="vertical" app:padding="0dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_weight="1.0">
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextTop" app:paddingLeft="10dp" app:paddingTop="26dp" app:paddingRight="10dp" app:paddingBottom="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Pickup Eeeee on your way?
Cover drive cost" app:font_type="4" />
            <com.waze.view.text.WazeTextView app:textSize="20sp" app:textStyle="bold" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextReward" app:paddingLeft="10dp" app:paddingRight="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="*Get $15.00" app:font_type="9" />
            <com.waze.view.text.WazeTextView app:textSize="17sp" app:textStyle="bold" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextDetour" app:paddingLeft="10dp" app:paddingRight="10dp" app:paddingBottom="16dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:text="*3min detour" app:font_type="9" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout app:orientation="horizontal" app:id="@+id/pickupOfferLayoutBottom" app:background="@drawable/white_popup_bottom_base" app:layout_width="UNKNOWN_DATA_0x17c01" app:layout_height="wrap_content" app:layout_below="@+id/pickupOfferLayoutTop"
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pickupOfferButtonYes" app:background="@drawable/rw_request_btn_white_sel" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="8dp" app:layout_marginTop="8dp" app:layout_marginRight="4dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferButtonYesText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*View ride details" app:singleLine="false" app:font_type="4" style="@style/textOnBg" />
        </LinearLayout>
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/pickupOfferButtonNo" app:background="@drawable/rw_request_btn_white_sel" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="4dp" app:layout_marginTop="8dp" app:layout_marginRight="8dp" app:layout_marginBottom="8dp" app:layout_weight="1.0">
            <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferButtonNoText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*No thanks" app:singleLine="false" app:font_type="4" style="@style/textOnBg" />
            <com.waze.view.timer.TimerView app:id="@+id/pickupOfferButtonNoTimer" app:layout_width="UNKNOWN_DATA_0x1e01" app:layout_height="UNKNOWN_DATA_0x1e01" app:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
    <Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
    <com.waze.view.text.WazeTextView app:textSize="14sp" app:textColor="@color/text_dk_on_wt" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/pickupOfferTextDontShow" app:paddingLeft="10dp" app:paddingTop="8dp" app:paddingRight="10dp" app:paddingBottom="16dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginBottom="5dp" app:text="*Don't show me again" app:layout_alignParentBottom="true" app:font_type="4" />
</LinearLayout>
