<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <LinearLayout app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportMenuTitle" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3001" app:text="*Report menu" app:font_type="b" />
        <HorizontalScrollView app:id="@+id/reportMenuScrollView" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:fillViewport="true" app:layout_weight="1.0">
            <RelativeLayout app:id="@+id/reportButtonsContainer" app:paddingRight="60dp" app:clipChildren="false" app:clipToPadding="false" app:layout_width="wrap_content" app:layout_height="match_parent" />
        </HorizontalScrollView>
    </LinearLayout>
    <com.waze.view.text.WazeTextView app:textSize="20sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportMenuCloseButton" app:background="#202830" app:padding="16dp" app:layout_width="wrap_content" app:layout_height="match_parent" app:text="*Close" app:layout_alignParentRight="true" app:font_type="b" />
</merge>
