<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/com.waze" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/reportGenericLayout" app:background="@color/ReportBackground" app:padding="0dp" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="match_parent" app:weightSum="1.0">
    <RelativeLayout app:id="@+id/reportGenericTopArea" app:clipChildren="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.4">
        <com.waze.view.button.ReportMenuButton app:id="@+id/reportCloseButton" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x6401" app:layout_marginLeft="20dp" app:layout_alignParentLeft="true" app:layout_centerVertical="true" />
        <FrameLayout app:id="@+id/reportLogoFrameRectangle" app:background="@drawable/profile_pic_frame9" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="26dp" app:foreground="@drawable/profile_pic_frame9" app:layout_alignParentLeft="true" app:layout_centerVertical="true">
            <ImageView app:id="@+id/reportLogoRectangle" app:background="#fff" app:layout_width="UNKNOWN_DATA_0x5001" app:layout_height="UNKNOWN_DATA_0x3c01" app:src="#fff" />
        </FrameLayout>
        <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="20dp" app:text="Title" app:maxLines="1" app:singleLine="true" app:layout_toRightOf="@+id/reportCloseButton" app:layout_centerVertical="true" style="@style/menuPopupTitle" />
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="#8da2a6" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/reportSubTitle" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:text="Sub Title" app:maxLines="1" app:singleLine="true" app:layout_below="@+id/reportTitle" app:layout_alignLeft="@+id/reportTitle" app:textAllCaps="false" style="@style/menuPopupTitle" />
        <ImageView app:id="@+id/reportCloseAll" app:padding="10dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/button_report_close" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout app:id="@+id/reportGenericLandscapeContent" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="0.6" app:animateLayoutChanges="true">
        <View app:id="@+id/reportGenericLandscapeContentCenter" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerInParent="true" />
        <include app:id="@+id/reportGenericButtonsArea" layout="@layout/report_generic_bottom_buttons" />
        <include app:id="@+id/reportGenericSelectorArea" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toLeftOf="@+id/reportGenericButtonsArea" app:layout_above="@+id/reportGenericLandscapeContentCenter" app:layout_alignWithParentIfMissing="true" layout="@layout/report_generic_selector_area" />
        <include app:id="@+id/reportGenericDetailsArea" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toLeftOf="@+id/reportGenericButtonsArea" app:layout_below="@+id/reportGenericLandscapeContentCenter" app:layout_alignParentBottom="true" app:layout_alignWithParentIfMissing="true" layout="@layout/report_generic_details_area" />
        <FrameLayout app:id="@+id/reportGenericExtArea" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_toLeftOf="@+id/reportGenericButtonsArea" app:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
</LinearLayout>
