<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/shareDrivingFriendsContent" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/shareDrivingFriendsTitle" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_alignParentTop="true" app:titleBarSkin="1" />
    <View app:id="@+id/shareDrivingFriendsCenter" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_centerInParent="true" />
    <RelativeLayout app:id="@+id/addressMapLayoutPlaceholder" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_toLeftOf="@+id/shareDrivingFriendsCenter" app:layout_below="@+id/shareDrivingFriendsTitle" app:layout_alignParentLeft="true" />
    <View app:background="@color/White" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5001" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsTitle" app:layout_alignBottom="@+id/shareDrivingFriendsrUserImageContainer" />
    <RelativeLayout app:id="@+id/shareDrivingFriendsrUserImageContainer" app:paddingTop="5dp" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder">
        <ImageView app:id="@+id/shareDrivingFriendsUserImage" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="5dp" app:layout_marginTop="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="6dp" app:src="@drawable/user_image_placeholder" app:layout_alignLeft="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignTop="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignRight="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignBottom="@+id/shareDrivingFriendsUserImageFrame" />
        <com.waze.view.text.WazeTextView app:textSize="18dp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsUserImageInitials" app:visibility="visible" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="5dp" app:layout_marginTop="5dp" app:layout_marginRight="5dp" app:layout_marginBottom="6dp" app:text="WWW" app:layout_alignLeft="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignTop="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignRight="@+id/shareDrivingFriendsUserImageFrame" app:layout_alignBottom="@+id/shareDrivingFriendsUserImageFrame" app:font_type="2" />
        <ImageView app:id="@+id/shareDrivingFriendsUserImageFrame" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/signup_picture_frame" app:scaleType="fitCenter" app:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsSubtitle" app:background="@color/White" app:paddingLeft="15dp" app:paddingTop="4dp" app:paddingRight="15dp" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:text="I'm on my way to " app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsrUserImageContainer" app:font_type="5" />
    <FrameLayout app:id="@+id/shareDrivingFriendsDestinationContainer" app:background="@color/White" app:paddingBottom="10dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsSubtitle">
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/BlueDeep" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsDestination" app:background="@drawable/share_address_back" app:paddingLeft="25dp" app:paddingTop="3dp" app:paddingRight="25dp" app:paddingBottom="3dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:src="@drawable/send_icon" app:text="*Nowhere special" app:lines="1" app:font_type="3" />
    </FrameLayout>
    <View app:id="@+id/shareDrivingFriendsShadow" app:background="@drawable/trip_server_bottom_shadow" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginBottom="-6dp" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsDestinationContainer" />
    <RelativeLayout app:id="@+id/shareDrivingFriendsETALayout" app:background="@color/PassiveGrey" app:padding="8dp" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsShadow">
        <com.waze.view.text.WazeTextView app:textSize="20sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsArriving" app:padding="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*15 min" app:singleLine="true" app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/RedSweet" app:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsStatus" app:padding="1dp" app:visibility="visible" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*In heavy traffic" app:singleLine="true" app:layout_below="@+id/shareDrivingFriendsArriving" app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="22sp" app:textColor="@color/Light" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsEta" app:padding="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="2dp" app:text="*22:22" app:singleLine="true" app:layout_alignParentRight="true" app:layout_centerVertical="true" app:font_type="5" />
        <com.waze.view.text.WazeTextView app:textSize="15sp" app:textColor="@color/BlueSky" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/shareDrivingFriendsEtaText" app:padding="1dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="8dp" app:text="*ETA" app:singleLine="true" app:layout_toLeftOf="@+id/shareDrivingFriendsEta" app:layout_centerVertical="true" app:font_type="5" />
    </RelativeLayout>
    <FrameLayout app:orientation="vertical" app:id="@+id/shareDrivingFriendsBottomLayout" app:background="@color/White" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/addressMapLayoutPlaceholder" app:layout_below="@+id/shareDrivingFriendsETALayout" app:layout_alignParentBottom="true">
        <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:id="@+id/shareDrivingFriendsReplyButton" app:background="@drawable/button_blue_bg" app:clickable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_margin="10dp" app:layout_alignParentBottom="true">
            <com.waze.view.text.WazeTextView app:id="@+id/shareDrivingFriendsReplyButtonText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Reply" style="@style/dialogButtonBlue" />
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout app:id="@+id/addressMapLayout" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent">
        <com.waze.map.MapView app:id="@+id/addressMap" app:padding="0dp" app:layout_width="match_parent" app:layout_height="match_parent" app:handleKeys="false" app:handleTouch="false" app:nativeTag="@string/nativeTagSharedDriveCanvas" />
        <ImageView app:id="@+id/increaseMapButton" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_marginBottom="10dp" app:src="@drawable/mag_glass_icon_out" app:layout_alignParentRight="true" app:layout_alignParentBottom="true" app:onClick="increaseMapClicked" />
        <Button app:id="@+id/shareDrivingFriendsIncreaseMapOverlay" app:background="@drawable/blue_mask_map" app:layout_width="match_parent" app:layout_height="match_parent" app:onClick="increaseMapClicked" />
    </RelativeLayout>
</RelativeLayout>
