<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <com.waze.view.title.TitleBar app:id="@+id/shareTitle" app:layout_width="match_parent" app:layout_height="wrap_content" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:id="@+id/ShareDriveLocationContainer" app:background="@color/BlueWhale" app:layout_width="UNKNOWN_DATA_0x7801" app:layout_height="match_parent" app:layout_below="@+id/shareTitle">
        <RelativeLayout app:padding="11dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content">
            <ImageView app:id="@+id/ShareDriveLocationImage" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="11dp" app:src="@drawable/share_home_icon" app:layout_alignParentTop="true" app:layout_centerHorizontal="true" />
            <ImageView app:id="@+id/ShareDriveLocationImageFrame" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="-3dp" app:layout_marginTop="-3dp" app:layout_marginRight="-3dp" app:layout_marginBottom="-3dp" app:src="@drawable/takeover_user_frame" app:layout_alignLeft="@+id/ShareDriveLocationImage" app:layout_alignTop="@+id/ShareDriveLocationImage" app:layout_alignRight="@+id/ShareDriveLocationImage" app:layout_alignBottom="@+id/ShareDriveLocationImage" />
        </RelativeLayout>
        <com.waze.view.text.WazeTextView app:textSize="16sp" app:textColor="@color/White" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ShareDriveLocationText" app:padding="11dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*Rd. 2 Nowhere, SM" app:layout_below="@+id/ShareDriveLocationImage" app:font_type="1" />
    </LinearLayout>
    <include app:id="@+id/ShareDriveTextBoxLayout_ref" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/ShareDriveLocationContainer" app:layout_below="@+id/shareTitle" layout="@layout/comp_view_layout" />
    <ListView app:id="@+id/ShareDriveListView" app:background="@color/White" app:visibility="visible" app:layout_width="match_parent" app:layout_height="match_parent" app:divider="0x0" app:dividerHeight="0dp" app:layout_toRightOf="@+id/ShareDriveLocationContainer" app:layout_above="@+id/ShareDriveDoneButtonLayout" app:layout_below="@+id/ShareDriveTextBoxLayout_ref" />
    <LinearLayout app:orientation="horizontal" app:id="@+id/ShareDriveDoneButtonLayout" app:background="@color/White" app:visibility="visible" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_toRightOf="@+id/ShareDriveLocationContainer" app:layout_alignParentBottom="true" app:layout_alignWithParentIfMissing="true">
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/Dark" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ShareDriveMoreButton" app:background="@drawable/rw_request_btn_white_sel" app:clickable="true" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="10dp" app:layout_marginTop="10dp" app:layout_marginRight="5dp" app:layout_marginBottom="10dp" app:text="*More" app:singleLine="true" app:layout_weight="1.0" app:font_type="3" />
        <com.waze.view.text.WazeTextView app:textSize="17sp" app:textColor="@color/White" app:ellipsize="end" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/ShareDriveDoneButton" app:background="@drawable/rw_request_btn_blue_sel" app:clickable="true" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x3201" app:layout_marginLeft="5dp" app:layout_marginTop="10dp" app:layout_marginRight="10dp" app:layout_marginBottom="10dp" app:text="*Send" app:singleLine="true" app:layout_weight="3.0" app:font_type="3" />
    </LinearLayout>
    <ImageView app:id="@+id/ShareDriveDoneButtonLayoutShadow" app:layout_width="match_parent" app:layout_height="wrap_content" app:src="@drawable/shadow_bottom" app:scaleType="fitXY" app:layout_toRightOf="@+id/ShareDriveLocationContainer" app:layout_above="@+id/ShareDriveDoneButtonLayout" />
    <ImageView app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_below="@+id/shareTitle" />
    <ImageView app:id="@+id/ShareDriveSearchShadow" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" app:layout_marginTop="-1dp" app:src="@drawable/topbar_shadow" app:scaleType="fitXY" app:layout_toRightOf="@+id/ShareDriveLocationContainer" app:layout_below="@+id/ShareDriveTextBoxLayout_ref" app:alpha="0.0" />
    <LinearLayout app:orientation="vertical" app:id="@+id/ShareDriveListHeaderLayout" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent">
        <View app:id="@+id/ShareDriveMapTransparent" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xa001" />
        <View app:id="@+id/ShareDriveSearchPlaceholder" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4001" />
    </LinearLayout>
</RelativeLayout>
