<?xml version="1.0" encoding="utf-8"?>
<com.waze.view.layout.BoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:clipChildren="true" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="wrap_content" app:bounded_width="720dp">
    <ScrollView app:id="@+id/SpotifyScrollView" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801">
        <RelativeLayout app:id="@+id/SpotifyPlayerView" app:background="@drawable/takeover_bg" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801"
            <RelativeLayout app:id="@+id/playlistLayout" app:background="@color/transparent_full" app:visibility="visible" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x4b01" app:animateLayoutChanges="true">
                <HorizontalScrollView app:id="@+id/horizontalScrollView1" app:scrollbars="UNKNOWN_DATA_0x0" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_marginLeft="0dp" app:layout_marginRight="0dp" app:fillViewport="true">
                    <LinearLayout app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content">
                        <GridView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/playListGridView" app:background="@color/transparent_full" app:layout_width="UNKNOWN_DATA_0x78001" app:layout_height="wrap_content" app:layout_marginLeft="10dp" app:layout_marginTop="3dp" app:layout_marginRight="10dp" app:listSelector="@color/transparent_full" app:columnWidth="160dp" app:numColumns="UNKNOWN_DATA_0xc" app:rowCount="1" />
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
            <RelativeLayout app:id="@+id/player_layout" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7801" app:layout_below="@+id/playlistLayout">
                <View app:id="@+id/MusicPlayerDetailsAreaSeperatorTop" app:background="@color/sep_gray" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:alpha="0.2" />
                <LinearLayout app:orientation="horizontal" app:id="@+id/MusicPlayerShowPlayListButton" app:clickable="true" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginLeft="10dp" app:layout_marginTop="3dp" app:layout_alignParentLeft="true">
                    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/MusicPlayerShowPlayListButtonImg" app:layout_width="UNKNOWN_DATA_0x1201" app:layout_height="UNKNOWN_DATA_0x1201" app:layout_marginLeft="5dp" app:src="@drawable/music_player_toggle_sources_button" />
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/White" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/MusicPlayerShowPlayListButtonText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="7dp" app:text="Show Playlist" app:alpha="0.6" app:font_type="3" />
                </LinearLayout>
                <LinearLayout app:orientation="horizontal" app:id="@+id/MusicPlayerGotoSpotifyButton" app:clickable="true" app:layout_width="wrap_content" app:layout_height="UNKNOWN_DATA_0x2801" app:layout_marginTop="3dp" app:layout_marginRight="15dp" app:layout_alignParentRight="true">
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/SpotifyGotoButton" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/MusicPlayerGotoSpotifyButtonText" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_margin="5dp" app:text="GO TO" app:font_type="2" />
                    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/MusicPlayerGotoSpotifyButtonImg" app:layout_width="UNKNOWN_DATA_0x1201" app:layout_height="UNKNOWN_DATA_0x1201" app:layout_marginLeft="5dp" app:src="@drawable/music_player_goto_spotify_button" />
                </LinearLayout>
                <View app:id="@+id/MusicPlayerDetailsAreaSeperator" app:background="@color/sep_gray" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x101" app:layout_marginLeft="15dp" app:layout_marginRight="15dp" app:layout_below="@+id/MusicPlayerGotoSpotifyButton" app:alpha="0.2" />
                <RelativeLayout app:id="@+id/PlayerLayout" app:clipChildren="false" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x9801" app:layout_marginTop="40dp">
                    <View app:id="@+id/layoutFiller" app:background="#243034" app:visibility="gone" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1e01" app:translationY="-30dp" />
                    <ImageView app:id="@+id/MusicPlayerSettingsButton" app:padding="15dp" app:layout_width="UNKNOWN_DATA_0x2e01" app:layout_height="UNKNOWN_DATA_0x2e01" app:layout_marginTop="3dp" app:layout_marginRight="4dp" app:src="@drawable/music_player_settings" app:layout_alignParentTop="true" app:layout_alignParentRight="true" />
                    <FrameLayout app:id="@+id/MusicPlayerArtWorkLayout" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="14dp" app:layout_marginTop="15dp" app:layout_alignParentLeft="true" app:layout_alignParentTop="true">
                        <ImageView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/MusicPlayerArtWork" app:layout_width="UNKNOWN_DATA_0x3601" app:layout_height="UNKNOWN_DATA_0x3601" app:layout_marginBottom="1dp" app:src="@drawable/music_player_artwork_placeholder" />
                    </FrameLayout>
                    <com.waze.view.text.WazeTextView app:textSize="17dp" app:textColor="@color/White" app:id="@+id/MusicPlayerSongNameTextView" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="wrap_content" app:layout_marginLeft="14dp" app:layout_marginTop="20dp" app:layout_marginRight="15dp" app:layout_marginBottom="3dp" app:text="Song name" app:maxLines="1" app:layout_toRightOf="@+id/MusicPlayerArtWorkLayout" app:font_type="3" />
                    <com.waze.view.text.WazeTextView app:textSize="14dp" app:textColor="@color/White" app:id="@+id/MusicPlayerAlbumNameTextView" app:layout_width="UNKNOWN_DATA_0xa001" app:layout_height="wrap_content" app:layout_marginRight="15dp" app:text="*Album Name" app:maxLines="1" app:layout_below="@+id/MusicPlayerSongNameTextView" app:layout_alignLeft="@+id/MusicPlayerSongNameTextView" app:alpha="0.8" app:font_type="5" />
                    <android.support.v4.widget.Space app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_weight="1.0" />
                    <RelativeLayout app:id="@+id/MusicPlayerControlLayout" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_marginTop="15dp" app:layout_toRightOf="@+id/MusicPlayerSongNameTextView">
                        <ImageView app:id="@+id/MusicPlayerSaveButton" app:padding="15dp" app:layout_width="UNKNOWN_DATA_0x3701" app:layout_height="UNKNOWN_DATA_0x3701" app:layout_marginLeft="5dp" app:src="@drawable/music_player_save_button" app:layout_centerVertical="true" />
                        <ImageView app:id="@+id/MusicPlayerPrevButton" app:padding="15dp" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="75dp" app:src="@drawable/music_player_previous_button" app:layout_alignLeft="@+id/MusicPlayerSaveButton" app:layout_centerVertical="true" />
                        <com.waze.view.button.PillButton app:id="@+id/MusicPlayerPlayButton" app:layout_width="UNKNOWN_DATA_0x3c01" app:layout_height="UNKNOWN_DATA_0x3c01" app:layout_marginLeft="55dp" app:layout_alignLeft="@+id/MusicPlayerPrevButton" app:layout_centerInParent="true" app:layout_centerVertical="true" app:pbTimer="true" app:pbTrackColor="@color/White" app:pbTimeColor="@color/SpotifyGotoButton" app:pbTimerSize="2dp" app:pbShadowColor="#00000000">
                            <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/MusicPlayerPlayButtonText" app:background="@drawable/music_player_play_button" app:layout_width="UNKNOWN_DATA_0x1201" app:layout_height="UNKNOWN_DATA_0x1201" app:text="" style="@style/PopUpbuttonText" />
                        </com.waze.view.button.PillButton>
                        <ImageView app:id="@+id/MusicPlayerNextButton" app:padding="15dp" app:layout_width="UNKNOWN_DATA_0x3001" app:layout_height="UNKNOWN_DATA_0x3001" app:layout_marginLeft="75dp" app:src="@drawable/music_player_next_button" app:layout_alignLeft="@+id/MusicPlayerPlayButton" app:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <View app:background="@drawable/bottom_shadow_gradient" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x601" />
    <com.waze.view.button.PillButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/closeSpotifyTakeoverButton" app:layout_marginTop="-44dp" app:layout_marginRight="4dp" app:layout_marginBottom="5dp" app:layout_below="@+id/automaticRideLayout" style="@style/takeoverButton">
        <com.waze.view.text.WazeTextView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/closeSpotifyTakeoverButtonText" app:background="@drawable/sticky_notification_close_button" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="" style="@style/PopUpbuttonText" />
    </com.waze.view.button.PillButton>
</com.waze.view.layout.BoundedLinearLayout>
