<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/navigateScreen" android:background="@color/BlueGrey" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.waze.view.title.TitleBar android:id="@+id/theTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x601" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@+id/theTitleBar" />
    <FrameLayout android:orientation="horizontal" android:id="@+id/searchBar" android:background="@color/White" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignTop="@+id/imageView" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <com.waze.view.text.InstantAutoComplete android:textSize="20dp" android:textColor="#000000" android:textColorHint="#b4c9cf" android:id="@+id/searchBox" android:background="@drawable/search_box" android:paddingLeft="50dp" android:paddingRight="50dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="9dp" android:layout_marginRight="8dp" android:layout_marginBottom="6dp" android:singleLine="true" android:completionThreshold="1" android:dropDownSelector="0x106000b" android:layout_weight="1.0" android:dropDownWidth="match_parent" android:dropDownAnchor="@+id/searchBar" android:imeOptions="actionNone|actionGo|actionSearch|actionNext|actionDone|actionPrevious" android:dropDownHeight="wrap_content" android:dropDownVerticalOffset="2dp" android:textCursorDrawable="@drawable/black_cursor" />
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/imgSearchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="2dp" android:src="@drawable/search_icon" />
        <ImageButton android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/speechRecognition" android:background="@drawable/microphone" android:visibility="visible" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:layout_marginTop="5dp" android:layout_marginRight="8dp" android:layout_weight="0.0" android:onClick="speechRecognitionClicked" />
    </FrameLayout>
</RelativeLayout>
