<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:background="@color/HazyBlue" app:layout_width="match_parent" app:layout_height="wrap_content" app:layoutDirection="ltr" app:columnCount="2" app:useDefaultMargins="false">
    <View app:id="@+id/rideRequestRouteVerticalLine" app:background="@color/WinterBlue" app:layout_width="UNKNOWN_DATA_0x201" app:layout_height="UNKNOWN_DATA_0x201" app:layout_marginTop="32dp" app:layout_marginBottom="32dp" app:layout_row="0" app:layout_rowSpan="4" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <ImageView app:id="@+id/rideRequestRouteOriginIcon" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_route_home" app:layout_row="0" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRouteOriginLayout" app:paddingTop="16dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_row="0" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
        <com.waze.view.text.WazeTextView app:id="@+id/rideRequestRouteOriginTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:text="*Origin" style="@style/ride_details_header" />
        <com.waze.view.text.WazeTextView app:textColor="@color/Light" app:id="@+id/rideRequestRouteOriginAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*4044 Wayne rd. Essex, LA" style="@style/ride_details_sub" />
    </LinearLayout>
    <ImageView app:id="@+id/rideRequestRoutePickupIcon" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_route" app:layout_row="1" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <ImageView app:id="@+id/rideRequestRoutePickupCar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:src="@drawable/carpool_car_single" app:layout_row="1" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRoutePickupLayout" app:paddingTop="16dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_row="1" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
        <com.waze.view.text.WazeTextView app:id="@+id/rideRequestRoutePickupTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:text="*Pickup" style="@style/ride_details_header" />
        <com.waze.view.text.WazeTextView app:textColor="@color/Light" app:id="@+id/rideRequestRoutePickupAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*98 Acom st. Campton, LA" style="@style/ride_details_sub" />
    </LinearLayout>
    <ImageView app:id="@+id/rideRequestRouteDropOffIcon" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_route" app:layout_row="2" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <ImageView app:id="@+id/rideRequestRouteDropOffCar" app:visibility="gone" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginBottom="16dp" app:src="@drawable/carpool_car_together" app:layout_row="2" app:layout_column="0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" />
    <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRouteDropOffLayout" app:paddingTop="16dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_row="2" app:layout_column="1" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
        <com.waze.view.text.WazeTextView app:id="@+id/rideRequestRouteDropOffTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:text="*Drop-off" style="@style/ride_details_header" />
        <com.waze.view.text.WazeTextView app:textColor="@color/Light" app:id="@+id/rideRequestRouteDropOffAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="20dp" app:text="*9829 Industry Dr. BH, LA" style="@style/ride_details_sub" />
    </LinearLayout>
    <ImageView app:id="@+id/rideRequestRouteDestIcon" app:paddingLeft="16dp" app:paddingRight="16dp" app:layout_width="wrap_content" app:layout_height="wrap_content" app:src="@drawable/carpool_route_work" app:layout_row="3" app:layout_column="0" app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" />
    <LinearLayout app:orientation="vertical" app:id="@+id/rideRequestRouteDestLayout" app:paddingTop="16dp" app:paddingRight="16dp" app:paddingBottom="16dp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_row="3" app:layout_column="1" app:layout_columnWeight="1.0" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end">
        <com.waze.view.text.WazeTextView app:id="@+id/rideRequestRouteDestTitle" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginLeft="0dp" app:text="*Destination" style="@style/ride_details_header" />
        <com.waze.view.text.WazeTextView app:textColor="@color/Light" app:id="@+id/rideRequestRouteDestAddress" app:layout_width="wrap_content" app:layout_height="wrap_content" app:text="*903 Craft st. BH, LA" style="@style/ride_details_sub" />
    </LinearLayout>
</android.support.v7.widget.GridLayout>
